;Example file tab
[general]
table=""
viewable=""
editable=""

[edit]
table="pe.pareri"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Parere espresso;parere;200xpe.elenco_valoripareri;selectdb"
data[]= "Numero Parere;numero_doc;8;text"
data[]="Testo;testo;60x8;textarea"
data[]="Prescrizioni;prescrizioni;60x4;textarea"
data[]="Note;note;60x4;textarea"
data[]="Ordine;ordine;2;intero"
button="Annulla;azione;;submit|Elimina;azione;;submit|Salva;azione;;submit"
[view]
table="pe.pareri"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Parere espresso;parere;200xpe.elenco_valoripareri;selectdb"
data[]= "Numero Parere;numero_doc;8;text"
data[]="Testo;testo;;string"
data[]="Prescrizioni;prescrizioni;;string"
data[]="Note;note;;string"
[list]
table="ce.esiti_discusse"
chiave="id"
campi_ordinamento="ordine"
campi_obbligatori=""
data[]=";id;3%#ce.esiti_commissione;btn_info"
data[]="Ordine;ordine;5%;text"
data[]="Pratica N;numero;10%;text"
data[]="Oggetto Pratica;oggetto;20%;text"
data[]="Richiedenti;richiedenti;20%;text"
data[]="Progettista;progettisti;20%;text"
data[]="Data Commissione;data_rich;10%;data"
data[]="Parere;parere;10%;text"
[standard]
