;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="ce.iter"
chiave="id"
campi_ordinamento=""
campi_obbligatori="nota;data"
data[]="Nota;nota;50;text|Elenco  >>;nota;100xget_elenco;button"
data[]="Data;data;10;data"
data[]=";pubblico;;checkbox|Aggiungi;aggiungi;130;submit"
button="Salva;azione;;submit|Annulla;azione;;submit"
[edit]
table="ce.iter"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;30;delete"
data[]=";pubblico;20;semaforo"
data[]="Utente;utente;20;text"
data[]="Data;data;10;data"
data[]="Evento;nota_edit;500;text"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="ce.iter"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";pubblico;30;semaforo"
data[]="Data;data;80;data"
data[]="Evento;nota;600;text"
[list]

[standard]
