;Example file tab
[general]
table=""
viewable=""
editable=""

[edit]
table="ce.e_membri"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Appellativo;app;10;text|Nome;nome;20;text|Cognome;cognome;30;text"
data[]="Tel.Fisso;telefono_fisso;12;text"
data[]="Tel.Cellulare;telefono_cell;12;text"
data[]="Fax;fax;12;text"
data[]="Città;citta;25;autosuggest|CAP;cap;6;text"
data[]="Indirizzo;indirizzo;50;text"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"
[view]
table="ce.e_membri"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";app;15;string|Nome;nome;20;string|Cognome;cognome;30;string"
data[]="Tel.Fisso;telefono_fisso;20;string"
data[]="Tel.Cellulare;telefono_cell;20;string"
data[]="Fax;fax;20;string"
data[]="Città;citta;25;string|CAP;cap;6;string"
data[]="Indirizzo;indirizzo;50;string"
button="Chiudi;azione;#ce.membri.php#mode:all;button"
[list]
table="ce.elenco_membri"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="info;id;5%#ce.membri;btn_info"
data[]="nome;nominativo;90%;text"
[standard]
