;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="ce.membri_commissione_attuali"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="info;id;5%;info"
data[]=";id;5%;delete"
data[]="nome;nominativo;90%;text"

[edit]
table="ce.membri_commissione"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="info;id;5%;info"
data[]=";id;5%;delete"
data[]="nome;nominativo;90%;text"
[view]
table="ce.scheda_membro_commissione"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="info;id;3%;info"
data[]="nominativo;nominativo;;text"
data[]="Ruolo;ruolo;;text"
data[]="Presente;presente;;yesno"
[list]

[standard]
