;Example file tab
[general]
table=""
viewable=""
editable=""

[edit]
table="ce.scheda_membro_commissione"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Membro;nominativo;;string"
data[]="Indirizzo;indirizzo;50;string"
data[]="Citt;citta;25;string|CAP;cap;6;string"
data[]="Tel.Fisso;telefono_fisso;20;string"
data[]="Tel.Cellulare;telefono_cell;20;string"
data[]="Ruolo;id_ruolo;300xce.elenco_ruoli_membri;selectdb"
data[]="Presente;presente;;yesno"
button="Annulla;azione;;submit|Salva;azione;;submit"
[view]
table="ce.elenco_membri"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";app;15;string|Nome;nome;20;string|Cognome;cognome;30;string"
data[]="Tel.Fisso;telefono_fisso;20;string"
data[]="Tel.Cellulare;telefono_cell;20;string"
data[]="Citt;citta;25;string|CAP;cap;6;string"
data[]="Indirizzo;indirizzo;50;string"
data[]="Ruolo;ruolo;;string"
data[]="Presente;presente;;string"
[list]

[standard]
