;Example file tab
[general]
table=""
viewable=""
editable=""

[standard]
table="admin.utenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Nome;nome;30;text"
data[]="Tipo Utente;permessi;200xadmin.elenco_permessi;selectdb"
data[]="Utente;username;20;text"
data[]="Password;pwd;20;pword"
data[]="Conferma Password;pwd1;20;pword"
data[]="Gruppi;gruppi;200xadmin.elenco_gruppi;multiselectdb"
data[]="Attivo;attivato;;checkbox"
data[]="N° Telefono;num_tel;15;text"
data[]="Informazioni;info;25x6;textarea"

[edit]
table="admin.utenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="App.;app;15;text|Cognome;cognome;25;text|Nome;nominativo;25;text"
data[]="Permessi;permessi;200xadmin.e_permessi;selectdb|UserName;username;25;text"
data[]="Password;pwd;25;pword"
data[]="Conferma password;pwd1;25;pword"
data[]="Gruppi;gruppi;400xadmin.elenco_gruppi;multiselectdb"
data[]="Attivato;attivato;;checkbox"
data[]="GisClient;gisclient;;checkbox"
data[]="Informazioni;info;25x6;textarea"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"

[new]
table="admin.utenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="App.;app;15;text|Cognome;cognome;25;text|Nome;nominativo;25;text"
data[]="Permessi;permessi;200xadmin.e_permessi;selectdb|UserName;username;25;text"
data[]="Password;pwd;25;pword"
data[]="Conferma password;pwd1;25;pword"
data[]="Gruppi;gruppi;300xadmin.elenco_gruppi;multiselectdb"
data[]="Attivato;attivato;;checkbox"
data[]="GisClient;gisclient;;checkbox"
data[]="Informazioni;info;25x6;textarea"
button="Annulla;azione;;submit|Salva;azione;;submit"

[view]
table="admin.utenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="App.;app;15;text|Cognome;cognome;25;text|Nome;nominativo;25;text"
data[]="utente;username;50;string"
data[]="tipo utente;desc_permessi;100;string"
data[]="Gruppi;gruppi;300xadmin.elenco_gruppi;multiselectdb"
data[]="data creazione;data_creazione;12;string"
data[]="data modifica;data_modifica;12;string"
data[]="informazioni;info;200;string"
button="Chiudi;azione;##;submit"

[list]
table="admin.utenti"
chiave="id"
campi_ordinamento="nome"
campi_obbligatori=""
data[]="info;id;10%#admin.utenti;btn_view"
data[]="info;id;10%#admin.utenti;btn_edit"
data[]="nome;nome;30%;text"
data[]="utente;username;30%;text"
data[]="tipo utente;desc_permessi;30%;text"