;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="pe.asservimenti_map"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Sezione;sezione;200xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;8;autosuggest"
data[]="Mappale;mappale;8##foglio;autosuggest"
data[]="Sup.asservita;supass;30;text"
data[]=";asservimento;;hidden"
button="Chiudi;azione;#goToView;;submit|Aggiungi;azione;;submit"

[edit]
table="pe.mappali_asserviti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;30;delete"
data[]="Foglio;foglio;70;text"
data[]="Mappale;mappale;70;text"
data[]="Superficie;sup;100;superficie"
data[]="Sup.asservita;supass;;superficie"

[view]
table="pe.mappali_asserviti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;2%;idriga"
data[]="Sezione;sezione;200xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;70;text"
data[]="Mappale;mappale;70;text"
data[]="Superficie;sup;100;superficie"
data[]="Sup. asservita;supass;;superficie"
[list]

[standard]
