;Example file tab
[general]
table=""
viewable=""
editable="iamm;itec"


[edit]
table="pe.atti"
chiave="id"
campi_ordinamento=""
campi_obbligatori="tipo;notaio;loc_reg;data_reg;numero"
data[]="Tipo di Atto;tipo;400xpe.elenco_atti;selectdb"
data[]="Data Atto;data_atto;10;data|Notaio;notaio;40;autosuggest"
data[]="N° Repertorio;repertorio;18;text|N° Raccolta;raccolta;18;text"
data[]="Registrato a;loc_reg;37;text|Data;data_reg;10;data|Numero;numero;16;text"
data[]="Trascritto a;loc_tras;37;text|Data;data_tras;10;data|N°Reg.Gen.;reg_ord;16;text|N°Reg.Part.;reg_part;16;text"
data[]="Note;note;50x4;textarea"
button="Salva;azione;;submit|Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit"


[view]
table="pe.atti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tipo di Atto;tipo;400xpe.elenco_atti;selectdb"
data[]="Data Atto;data_atto;10;data|Notaio;notaio;40;text"
data[]="N° Repertorio;repertorio;18;text|N° Raccolta;raccolta;18;text"
data[]="Registrato a;loc_reg;37;text|Data;data_reg;10;data|Numero;numero;16;text"
data[]="Trascritto a;loc_tras;37;text|Data;data_tras;10;data|N°Reg.Gen.;reg_ord;16;text|N°Reg.Part.;reg_part;16;text"
data[]="Note;note;50x4;textarea"
[list]

[standard]
