;Example file tab
[general]
table=""
viewable=""
editable="iamm;itec"


[edit]
table="pe.atti"
chiave="id"
campi_ordinamento=""
campi_obbligatori="tipo;notaio;repertorio"
data[]="Tipo di Atto;tipo;400xpe.elenco_atti;selectdb"
data[]="Notaio;notaio;40;text"
data[]="Data Rogito;data_rogito;10;data"
data[]="Repertorio;repertorio;18;text|Raccolta;raccolta;10;text"
data[]="Registrato a;loc_reg;25;text|Data;data_reg;10;data|Numero;numero_reg;14;text"
data[]="Trascritto a;loc_tras;25;text|Data;data_tras;10;data|Numero;numero_trascr;14;text"
data[]="Testo Aggiuntivo;testo;50x4;textarea"
data[]="Note;note;50x4;textarea"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"


[view]
table="pe.atti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tipo di Atto;tipo;400xpe.elenco_atti;selectdb"
data[]="Data Rogito;data_rogito;10;text|Notaio;notaio;;text"
data[]="Repertorio;repertorio;18;text|Raccolta;raccolta;10;text"
data[]="Registrato a;loc_reg;37;text|Data;data_reg;10;data|Numero;numero_reg;14;text"
data[]="Trascritto a;loc_tras;37;text|Data;data_tras;10;data|Numero;numero_trascr;14;text"
data[]="Testo Aggiuntivo;testo;50x4;textarea"
data[]="Note;note;50x4;textarea"
[list]

[standard]
