;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="pe.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori="sezione;foglio;mappale"
data[]="Sezione;sezione;200xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;10##sezione;autosuggest"
data[]="Mappale;mappale;10##foglio#sezione;autosuggest"
data[]="Note;note;40x4;textarea"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"


[view]
table="pe.ct_info"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;mapkey;3%;zoom_gc"
data[]=";id;3%#pe.ubicazione.php?tab=catasto_terreni#;btn_edit"
data[]="Sezione;sezione;15%xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;10%;text"
data[]="Mappale;mappale;10%;text"
data[]="Note;note;40%;text"
[list]

[standard]
