;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="pe.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Sezione;sezione;20##cod_belfiore;autosuggest;"
data[]="Foglio;foglio;10##sezione;autosuggest"
data[]="Mappale;mappale;10##foglio#sezione;autosuggest"
data[]="Sub.;sub;10;text"
data[]="Note;note;40x4;textarea"
data[]="Sez. Censimento;sez_censimento;16;text"
;button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"
[edit11]
table="pe.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;3%;delete"
data[]="Foglio;foglio;15%;text"
data[]="Mappale;mappale;15%;text"
data[]="Subalterno;sub;15%;text"
data[]="Sez. Censimento;sez_censimento;16;text"
data[]="Note;note;;text"

[view]
table="pe.ct_info"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;mapkey;3%;zoom_gc"
data[]=";id;3%#pe.ubicazione.php?tab=catasto_terreni#;btn_edit"
data[]="Sezione;sezione;20%;text;"
data[]="Foglio;foglio;30%;text"
data[]="Mappale;mappale;30%;text"
data[]="Subalterno;sub;30%;text"
data[]="Sez. Censimento;sez_censimento;16;text"
[list]

[standard]
