;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="pe.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Sezione;sezione;200xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;5;text"
data[]="Mappale;mappale;5;text"
data[]="Sub.;sub;10;text"
data[]="Sez. Censimento;sez_censimento;16;text"
data[]="Note;note;40x4;textarea"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"


[view]
table="pe.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;3%;idriga"
data[]=";id;3%#pe.ubicazione.php?tab=catasto_urbano#;btn_edit"
data[]="Sezione;sezione;200xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;20%;text"
data[]="Mappale;mappale;20%;text"
data[]="Subalterno;sub;20%;text"
data[]="Sez. Censimento;sez_censimento;16;text"
[list]

[standard]
