;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[new]
table="pe.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Foglio;foglio;10##sezione;autosuggest"
data[]="Mappale;mappale;10##foglio#sezione;autosuggest"
data[]="Sub.;sub;10;text"
data[]="Note;note;40x4;textarea"
button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"
[edit]
table="pe.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;3%;delete"
data[]="Foglio;foglio;15%;text"
data[]="Mappale;mappale;15%;text"
data[]="Subalterno;sub;15%;text"
data[]="Note;note;;text"

[view]
table="pe.ct_info"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;mapkey;7%;zoom_gc"
data[]="Foglio;foglio;30%;text"
data[]="Mappale;mappale;30%;text"
data[]="Subalterno;sub;30%;text"
[list]

[standard]
