;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="pe.elenco_comuni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="codice;codice;4;text"
data[]="comune;nome;40;text"
data[]="CAP;cap;5;text"
data[]="provincia;provincia;50;text|Sigla;sigla_prov;2;text"
data[]="regione;regione;50;text"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[edit]
table="pe.elenco_comuni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="codice;codice;4;text"
data[]="comune;nome;40;text"
data[]="CAP;cap;5;text"
data[]="provincia;provincia;50;text|Sigla;sigla_prov;2;text"
data[]="regione;regione;50;text"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="pe.elenco_comuni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Comune;nome;40;string"
data[]="CAP;cap;5;string"
data[]="Provincia;provincia;50;string|Sigla;sigla_prov;2;string"
data[]="Regione;regione;50;string"
[list]

[standard]
