;Example file tab
[general]
table=""
viewable=""
editable="itec;iamm;ivigi;iagi"
;print_form="pe.allegati"
print_form="pe.avvioproc"
[edit]
table="pe.doc_allegati"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Elimina;id;50;radio"
data[]="Alleg.;allegato;30;radio"
data[]="Manc.;mancante;30;radio"
data[]="Nome del Documento;documento;;text"

[view]
table="pe.doc_allegati"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;5%#pe.scheda_documento.php;btn_info"
data[]="Documenti allegati;documento;100%;text"
[list]

[standard]
