;Example file tab
[general]
table=""
viewable=""
editable=""
table_list="1"

[edit]
table="pe.e_documenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori="iter;nome"

data[]="Iter;iter;200xpe.elenco_iter;selectdb"
data[]="Nome;nome;50;text"
data[]="Descrizione;descrizione;50x6;textarea"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"
[view]
table="pe.e_documenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Iter;iter;10%xpe.e_iterxnome;chiave_esterna"
data[]="Nome;nome;50;string"
data[]="Descrizione;descrizione;50x6;string"
button="Chiudi;azione;##;submit"
[list]
table="pe.e_documenti"
chiave="id"
campi_ordinamento="iter;nome"
campi_obbligatori=""
data[]="info;id;2%#pe.documenti;btn_view"
data[]="info;id;2%#pe.documenti;btn_edit"
data[]="Iter;iter;200xpe.elenco_iter;selectdb"
data[]="Nome;nome;30%;text"
data[]="Descrizione;descrizione;30%;text"

[standard]



