;Example file tab
[general]
table=""
viewable=""
editable=""
table_list="1"

[edit]
table="pe.e_documenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori="iter;nome"

data[]="Iter;iter;200xpe.elenco_iter;selectdb"
data[]="Nome;nome;50;text"
data[]="Descrizione;descrizione;50x6;textarea"
data[]="Inserimento di Default;default_ins;50;noyes"
data[]="Abilitato;enabled;50;yesno"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"
[view]
table="pe.e_documenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Iter;iter;10%xpe.elenco_iter;selectdb"
data[]="Nome;nome;50;string"
data[]="Descrizione;descrizione;50x6;string"
data[]="Inserimento di Default;default_ins;50;noyes"
data[]="Abilitato;enabled;50;yesno"
data[]="On Line;online;50;yesno"
button="Chiudi;azione;##;submit"
[list]
table="pe.e_documenti"
chiave="id"
campi_ordinamento="iter;nome"
campi_obbligatori=""
data[]="info;id;2%#pe.documenti;btn_view"
data[]="info;id;2%#pe.documenti;btn_edit"
data[]="Iter;iter;8%xpe.elenco_iter;selectdb"
data[]="Nome;nome;25%;text"
data[]="Descrizione;descrizione;50%;text"
data[]="Inserimento di Default;default_ins;10%;yesno"
data[]="Abilitato;enabled;3%;yesno"
data[]="On Line;online;3%;yesno"

[standard]



