;Example file tab
[general]
table=""
viewable=""
editable=""
table_list="1"
[edit]
table="pe.e_enti"
chiave="id"
campi_ordinamento=""
campi_obbligatori="ordine;nome"

data[]="Ente;nome;50;text"
data[]="Descrizione;descrizione;50x6;textarea"
data[]="Parere Interno;interno;80;yesno"
data[]="Silenzio Assenso gg.;silenzio_assenzo;10;text"
data[]="In Stampa Unione;stampa;40;yesno"
data[]="Attivato;enabled;40;yesno"
data[]="Ordine di visualizzazione;ordine;3;intero"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"
[view]
table="pe.e_enti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Ente;nome;50;string"
data[]="Descrizione;descrizione;;string"
data[]="Parere Interno;interno;80;yesno"
data[]="Silenzio Assenso gg.;silenzio_assenso;10;string"
data[]="In Stampa Unione;stampa;40;yesno"
data[]="Attivato;enabled;40;yesno"
data[]="Ordine di visualizzazione;ordine;3;string"
button="Chiudi;azione;##;submit"
[list]
table="pe.e_enti"
chiave="id"
campi_ordinamento="ordine;nome"
campi_obbligatori=""
data[]="info;id;3%#pe.e_enti;btn_view"
data[]="info;id;3%#pe.e_enti;btn_edit"
data[]="Ente;nome;30%;text"
data[]="Descrizione;descrizione;50%;text"
data[]="Ordine;ordine;5%;text"
data[]="Silenzio Assenso gg.;silenzio_assenso;9%;text"
[standard]
