;Example file tab
[general]
table=""
viewable=""
editable=""
table_list="1"
[edit]
table="pe.e_scadenze"
chiave="id"
campi_ordinamento=""
campi_obbligatori="ordine;nome"
data[]="Codice;codice;8;text"
data[]="Scadenza;nome;50;text"
data[]="Testo;testo;50x6;textarea"
data[]="Ordine di visualizzazione;ordine;3;intero"
button="Salva;azione;;submit|Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit"
[view]
table="pe.e_scadenze"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Codice;codice;8;text"
data[]="Scadenza;nome;50;text"
data[]="Testo;testo;50x6;text"
data[]="Ordine di visualizzazione;ordine;3;text"
button="Chiudi;azione;##;submit|Vai;goto;;submit"
[list]
table="pe.e_scadenze"
chiave="id"
campi_ordinamento="ordine;nome"
campi_obbligatori=""
data[]="info;id;3%#pe.e_scadenze;btn_view"
data[]="info;id;3%#pe.e_scadenze;btn_edit"
data[]="Codice;codice;10%;text"
data[]="Scadenza;nome;30%;text"
data[]="Ordine;ordine;5%;text"
[standard]
