;Example file tab
[general]
table=""
viewable=""
editable="itec"


[edit]
table="pe.e_tipopratica_scadenze"
chiave="id"
campi_ordinamento=""
campi_obbligatori="codice,tipo_pratica"
data[]="Tipo Pratica;nome;40%;text"
data[]="Scadenza;scadenza;20%;text_box"
data[]="Tabella;tabella;20%;text_box"
data[]="Campo;campo;20%;text_box"
button="Salva;azione;;submit|Chiudi;goToList;;button"

[view]
table="pe.e_tipopratica_scadenze"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tipo Pratica;tipo_pratica;30;text"
data[]="Scadenza;scadenza;25;text"
data[]="Tabella;tabella;25;text"
data[]="Campo;campo;25;text"
button="Chiudi;azione;#goToView#pe.e_scadenze#mode=list;submit"
[list]
table="pe.e_tipopratica_scadenze"
chiave="id"

data[]="Scadenza;nome_scadenza;20%;text"
data[]="Tipo di pratica;nome;50%;text"
data[]="Tempo;scadenza;20%;text"
[standard]
