;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="pe.indirizzi"
chiave="id"
campi_ordinamento=""
campi_obbligatori="via"
data[]="Via;via;40;autosuggest"
data[]="Civico;civico;10##via;autosuggest|Interno;interno;5;text"
data[]="Scala;scala;10;text"
;data[]="Piano;piano;200xelenco_piani;select"
data[]="Note;note;60x6;textarea"
;data[]="Occ. Suolo Pubblico;occ_suolo_pubblico;;noyes"
;data[]="Mq Occupazione;mq_occ;8;numero"
;data[]="GG. Occupazione;gg_occ;2;numero"
;button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"

[view]
table="pe.indirizzi"
chiave=""
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;id;3%;zoom_gc"
data[]=";id;3%#pe.ubicazione.php?tab=indirizzi#;btn_edit"
data[]="Via;via;30%;text"
data[]="Numero;civico;10%;text"
data[]="Interno;interno;10%;text"
data[]="Scala;scala;10%;text"
data[]="Piano;piano;10%;text"
;data[]="Occ. Suolo Pubblico;occ_suolo_pubblico;5%;text"
;data[]="Mq Occupazione;mq_occ;5%;text"
;data[]="GG. Occupazione;gg_occ;5%;text"
data[]="Note;note;;text"
[list]

[standard]
