;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[new]
table="pe.indirizzi"
chiave="id"
campi_ordinamento=""
campi_obbligatori="via;civico"
data[]="Via;via;40;autosuggest"
data[]="Civico;civico;10##via;autosuggest"
data[]="Interno;interno;3;text"
data[]="Scala;scala;10;text"
data[]="Piano;piano;200xelenco_piani;select"
button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"

[edit]
table="pe.indirizzi"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;5%;delete"
data[]="Via;via;30%;text"
data[]="Numero;civico;20%;text"
data[]="Interno;interno;3;text"
data[]="Scala;scala;10%;text"
data[]="Piano;piano;10%;text"



[view]
table="pe.indirizzi"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;id;7%;zoom_gc"
data[]="Via;via;30%;text"
data[]="Numero;civico;10%;text"
data[]="Interno;interno;5%;text"
data[]="Scala;scala;10%;text"
data[]="Piano;piano;20%;text"

[list]

[standard]
