;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="pe.e_cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappale;mappale;10;text"
data[]="Sub;sub;10;text"
data[]="Aggiungi;aggiungi;130;submit"
button="Salva;azione;;submit|Annulla;azione;;submit"
[edit]
table="pe.e_cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;10;delete"
data[]="Mappale;mappale;10;text"
data[]="Sub;sub;10;text"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]

[list]

[standard]
