;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="pe.wf_transizioni"
chiave="id"
campi_ordinamento=""
campi_obbligatori="a_utente;motivo"
data[]="Motivo;codice;300xpe.elenco_transizioni_edit;selectdb"
data[]="A Utente;utente_fi;300xadmin.elenco_istruttori_dia;selectdb"
data[]="Data;data;10;data"
data[]="Note;note;60x4;textarea"
button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"

[edit]
table="pe.wf_transizioni"
chiave="id"
campi_ordinamento="data;tmsins"
campi_obbligatori=""
data[]="Canc.;id;2%;delete"
data[]="Motivo;codice;30%xpe.elenco_transizioni;selectdb"
data[]="Da Utente;utente_in;15%xadmin.elenco_utenti;selectdb"
data[]="A Utente;utente_fi;15%xadmin.elenco_utenti;selectdb"
data[]="Data;data;10%;data"
data[]="Note;note;60;text"


[view]
table="pe.elenco_wf_transizioni"
chiave="id"
campi_ordinamento="data;tmsins"
campi_obbligatori=""
data[]=";id;3%;semaforo"
data[]="Motivo;codice;30%xpe.elenco_transizioni;selectdb"
data[]="Da Utente;utente_in;15%xadmin.elenco_utenti;selectdb"
data[]="A Utente;utente_fi;15%xadmin.elenco_utenti;selectdb"
data[]="Data;data;10%;data"
data[]="Note;note;60x4;text"

[list]

[standard]