;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="pe.posizione"
chiave="id"
campi_ordinamento=""
campi_obbligatori="coordx;coordy"
data[]="X;coordx;40;text|Y;coordy;40;text"
data[]="Annotazioni;note;40x5;textarea"
data[]=";geometry;50;text"

button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"

[view]
table="pe.posizione"
chiave=""
campi_ordinamento=""
campi_obbligatori=""
data[]="X;coordx;40;text|Y;coordy;40;text"
data[]="Annotazioni;note;40x5;textarea"
data[]=";geometry;50;hidden"
[list]
table="pe.posizione"
chiave=""
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;3%#pe.posizione.php;btn_edit"
data[]="X;coordx;10%;text"
data[]="Y;coordy;10%;text"
data[]="Annotazioni;note;;text"

[standard]
