;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="pe.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tit.;app;65xelenco_tit;select|Cognome;cognome;35;text|Nome;nome;25;text"
data[]="Indirizzo e civico;indirizzo;74;text"
data[]="Citt;comune;40;text|Prov;prov;2;text|CAP;cap;5;text|Elenco Comuni >>;comune;135xget_elenco;button"
data[]="Telefono;telefono;40;text"
data[]="E-mail;email;40;text"
data[]="Citt nascita;comunato;40;text|Prov;provnato;2;text|Elenco Comuni >>;comunato;135xget_elenco;button"
data[]="Data nascita;datanato;10;data|Sesso;sesso;40xelenco_sesso;select|C.F.;codfis;16;text|<< Calcola codice fiscale >>;comunato;213xget_elenco;button"
data[]="Titolo soggetto;titolo;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Ragione Sociale;ragsoc;74;text"
data[]="Sede Legale;sede;74;text"
data[]="Citt;comuned;40;text|Prov;provd;2;text|CAP;capd;5;text|Elenco Comuni >>;comuned;135xget_elenco;button"
data[]="P.IVA;piva;20;text|CC.I.AA. n°;ccia;23;text|Prov;cciaprov;45xelenco_prov;select"
data[]="Titolo ditta;titolod;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Note;note;65x2;textarea"
data[]="Invio comunicazioni;comunicazioni;45;yesno|;id;;idriga|;voltura;;"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[edit]
table="pe.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tit.;app;65xelenco_tit;select|Cognome;cognome;35;text|Nome;nome;25;text"
data[]="Indirizzo e civico;indirizzo;74;text"
data[]="Citt;comune;40;text|Prov;prov;2;text|CAP;cap;5;text|Elenco Comuni >>;comune;135xget_elenco;button"
data[]="Telefono;telefono;40;text"
data[]="E-mail;email;40;text"
data[]="Citt nascita;comunato;40;text|Prov;provnato;2;text|Elenco Comuni >>;comunato;135xget_elenco;button"
data[]="Data nascita;datanato;10;data|Sesso;sesso;40xelenco_sesso;select|C.F.;codfis;16;text|<< Calcola codice fiscale >>;comunato;213xget_elenco;button"
data[]="Titolo soggetto;titolo;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Ragione Sociale;ragsoc;74;text"
data[]="Sede Legale;sede;74;text"
data[]="Citt;comuned;40;text|Prov;provd;2;text|CAP;capd;5;text|Elenco Comuni >>;comuned;135xget_elenco;button"
data[]="P.IVA;piva;20;text|CC.I.AA. n°;ccia;23;text|Prov;cciaprov;45xelenco_prov;select"
data[]="Titolo ditta;titolod;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Note;note;65x2;textarea"
data[]="Invio comunicazioni;comunicazioni;45;yesno|;id;;idriga|;voltura;;"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]

[list]

[standard]
