;Example file tab
[general]
table=""
viewable=""
editable=""

[edit]
table="pe.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tit.;app;65xelenco_tit;select|Cognome;cognome;35;text|Nome;nome;25;text"
data[]="Indirizzo e civico;indirizzo;74;text"
data[]="Città;comune;40;autosuggest|Prov;prov;2;text|CAP;cap;5;text"
data[]="Telefono;telefono;40;text"
data[]="E-mail;email;80;text"
data[]="PEC;pec;80;text"
data[]="Città nascita;comunato;40;autosuggest|Prov;provnato;2;text"
data[]="Data nascita;datanato;10;data|Sesso;sesso;40xelenco_sesso;select|C.F.;codfis;16;text|<< Calcola codice fiscale >>;comunato;213xcalcola_cf;button"
data[]="Titolo soggetto;titolo;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Ragione Sociale;ragsoc;74;text"
data[]="Titolo ditta;titolod;62;text|Elenco >>;titolod;75xget_elenco;button"
data[]="Sede Legale;sede;74;text"
data[]="Citt;comuned;40;text|Prov;provd;2;text|CAP;capd;5;text|Elenco Comuni >>;comuned;135xget_elenco;button"
data[]="P.IVA;piva;20;text|CC.I.AA. n°;ccia;23;text|Prov;cciaprov;45xelenco_prov;select"
data[]="Posizione INAIL;inail;40;text"
data[]="Cassa edile;cedile;20;text|Prov;cedileprov;45xelenco_prov;select"
data[]="Posizione INPS;inps;50;text"
data[]="Albo;albo;300xelenco_albi;select|Numero;albonumero;20;text|Prov;alboprov;45xelenco_prov;select"
data[]="Note;note;65x2;textarea"
data[]=";proprietario;;checkbox|;richiedente;;checkbox|;concessionario;;checkbox|;economia_diretta;;checkbox"
data[]="Ruolo;progettista;;checkbox|;direttore;;checkbox|;sicurezza;;checkbox|;collaudatore;;checkbox"
data[]=";esecutore;;checkbox"
data[]="Invio comunicazioni;comunicazioni;45;yesno|;id;;idriga|;voltura;;"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit|Voltura;azione;;submit"

[view]
table="pe.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";app;;text|Cognome;cognome;;text|Nome;nome;;text"
data[]="Indirizzo;indirizzo;;text"
data[]="Città;comune;;text|Prov;prov;;text|CAP;cap;;text"
data[]="Telefono;telefono;;text|E-mail;email;;text|PEC;pec;;text"
data[]="Data di nascita;datanato;;text|Sesso;sesso;;text"
data[]="Comune di nascita;comunato;;text|Prov;provnato;;text"
data[]="Codice Fiscale;codfis;;text|Partita IVA;piva;;text"
data[]="In qualità di;titolo;;text"
data[]="Ragione Sociale;ragsoc;;text"
data[]="Sede Legale;sede;;text"
data[]="Città;comuned;;text|Prov;provd;;text|CAP;capd;;text"
data[]="Iscrizione CC.I.AA.;ccia;;text|Prov;cciaprov;;text"
data[]="Titolo (Ditta);titolod;;text"
data[]="Note;note;;text"
data[]="Invio comunicazioni;comunicazioni;;yesno"

[list]

[standard]
