;Example file tab
[general]
table=""
viewable=""
editable=""
table_list="1"
[edit]
table="pe.e_transizioni"
chiave="id"
campi_ordinamento=""
campi_obbligatori="ordine;nome"
data[]="Ordine;ordine;3;intero"
data[]="Stato;nome;50;text"
data[]="Descrizione;descrizione;50x6;textarea"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"
[view]
table="pe.e_transizioni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Ordine;ordine;3;string"
data[]="Stato;nome;50;string"
data[]="Descrizione;descrizione;;string"
button="Chiudi;azione;##;submit"
[list]
table="pe.e_transizioni"
chiave="id"
campi_ordinamento="ordine;nome"
campi_obbligatori=""
data[]="info;id;5%#pe.e_stati;btn_view"
data[]="info;id;5%#pe.e_stati;btn_edit"
data[]="Ordine;ordine;5%;text"
data[]="Stato;nome;30%;text"
data[]="Descrizione;descrizione;;text"
[standard]
