;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="pe.unita_immobiliari"
chiave="id"
campi_ordinamento=""
campi_obbligatori="via"
data[]="Via;via;40;autosuggest"
data[]="Civico;civico;10##via;autosuggest|Interno;interno;4;text"
data[]="Scala;scala;10;text"
data[]="Piano;piano;20;text"
data[]="Sezione;sezione;20;text"
data[]="Foglio;foglio;10;text"
data[]="Mappale;mappale;10;text"
data[]="Subalterno;sub;10;text"
data[]="Dest.Uso;destuso;60;text"
data[]="Vani;vani;5;text"
data[]="Superficie;superficie;7;text"

;button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"

[view]
table="pe.unita_immobiliari"
chiave=""
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;id;3%;zoom_gc"
data[]=";id;3%#pe.ubicazione.php?tab=uiu#;btn_edit"
data[]="Via;via;25%;text"
data[]="Numero;civico;5%;text"
data[]="Interno;interno;5%;text"
data[]="Scala;scala;5%;text"
data[]="Piano;piano;5%;text"
data[]="Sezione;sezione;5%;text"
data[]="Foglio;foglio;5%;text"
data[]="Mappale;mappale;5%;text"
data[]="Subalterno;sub;5%;text"
data[]="Dest.Uso;destuso;10%;text"
data[]="Vani;vani;5%;text"
data[]="Superficie;superficie;5%;text"
[list]

[standard]
