
13-03-19	10:52:58	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1735887
                    [IDRIF] => 544154
                    [ANNO] => 2019
                    [NUMERO] => 13646
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 26/02/2019 12:00:00
                    [OGGETTO] => MORNACCHI PATRIZIA-COMUNICAZIONE INIZIO LAVORI MANUTENZIONE ORDINARIA PRESSO L'IMMOBILE DI VIA SAN MICHELE 6/5
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => 002
                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 566
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1206846
                            [ID_DOCUMENTO] => 1735887
                            [FILENAME] => mornacchi.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1738611
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 26/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1745393
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 28/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1741216
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 27/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1735886
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 26/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 566
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1735882
                            [COGNOME_NOME] => MORNACCHI PATRIZIA
                            [CODICE_FISCALE] => MRNPRZ52C55I480L
                            [EMAIL] => ST.G.DEROSA@GMAIL.COM
                            [DENOMINAZIONE] => MORNACCHI PATRIZIA
                            [INDIRIZZO] => LARGO DEI FOLCONI 5/38
                            [CAP] => 17100
                            [IDRIF] => 544154
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:52	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1735887
                    [IDRIF] => 544154
                    [ANNO] => 2019
                    [NUMERO] => 13646
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 26/02/2019 12:00:00
                    [OGGETTO] => MORNACCHI PATRIZIA-COMUNICAZIONE INIZIO LAVORI MANUTENZIONE ORDINARIA PRESSO L&aposIMMOBILE DI VIA SAN MICHELE 6/5
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => 26/02/2019 12:00:00
                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => 002
                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 566
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1206846
                            [ID_DOCUMENTO] => 1735887
                            [FILENAME] => mornacchi.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1738611
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 26/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1745393
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 28/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1741216
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 27/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1735886
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 544154
                                    [SMISTAMENTO_DAL] => 26/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 566
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1735882
                            [COGNOME_NOME] => MORNACCHI PATRIZIA
                            [CODICE_FISCALE] => MRNPRZ52C55I480L
                            [EMAIL] => ST.G.DEROSA@GMAIL.COM
                            [DENOMINAZIONE] => MORNACCHI PATRIZIA
                            [INDIRIZZO] => LARGO DEI FOLCONI 5/38
                            [CAP] => 17100
                            [IDRIF] => 544154
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)
