
13-03-19	10:53:02	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1692502
                    [IDRIF] => 526374
                    [ANNO] => 2019
                    [NUMERO] => 9976
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 08/02/2019 12:00:00
                    [OGGETTO] => INTERVENTO DI MANUTENZIONE ORDINARIA PER RIFACIMENTO DEI SERVIZI IGIENICI, SOSTITUZIONE PORTE INTERNE E SOSTITUZIONE DEL GENERATORE DI CALORE.
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => 043
                    [DESCRIZIONE_TIPO_DOCUMENTO] => PRATICAWEBSUE
                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => AGSPRWS
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1172138
                            [ID_DOCUMENTO] => 1692502
                            [FILENAME] => art21_regionale.pdf.p7m
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [ID_DOCUMENTO] => 1692500
                            [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                            [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                            [IDRIF] => 526374
                            [SMISTAMENTO_DAL] => 08/02/2019 12:00:00
                            [STATO_SMISTAMENTO] => E
                            [TIPO_SMISTAMENTO] => COMPETENZA
                            [UFFICIO_SMISTAMENTO] => 050001
                            [UFFICIO_TRASMISSIONE] => 010402
                            [UTENTE_TRASMISSIONE] => AGSPRWS
                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1692501
                            [COGNOME_NOME] => PREGNO BARBARA
                            [CODICE_FISCALE] => PRGBBR73B44A479T
                            [EMAIL] => Array
                                (
                                )

                            [DENOMINAZIONE] => PREGNO
                            [INDIRIZZO] => Array
                                (
                                )

                            [CAP] => Array
                                (
                                )

                            [IDRIF] => 526374
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:57	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1692502
                    [IDRIF] => 526374
                    [ANNO] => 2019
                    [NUMERO] => 9976
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 08/02/2019 12:00:00
                    [OGGETTO] => INTERVENTO DI MANUTENZIONE ORDINARIA PER RIFACIMENTO DEI SERVIZI IGIENICI, SOSTITUZIONE PORTE INTERNE E SOSTITUZIONE DEL GENERATORE DI CALORE.
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => 043
                    [DESCRIZIONE_TIPO_DOCUMENTO] => PRATICAWEBSUE
                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => AGSPRWS
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1172138
                            [ID_DOCUMENTO] => 1692502
                            [FILENAME] => art21_regionale.pdf.p7m
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [ID_DOCUMENTO] => 1692500
                            [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                            [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                            [IDRIF] => 526374
                            [SMISTAMENTO_DAL] => 08/02/2019 12:00:00
                            [STATO_SMISTAMENTO] => E
                            [TIPO_SMISTAMENTO] => COMPETENZA
                            [UFFICIO_SMISTAMENTO] => 050001
                            [UFFICIO_TRASMISSIONE] => 010402
                            [UTENTE_TRASMISSIONE] => AGSPRWS
                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1692501
                            [COGNOME_NOME] => PREGNO BARBARA
                            [CODICE_FISCALE] => PRGBBR73B44A479T
                            [EMAIL] => Array
                                (
                                )

                            [DENOMINAZIONE] => PREGNO
                            [INDIRIZZO] => Array
                                (
                                )

                            [CAP] => Array
                                (
                                )

                            [IDRIF] => 526374
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)
