
13-03-19	10:52:57	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1739608
                    [IDRIF] => 545506
                    [ANNO] => 2019
                    [NUMERO] => 14032
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 27/02/2019 12:00:00
                    [OGGETTO] => COMUNICAZIONE INIZIO LAVORI IN CORSO ITALIA 79R - ROSSELLI NATALE
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 313
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1209411
                            [ID_DOCUMENTO] => 1739608
                            [FILENAME] => rossellinatale.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1748482
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 01/03/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1756512
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 05/03/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1739607
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 27/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 313
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1763704
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 07/03/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1739606
                            [COGNOME_NOME] => ROSSELLI NATALE
                            [CODICE_FISCALE] => RSSNTL35A07G273B
                            [EMAIL] => Array
                                (
                                )

                            [DENOMINAZIONE] => ROSSELLI NATALE
                            [INDIRIZZO] => VIA G SIDOLI 11
                            [CAP] => 20100
                            [IDRIF] => 545506
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:51	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1739608
                    [IDRIF] => 545506
                    [ANNO] => 2019
                    [NUMERO] => 14032
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 27/02/2019 12:00:00
                    [OGGETTO] => COMUNICAZIONE INIZIO LAVORI IN CORSO ITALIA 79R - ROSSELLI NATALE
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => 26/02/2019 12:00:00
                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 313
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1209411
                            [ID_DOCUMENTO] => 1739608
                            [FILENAME] => rossellinatale.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1748482
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 01/03/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1756512
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 05/03/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1739607
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 27/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 313
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1763704
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 545506
                                    [SMISTAMENTO_DAL] => 07/03/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1739606
                            [COGNOME_NOME] => ROSSELLI NATALE
                            [CODICE_FISCALE] => RSSNTL35A07G273B
                            [EMAIL] => Array
                                (
                                )

                            [DENOMINAZIONE] => ROSSELLI NATALE
                            [INDIRIZZO] => VIA G SIDOLI 11
                            [CAP] => 20100
                            [IDRIF] => 545506
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)
