
13-03-19	10:53:01	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1720652
                    [IDRIF] => 537642
                    [ANNO] => 2019
                    [NUMERO] => 12466
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 20/02/2019 12:00:00
                    [OGGETTO] => INIZIO LAVORI DI MANUTENZIONE ORDINARIA IN VIA VERZELLINO 4/10
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => 002
                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 435
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1194300
                            [ID_DOCUMENTO] => 1720652
                            [FILENAME] => BARSOTTI.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1720651
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 20/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 435
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1722579
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 20/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1745497
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 28/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => R
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1741224
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 27/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1720650
                            [COGNOME_NOME] => BARSOTTI GILDO
                            [CODICE_FISCALE] => BRSGLD46M19I480T
                            [EMAIL] => Array
                                (
                                )

                            [DENOMINAZIONE] => BARSOTTI GILDO
                            [INDIRIZZO] => VIA VERZELLINO 4/10
                            [CAP] => 17100
                            [IDRIF] => 537642
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:55	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1720652
                    [IDRIF] => 537642
                    [ANNO] => 2019
                    [NUMERO] => 12466
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 20/02/2019 12:00:00
                    [OGGETTO] => INIZIO LAVORI DI MANUTENZIONE ORDINARIA IN VIA VERZELLINO 4/10
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => 19/02/2019 12:00:00
                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => 002
                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 435
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1194300
                            [ID_DOCUMENTO] => 1720652
                            [FILENAME] => BARSOTTI.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1720651
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 20/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 435
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1722579
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 20/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1745497
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 28/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => R
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1741224
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 537642
                                    [SMISTAMENTO_DAL] => 27/02/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1720650
                            [COGNOME_NOME] => BARSOTTI GILDO
                            [CODICE_FISCALE] => BRSGLD46M19I480T
                            [EMAIL] => Array
                                (
                                )

                            [DENOMINAZIONE] => BARSOTTI GILDO
                            [INDIRIZZO] => VIA VERZELLINO 4/10
                            [CAP] => 17100
                            [IDRIF] => 537642
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)
