
13-03-19	10:52:58	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1643561
                    [IDRIF] => 511789
                    [ANNO] => 2019
                    [NUMERO] => 4322
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 17/01/2019 12:00:00
                    [OGGETTO] => COMUNICAZIONE IN DATA 17/1/2019 INIZIO LAVORI NELL'IMMOBILE IN VIA BAZZINO 5/1 - PROPRIETA' LAURENZANA BERNARDINO E MOLCHANOVA NATALIYA
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => 002
                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 283
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1137808
                            [ID_DOCUMENTO] => 1643561
                            [FILENAME] => laurenzana.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1658105
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 24/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1643594
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 17/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1643560
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 17/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 283
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1653842
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 23/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1643558
                                    [COGNOME_NOME] => LAURENZANA BERNARDINO
                                    [CODICE_FISCALE] => LRNBNR74A19I480T
                                    [EMAIL] => Array
                                        (
                                        )

                                    [DENOMINAZIONE] => LAURENZANA BERNARDINO
                                    [INDIRIZZO] => VIA DON GIOVANNI MINZONI 33/18
                                    [CAP] => 17100
                                    [IDRIF] => 511789
                                    [CONOSCENZA] => N
                                    [COD_AMM] => Array
                                        (
                                        )

                                    [COD_AOO] => Array
                                        (
                                        )

                                    [COD_UO] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AMM] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AOO] => Array
                                        (
                                        )

                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1643559
                                    [COGNOME_NOME] => MOLCHANOVA NATALIYA
                                    [CODICE_FISCALE] => MLCNLY84M67Z138E
                                    [EMAIL] => Array
                                        (
                                        )

                                    [DENOMINAZIONE] => MOLCHANOVA NATALIYA
                                    [INDIRIZZO] => VIA DON GIOVANNI MINZONI 33/18
                                    [CAP] => 17100
                                    [IDRIF] => 511789
                                    [CONOSCENZA] => N
                                    [COD_AMM] => Array
                                        (
                                        )

                                    [COD_AOO] => Array
                                        (
                                        )

                                    [COD_UO] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AMM] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AOO] => Array
                                        (
                                        )

                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:52	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1643561
                    [IDRIF] => 511789
                    [ANNO] => 2019
                    [NUMERO] => 4322
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 17/01/2019 12:00:00
                    [OGGETTO] => COMUNICAZIONE IN DATA 17/1/2019 INIZIO LAVORI NELL&aposIMMOBILE IN VIA BAZZINO 5/1 - PROPRIETA&apos LAURENZANA BERNARDINO E MOLCHANOVA NATALIYA
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => 17/01/2019 12:00:00
                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => 002
                    [TIPO_DOCUMENTO] => Array
                        (
                        )

                    [DESCRIZIONE_TIPO_DOCUMENTO] => Array
                        (
                        )

                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => 283
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1137808
                            [ID_DOCUMENTO] => 1643561
                            [FILENAME] => laurenzana.pdf
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1658105
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. ARCHIVIO E PROTOCOLLO
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. AMMINISTRATIVO
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 24/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 010402
                                    [UFFICIO_TRASMISSIONE] => 050001
                                    [UTENTE_TRASMISSIONE] => 339
                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1643594
                                    [DES_UFFICIO_SMISTAMENTO] => SERVIZIO EDILIZIA PRIVATA
                                    [DES_UFFICIO_TRASMISSIONE] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 17/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => E
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 0502
                                    [UFFICIO_TRASMISSIONE] => 05
                                    [UTENTE_TRASMISSIONE] => 383
                                )

                            [2] => Array
                                (
                                    [ID_DOCUMENTO] => 1643560
                                    [DES_UFFICIO_SMISTAMENTO] => SETTORE 4 - PIANIFICAZIONE TERRITORIALE E SISTEMI INFORMATIVI
                                    [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 17/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 05
                                    [UFFICIO_TRASMISSIONE] => 010402
                                    [UTENTE_TRASMISSIONE] => 283
                                )

                            [3] => Array
                                (
                                    [ID_DOCUMENTO] => 1653842
                                    [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                                    [DES_UFFICIO_TRASMISSIONE] => SERVIZIO EDILIZIA PRIVATA
                                    [IDRIF] => 511789
                                    [SMISTAMENTO_DAL] => 23/01/2019 12:00:00
                                    [STATO_SMISTAMENTO] => F
                                    [TIPO_SMISTAMENTO] => COMPETENZA
                                    [UFFICIO_SMISTAMENTO] => 050001
                                    [UFFICIO_TRASMISSIONE] => 0502
                                    [UTENTE_TRASMISSIONE] => 404
                                )

                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [0] => Array
                                (
                                    [ID_DOCUMENTO] => 1643558
                                    [COGNOME_NOME] => LAURENZANA BERNARDINO
                                    [CODICE_FISCALE] => LRNBNR74A19I480T
                                    [EMAIL] => Array
                                        (
                                        )

                                    [DENOMINAZIONE] => LAURENZANA BERNARDINO
                                    [INDIRIZZO] => VIA DON GIOVANNI MINZONI 33/18
                                    [CAP] => 17100
                                    [IDRIF] => 511789
                                    [CONOSCENZA] => N
                                    [COD_AMM] => Array
                                        (
                                        )

                                    [COD_AOO] => Array
                                        (
                                        )

                                    [COD_UO] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AMM] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AOO] => Array
                                        (
                                        )

                                )

                            [1] => Array
                                (
                                    [ID_DOCUMENTO] => 1643559
                                    [COGNOME_NOME] => MOLCHANOVA NATALIYA
                                    [CODICE_FISCALE] => MLCNLY84M67Z138E
                                    [EMAIL] => Array
                                        (
                                        )

                                    [DENOMINAZIONE] => MOLCHANOVA NATALIYA
                                    [INDIRIZZO] => VIA DON GIOVANNI MINZONI 33/18
                                    [CAP] => 17100
                                    [IDRIF] => 511789
                                    [CONOSCENZA] => N
                                    [COD_AMM] => Array
                                        (
                                        )

                                    [COD_AOO] => Array
                                        (
                                        )

                                    [COD_UO] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AMM] => Array
                                        (
                                        )

                                    [DESCRIZIONE_AOO] => Array
                                        (
                                        )

                                )

                        )

                )

        )

    [message] => 
)
