
13-03-19	10:53:02	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1646201
                    [IDRIF] => 512612
                    [ANNO] => 2019
                    [NUMERO] => 4618
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 18/01/2019 12:00:00
                    [OGGETTO] => RIFACIMENTO DEI FRONTALINI DEI BALCONI IN AGGETTO DI TUTTO IL CONDOMINIO DI VIA CROCETTA 6 SU TUTTE LE FACCIATE DELLO STESSO
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => 043
                    [DESCRIZIONE_TIPO_DOCUMENTO] => PRATICAWEBSUE
                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => AGSPRWS
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1139727
                            [ID_DOCUMENTO] => 1646201
                            [FILENAME] => pdf-firma.jpg.p7m
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [ID_DOCUMENTO] => 1646199
                            [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                            [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                            [IDRIF] => 512612
                            [SMISTAMENTO_DAL] => 18/01/2019 12:00:00
                            [STATO_SMISTAMENTO] => E
                            [TIPO_SMISTAMENTO] => COMPETENZA
                            [UFFICIO_SMISTAMENTO] => 050001
                            [UFFICIO_TRASMISSIONE] => 010402
                            [UTENTE_TRASMISSIONE] => AGSPRWS
                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1646200
                            [COGNOME_NOME] => ARCH FALLUCCA RODOLFO
                            [CODICE_FISCALE] => FLLRLF57H05I480A
                            [EMAIL] => STUDIOFALLUCCA@PEC.STUDIOFALLUCCA.IT
                            [DENOMINAZIONE] => ARCH FALLUCCA
                            [INDIRIZZO] => VIA FIUME, 2/4
                            [CAP] => 17100
                            [IDRIF] => 512612
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:56	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1646201
                    [IDRIF] => 512612
                    [ANNO] => 2019
                    [NUMERO] => 4618
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 18/01/2019 12:00:00
                    [OGGETTO] => RIFACIMENTO DEI FRONTALINI DEI BALCONI IN AGGETTO DI TUTTO IL CONDOMINIO DI VIA CROCETTA 6 SU TUTTE LE FACCIATE DELLO STESSO
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => 043
                    [DESCRIZIONE_TIPO_DOCUMENTO] => PRATICAWEBSUE
                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => AGSPRWS
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1139727
                            [ID_DOCUMENTO] => 1646201
                            [FILENAME] => pdf-firma.jpg.p7m
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [ID_DOCUMENTO] => 1646199
                            [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                            [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                            [IDRIF] => 512612
                            [SMISTAMENTO_DAL] => 18/01/2019 12:00:00
                            [STATO_SMISTAMENTO] => E
                            [TIPO_SMISTAMENTO] => COMPETENZA
                            [UFFICIO_SMISTAMENTO] => 050001
                            [UFFICIO_TRASMISSIONE] => 010402
                            [UTENTE_TRASMISSIONE] => AGSPRWS
                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1646200
                            [COGNOME_NOME] => ARCH FALLUCCA RODOLFO
                            [CODICE_FISCALE] => FLLRLF57H05I480A
                            [EMAIL] => STUDIOFALLUCCA@PEC.STUDIOFALLUCCA.IT
                            [DENOMINAZIONE] => ARCH FALLUCCA
                            [INDIRIZZO] => VIA FIUME, 2/4
                            [CAP] => 17100
                            [IDRIF] => 512612
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)
