
13-03-19	10:52:59	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1619192
                    [IDRIF] => 503824
                    [ANNO] => 2019
                    [NUMERO] => 1644
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 09/01/2019 12:00:00
                    [OGGETTO] => TRATTASI DI OPERE DI RIPARAZIONE, SOSTITUZIONE E RINNOVAMENTO NECESSARIE PER IL RIPRISTINO DI UNA PARTE DELLA PARETE PERIMETRALE E DI ELEMENTI DELLA COPERTURA, DELL'EDIFICO T3 DEL TERMINAL BUT, DANNEGGIATI A CAUSA DEGLI EFFETTI TERMICI DA IRRAGGIAMENTO IN SEGUITO ALL' INCENDIO OCCORSO ALLA SEDE DELL' AUTORITÀ DI SISTEMA PORTUALE DEL MAR LIGURE OCCIDENTALE, IN VIA DEI CALAFATI N. 16. L'INTERVENTO PREVEDE IL RIPRISTINO NELL'ASPETTO ORIGNARIO, OSSIA CON LA STESSA TIPOLOGIA DI MATERIALI, CONSISTENTE NELLA RICOSTRUZIONE DEGLI ELEMENTI DI TAMPONAMENTO E DI COPERTURA, DANNEGGATI DALL'INCENDIO, MEDIANTE POSA DI LASTRE SEMPRE IN POLICARBONATO ALVEOLARE E NELLA SOSTITUZIONE DI ALTRI ELEMENTI DI COPERTURA IN LAMIERA GRECATA METALLICA CON ALTRETTANTI DI TIPOLOGIA SIMILE.
INOLTRE SARANNO ESEGUITE RIPARAZIONI DELLA PAVIMENTAZIONE INTERNA, INTONACI INTERNI ED ESTERNI, SERRAMENTI, LATTONERIE (GRONDAIE, TUBI E PLUVIUALI) E DEGLI IMPIANTI ELETTRICI.
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => 043
                    [DESCRIZIONE_TIPO_DOCUMENTO] => PRATICAWEBSUE
                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => AGSPRWS
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1118165
                            [ID_DOCUMENTO] => 1619192
                            [FILENAME] => art21_regionale.pdf.p7m
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [ID_DOCUMENTO] => 1619190
                            [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                            [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                            [IDRIF] => 503824
                            [SMISTAMENTO_DAL] => 09/01/2019 12:00:00
                            [STATO_SMISTAMENTO] => E
                            [TIPO_SMISTAMENTO] => COMPETENZA
                            [UFFICIO_SMISTAMENTO] => 050001
                            [UFFICIO_TRASMISSIONE] => 010402
                            [UTENTE_TRASMISSIONE] => AGSPRWS
                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1619191
                            [COGNOME_NOME] => GHILIOTTO GERARDO
                            [CODICE_FISCALE] => GHLGRD60H10I480Z
                            [EMAIL] => STUDIO@FENOGLIOEPERSICO.IT
                            [DENOMINAZIONE] => GHILIOTTO
                            [INDIRIZZO] => Array
                                (
                                )

                            [CAP] => Array
                                (
                                )

                            [IDRIF] => 503824
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)

18-03-19	10:47:54	 --- STAMPA DI UN ARRAY ---
	Array
(
    [success] => 1
    [data] => Array
        (
            [DOC] => Array
                (
                    [ID_DOCUMENTO] => 1619192
                    [IDRIF] => 503824
                    [ANNO] => 2019
                    [NUMERO] => 1644
                    [TIPO_REGISTRO] => PROT
                    [DESCRIZIONE_TIPO_REGISTRO] => Registro di Protocollo Generale
                    [DATA] => 09/01/2019 12:00:00
                    [OGGETTO] => TRATTASI DI OPERE DI RIPARAZIONE, SOSTITUZIONE E RINNOVAMENTO NECESSARIE PER IL RIPRISTINO DI UNA PARTE DELLA PARETE PERIMETRALE E DI ELEMENTI DELLA COPERTURA, DELL&aposEDIFICO T3 DEL TERMINAL BUT, DANNEGGIATI A CAUSA DEGLI EFFETTI TERMICI DA IRRAGGIAMENTO IN SEGUITO ALL&apos INCENDIO OCCORSO ALLA SEDE DELL&apos AUTORITÀ DI SISTEMA PORTUALE DEL MAR LIGURE OCCIDENTALE, IN VIA DEI CALAFATI N. 16. L&aposINTERVENTO PREVEDE IL RIPRISTINO NELL&aposASPETTO ORIGNARIO, OSSIA CON LA STESSA TIPOLOGIA DI MATERIALI, CONSISTENTE NELLA RICOSTRUZIONE DEGLI ELEMENTI DI TAMPONAMENTO E DI COPERTURA, DANNEGGATI DALL&aposINCENDIO, MEDIANTE POSA DI LASTRE SEMPRE IN POLICARBONATO ALVEOLARE E NELLA SOSTITUZIONE DI ALTRI ELEMENTI DI COPERTURA IN LAMIERA GRECATA METALLICA CON ALTRETTANTI DI TIPOLOGIA SIMILE.
INOLTRE SARANNO ESEGUITE RIPARAZIONI DELLA PAVIMENTAZIONE INTERNA, INTONACI INTERNI ED ESTERNI, SERRAMENTI, LATTONERIE (GRONDAIE, TUBI E PLUVIUALI) E DEGLI IMPIANTI ELETTRICI.
                    [DATA_DOCUMENTO] => Array
                        (
                        )

                    [DATA_ARRIVO] => Array
                        (
                        )

                    [NUMERO_DOCUMENTO] => Array
                        (
                        )

                    [CLASS_COD] => 06-03
                    [CLASS_DAL] => 01/01/2014 12:00:00
                    [FASCICOLO_ANNO] => 2019
                    [FASCICOLO_NUMERO] => 2981
                    [RISERVATO] => N
                    [STATO_PR] => PR
                    [DOCUMENTO_TRAMITE] => Array
                        (
                        )

                    [TIPO_DOCUMENTO] => 043
                    [DESCRIZIONE_TIPO_DOCUMENTO] => PRATICAWEBSUE
                    [UNITA_ESIBENTE] => Array
                        (
                        )

                    [UNITA_PROTOCOLLANTE] => 010402
                    [UTENTE_PROTOCOLLANTE] => AGSPRWS
                    [ANNULLATO] => Array
                        (
                        )

                    [DATA_ANN] => Array
                        (
                        )

                    [UTENTE_ANN] => Array
                        (
                        )

                    [MODALITA] => ARR
                )

            [FILE_PRINCIPALE] => Array
                (
                    [FILE] => Array
                        (
                            [ID_OGGETTO_FILE] => 1118165
                            [ID_DOCUMENTO] => 1619192
                            [FILENAME] => art21_regionale.pdf.p7m
                        )

                )

            [ALLEGATI] => Array
                (
                )

            [SMISTAMENTI] => Array
                (
                    [SMISTAMENTO] => Array
                        (
                            [ID_DOCUMENTO] => 1619190
                            [DES_UFFICIO_SMISTAMENTO] => U.O. AMMINISTRATIVO
                            [DES_UFFICIO_TRASMISSIONE] => U.O. ARCHIVIO E PROTOCOLLO
                            [IDRIF] => 503824
                            [SMISTAMENTO_DAL] => 09/01/2019 12:00:00
                            [STATO_SMISTAMENTO] => E
                            [TIPO_SMISTAMENTO] => COMPETENZA
                            [UFFICIO_SMISTAMENTO] => 050001
                            [UFFICIO_TRASMISSIONE] => 010402
                            [UTENTE_TRASMISSIONE] => AGSPRWS
                        )

                )

            [RAPPORTI] => Array
                (
                    [RAPPORTO] => Array
                        (
                            [ID_DOCUMENTO] => 1619191
                            [COGNOME_NOME] => GHILIOTTO GERARDO
                            [CODICE_FISCALE] => GHLGRD60H10I480Z
                            [EMAIL] => STUDIO@FENOGLIOEPERSICO.IT
                            [DENOMINAZIONE] => GHILIOTTO
                            [INDIRIZZO] => Array
                                (
                                )

                            [CAP] => Array
                                (
                                )

                            [IDRIF] => 503824
                            [CONOSCENZA] => N
                            [COD_AMM] => Array
                                (
                                )

                            [COD_AOO] => Array
                                (
                                )

                            [COD_UO] => Array
                                (
                                )

                            [DESCRIZIONE_AMM] => Array
                                (
                                )

                            [DESCRIZIONE_AOO] => Array
                                (
                                )

                        )

                )

        )

    [message] => 
)
