prei,PreIstruttoria
10,Avvio Procedimento,pe.avvioproc_amb,prei
20,Soggetti Interessati,pe.elenco_soggetti,prei
50,Ubicazione Intervento,pe.ubicazione,prei
40,Elenco Allegati,pe.allegati,prei
45,Integrazione Documenti,pe.integrazioni,prei
,Istruttoria
110,Dati Istruttoria,pe.istruttoria,
92,Sospensioni,pe.sospensioni,it
70,Pianificazione e Vincoli,pe.vincoli,it
80,Dati di Progetto,pe.progetto,it
94,Conformità Ambientale,pe.conformita_ptcp,it
95,Conformità Urbanistica,pe.conformita_puc,it
100,Pareri,pe.pareri,
,Importi
115,Pagamenti,pe.pagamenti,oc
,Titolo
160,Rilascio Titolo,pe.titolo,
iter,Iter
295,Scadenze,pe.scadenze,
300,Annotazioni,pe.annotazioni,
293,Documenti Prodotti,stp.documenti
292,Documenti Prisma,pe.wsdocumenti
305,Accesso agli Atti,pe.visione,
