prei,PreIstruttoria
10,Avvio Procedimento,pe.avvioproc,prei
20,Soggetti Interessati,pe.elenco_soggetti,prei
50,Ubicazione Intervento,pe.ubicazione,prei
40,Elenco Allegati,pe.allegati,prei
45,Integrazione Documenti,pe.integrazioni,prei
it,Istruttoria Tecnica
70,Vincoli Presenti,pe.vincoli,it
80,Dati di Progetto,pe.progetto,it
92,Sospensioni,pe.sospensioni,it
oc,Oneri
110,Importi,oneri.importi,oc
120,Rateizzazione,oneri.rate,oc
130,Fideiussioni,oneri.fidi,oc
135,Sanzioni,pe.sanzioni,oc
115,Pagamenti,pe.wspagamenti,oc
ia,Istruttoria Amministrativa
100,Richiesta Pareri,pe.pareri,ia
90,Asservimenti,pe.asservimenti,ia
91,Atti e Titoli,pe.atti,ia
lav,Lavori
170,Esecuzione Lavori,pe.lavori,lav
agi,Agibilità
200,Collaudo,pe.collaudo,agi
210,Agibilità,pe.abitabi,agi
vigi,Vigilanza
250,Sopralluoghi Vigilanza,pe.sopralluoghi,vigi
260,Esposti Vigilanza,pe.esposti,vigi
270,Provvedimenti Vigilanza,pe.provvedimenti,vigi
iter,Iter
295,Scadenze,pe.scadenze,
300,Annotazioni,pe.annotazioni,
293,Documenti Prodotti,stp.documenti
500,Firma Digitale,pe.firma_digitale
550,Stato Comunicazioni,pe.mail_status
305,Accesso agli Atti,pe.visione,
