10,Avvio Procedimento,pe.avvioproc
20,Soggetti Interessati,pe.elenco_soggetti
40,Elenco Allegati,pe.allegati
45,Integrazione Documenti,pe.integrazioni
50,Ubicazione Intervento,pe.ubicazione
----------
70,Vincoli Presenti,pe.vincoli
75,Informazioni DIA,pe.infodia
80,Dati di Progetto,pe.progetto
92,Istruttoria Tecnica,pe.istruttoria
----------
110,Oneri,oneri.importi
120,Rateizzazione,oneri.rate
130,Fideiussioni,oneri.fidi
135,Sanzioni,oneri.sanzioni
----------
100,Richiesta Pareri,pe.pareri
90,Asservimenti,pe.asservimenti
91,Atti e Titoli,pe.atti
160,Rilascio Titolo,pe.titolo
----------
170,Esecuzione Lavori,pe.lavori
180,Sopralluoghi,pe.sopralluoghi
----------
200,Collaudo,pe.collaudo
210,Agibilità,pe.abitabi
----------
250,Sopralluoghi Vigilanza,vigi.sopralluoghi
260,Esposti Vigilanza,vigi.esposti
270,Provvedimenti Vigilanza,vigi.provvedimenti
----------
295,Movimenti Pratica,pe.movimenti
300,Accesso agli Atti,pe.visione