prei,PreIstruttoria
10,Avvio Procedimento,pe.avvioproc,
20,Soggetti Interessati,pe.elenco_soggetti,
50,Ubicazione Intervento,pe.ubicazione,
40,Elenco Allegati,pe.allegati,
45,Integrazione Documenti,pe.integrazioni,
it,Istruttoria Tecnica
70,Vincoli Presenti,pe.vincoli,
80,Dati di Progetto,pe.progetto,
92,Sospensioni,pe.sospensioni,
oc,Oneri
110,Importi,oneri.importi,
120,Rateizzazione,oneri.rate,
130,Fideiussioni,oneri.fidi,
135,Sanzioni,oneri.sanzioni,
ia,Istruttoria Amministrativa
101,Commissione Edilizia,pe.commissione_edilizia,
100,Richiesta Pareri,pe.pareri,
90,Asservimenti,pe.asservimenti,
91,Atti e Titoli,pe.atti,
160,Rilascio Titolo,pe.titolo,
lav,Lavori
170,Esecuzione Lavori,pe.lavori,
180,Sopralluoghi,pe.sopralluoghi,
agi,Agibilità
200,Collaudo,pe.collaudo,
210,Agibilità,pe.abitabi,
vigi,Vigilanza
250,Sopralluoghi Vigilanza,vigi.sopralluoghi,
260,Esposti Vigilanza,vigi.esposti,
270,Provvedimenti Vigilanza,vigi.provvedimenti,
iter,Iter
295,Scadenze,pe.scadenze,
300,Annotazioni,pe.annotazioni,
293,Documenti Prodotti,pe.documenti
305,Accesso agli Atti,pe.visione,
