prei,Istruttoria
10,Avvio Procedimento,vigi.avvioproc,
20,Soggetti Interessati,vigi.elenco_soggetti,
50,Ubicazione Intervento,vigi.ubicazione,
70,Pianificazione e Vincoli,vigi.vincoli,
vigi,Vigilanza
100,Infrazioni,vigi.infrazioni,
110,Sopralluoghi,vigi.sopralluoghi
120,Sanzioni,vigi.sanzioni,
130,Ordinanze,vigi.ordinanze
115,Pagamenti,vigi.pagamenti,oc
iter,Iter
200,Scadenze,vigi.scadenze,
210,Annotazioni,vigi.annotazioni,
220,Documenti Prodotti,vigi.documenti
230,Accesso agli Atti,vigi.visione,