prei,Istruttoria
10,Avvio Procedimento,vigi.avvioproc,
20,Soggetti Interessati,vigi.elenco_soggetti,
50,Ubicazione Intervento,vigi.ubicazione,
40,Elenco Allegati,vigi.allegati,
45,Integrazione Documenti,vigi.integrazioni,
70,Pianificazione e Vincoli,vigi.vincoli,
vigi,Vigilanza
250,Sopralluoghi Vigilanza,vigi.sopralluoghi
280,Ordinanze,vigi.ordinanze
,Sanzioni
135,Sanzioni,vigi.sanzioni,
iter,Iter
295,Scadenze,vigi.scadenze,
300,Annotazioni,vigi.annotazioni,
293,Documenti Prodotti,stp.documenti
305,Accesso agli Atti,vigi.visione,