prei,Istruttoria
10,Avvio Procedimento,vigi.avvioproc,
20,Soggetti Interessati,pe.elenco_soggetti,
50,Ubicazione Intervento,pe.ubicazione,
40,Elenco Allegati,pe.allegati,
45,Integrazione Documenti,pe.integrazioni,
70,Vincoli Presenti,pe.vincoli,
vigi,Vigilanza
260,Esposti Vigilanza,pe.esposti,
92,Sospensioni Lavori,pe.sospensioni,
250,Sopralluoghi Vigilanza,pe.sopralluoghi
270,Sanzioni,pe.sanzioni,
280,Demolizioni,pe.demolizioni

iter,Iter
295,Scadenze,pe.scadenze,
300,Annotazioni,pe.annotazioni,
293,Documenti Prodotti,stp.documenti
305,Accesso agli Atti,pe.visione,