;Example file tab
[general]
table=""
viewable=""
editable="itec;ione"

[new]
table="oneri.fidi"
chiave="id"
campi_ordinamento=""
campi_obbligatori="istituto;tipo_fido;data"
data[]="Tipo Fideiussione;tipo_fido;240xpe.elenco_tipofidi;selectdb"
data[]="Importo;importo;20;valuta"
data[]="Numero Fideiussione;numero;20;text|Data;data;10;data"
data[]="Intestatario;intestatario;70;text"
data[]="Indirizzo;indirizzo_int;50;text"
data[]="Città;citta_int;40;text|CAP;cap_int;5;text"
data[]="Istituto;istituto;70;text"
data[]="Indirizzo;indirizzo_ist;50;text"
data[]="Città;citta_ist;40;text|CAP;cap_ist;5;text"
data[]="Note;note;50x5;textarea"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[edit]
table="oneri.fidi"
chiave="id"
campi_ordinamento=""
campi_obbligatori="istituto;tipo_fido;data"
data[]="Tipo Fideiussione;tipo_fido;240xpe.elenco_tipofidi;selectdb"
data[]="Importo;importo;20;valuta"
data[]="Numero Fideiussione;numero;20;text|Data;data;10;data"
data[]="Intestatario;intestatario;70;text"
data[]="Indirizzo;indirizzo_int;50;text"
data[]="Città;citta_int;40;text|CAP;cap_int;5;text"
data[]="Istituto;istituto;70;text"
data[]="Indirizzo;indirizzo_ist;50;text"
data[]="Città;citta_ist;40;text|CAP;cap_ist;5;text"
data[]="Note;note;50x5;textarea"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="oneri.fidi"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tipo Fideiussione;tipo_fido;240xpe.elenco_tipofidi;selectdb|Importo;importo;20;valuta|Numero Fideiussione;numero;20;text|Data;data;10;data"
data[]="Intestatario;intestatario;70;text|Indirizzo;indirizzo_int;50;text|Città;citta_int;40;text|CAP;cap_int;5;text"
data[]="Istituto;istituto;70;text|Indirizzo;indirizzo_ist;50;text|Città;citta_ist;40;text|CAP;cap_ist;5;text"
data[]="Note;note;50x5;textarea"
[list]

[standard]
