;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="oneri.e_tariffe"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="TR;tr;12;valuta"
data[]="A;a;12;valuta"
data[]="IE;ie;3;intero"
data[]="K;k;3;intero"
button="Salva;azione;;submit|Annulla;azione;;submit"
[edit]
table="oneri.e_tariffe"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Descrizione"
data[]="Tabella;tabella;1;text"
data[]="Anno;anno;4;text"
data[]="TR;tr;12;valuta"
data[]="A;a;12;valuta"
data[]="IE;ie;3;intero"
data[]="K;k;3;intero"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="oneri.vista_elenco_tariffe"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";funzione;20%;text"
data[]="Descrizione;descrizione;40%;text"
data[]="tr;tr;10%;valuta"
data[]="a;a;10%;valuta"
data[]="ie;ie;10%;text"
data[]="k;k;10%;text"
[list]

[standard]
