;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="oneri.tabella_b"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Zona;zona;4;text"
data[]="Data Inizio;inizio_validita;10;data|Data Fine;fine_validita;10;data"
data[]="C 1;c_1;10;text|C 2;c_2;10;text"
data[]="C 3;c_3;10;text|C 4;c_4;10;text"
data[]="C 5;c_5;10;text|C 6;c_6;10;text"
data[]="C 7;c_7;10;text|C 8;c_8;10;text"
data[]="C 9;c_9;10;text|C 10;c_10;10;text"
data[]="C 11;c_11;10;text|C 12;c_12;10;text"
data[]="C 13;c_13;10;text|C 14;c_14;10;text"
data[]="C 15;c_15;10;text|C 16;c_16;10;text"
data[]="C 17;c_17;10;text|C 18;c_18;10;text"
data[]="C 19;c_19;10;text|C 20;c_20;10;text"

button="Salva;azione;;submit|Annulla;azione;;submit"
[edit]
table="oneri.tabella_b"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Zona;zona;4;string"
data[]="Data Inizio;inizio_validita;10;data|Data Fine;fine_validita;10;data"
data[]="C 1;c_1;10;text|C 2;c_2;10;text"
data[]="C 3;c_3;10;text|C 4;c_4;10;text"
data[]="C 5;c_5;10;text|C 6;c_6;10;text"
data[]="C 7;c_7;10;text|C 8;c_8;10;text"
data[]="C 9;c_9;10;text|C 10;c_10;10;text"
data[]="C 11;c_11;10;text|C 12;c_12;10;text"
data[]="C 13;c_13;10;text|C 14;c_14;10;text"
data[]="C 15;c_15;10;text|C 16;c_16;10;text"
data[]="C 17;c_17;10;text|C 18;c_18;10;text"
data[]="C 19;c_19;10;text|C 20;c_20;10;text"

button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="oneri.tabella_b"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Zona;zona;4;text"
data[]="Data Inizio;inizio_validita;10;data|Data Fine;fine_validita;10;data"
data[]="C 1;c_1;10;text|C 2;c_2;10;text"
data[]="C 3;c_3;10;text|C 4;c_4;10;text"
data[]="C 5;c_5;10;text|C 6;c_6;10;text"
data[]="C 7;c_7;10;text|C 8;c_8;10;text"
data[]="C 9;c_9;10;text|C 10;c_10;10;text"
data[]="C 11;c_11;10;text|C 12;c_12;10;text"
data[]="C 13;c_13;10;text|C 14;c_14;10;text"
data[]="C 15;c_15;10;text|C 16;c_16;10;text"
data[]="C 17;c_17;10;text|C 18;c_18;10;text"
data[]="C 19;c_19;10;text|C 20;c_20;10;text"

button="Annulla;azione;;submit"
[list]
table="oneri.tabella_b"
chiave="id"
campi_ordinamento="inizio_validita DESC;zona"
campi_obbligatori=""
data[]=";id;2%#oneri.tariffe_alghero;btn_view"
data[]=";id;2%#oneri.tariffe_alghero;btn_edit"
data[]="Data Inizio;inizio_validita;4%;text"
data[]="Data Fine;fine_validita;4%;text"
data[]="Zona;zona;4%;text"
data[]="C 1;c_1;4%;text"
data[]="C 2;c_2;4%;text"
data[]="C 3;c_3;4%;text"
data[]="C 4;c_4;4%;text"
data[]="C 5;c_5;4%;text"
data[]="C 6;c_6;4%;text"
data[]="C 7;c_7;4%;text"
data[]="C 8;c_8;4%;text"
data[]="C 9;c_9;4%;text"
data[]="C 10;c_10;4%;text"
data[]="C 11;c_11;4%;text"
data[]="C 12;c_12;4%;text"
data[]="C 13;c_13;4%;text"
data[]="C 14;c_14;4%;text"
data[]="C 15;c_15;4%;text"
data[]="C 16;c_16;4%;text"
data[]="C 17;c_17;4%;text"
data[]="C 18;c_18;4%;text"
data[]="C 19;c_19;4%;text"
data[]="C 20;c_20;4%;text"
button="Chiudi;azione;##;submit"
[standard]