;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="vigi.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Foglio;foglio;8;text|Mapp.;mappale;8;text|Sub.;sub;8;text"
data[]="Note;note;60;text"
data[]="Aggiungi mappale;aggiungi;130;submit"
button="Salva;azione;;submit|Annulla;azione;;submit"
[edit]
table="vigi.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;30;delete"
data[]="Foglio;foglio;100;text"
data[]="Mappale;mappale;100;text"
data[]="Subalterno;sub;100;text"
data[]="Note;note;;text"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="vigi.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;2%;idriga"
data[]="Foglio;foglio;15%;text"
data[]="Mappale;mappale;15%;text"
data[]="Subalterno;sub;15%;text"
data[]="Note;note;50%;text"
[list]

[standard]
