;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="vigi.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Foglio;foglio;5;text"
data[]="Mappale;mappale;5;text"
data[]="Sub.;sub;10;text"
data[]="Sez. Censimento;sez_censimento;16;text"
data[]="Note;note;40x4;textarea"
;button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"
[edit1111]
table="vigi.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""

data[]="Canc.;id;3%;delete"
data[]="Foglio;foglio;15%;text"
data[]="Mappale;mappale;15%;text"
data[]="Subalterno;sub;15%;text"
data[]="Sez. Censimento;sez_censimento;16;text"
data[]="Note;note;;text"

[view]
table="vigi.curbano"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;3%;idriga"
data[]=";id;3%#vigi.ubicazione.php?tab=catasto_urbano#;btn_edit"
data[]="Foglio;foglio;10%;text"
data[]="Mappale;mappale;10%;text"
data[]="Subalterno;sub;10%;text"
data[]="Note;note;;text"
[list]

[standard]
