;Example file tab
[general]
table=""
viewable=""
editable="ipre;itec"

[edit]
table="vigi.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
#data[]="Sezione;sezione;200xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;10##sezione;autosuggest"
data[]="Mappale;mappale;10##foglio#sezione;autosuggest"
;data[]="Sub.;sub;10;text"
data[]="Note;note;40x4;textarea"
data[]="Sez. Censimento;sez_censimento;16;text"
;button="Chiudi;azione;#goToView;button|Aggiungi;azione;;submit"
button="Salva;azione;;submit|Annulla;azione;#goToView;button|Elimina;azione;;submit"
[edit11]
table="vigi.cterreni"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;3%;delete"
data[]="Foglio;foglio;15%;text"
data[]="Mappale;mappale;15%;text"
;data[]="Subalterno;sub;15%;text"
data[]="Sez. Censimento;sez_censimento;16;text"
data[]="Note;note;;text"

[view]
table="vigi.ct_info"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;mapkey;3%;zoom_gc"
data[]=";id;3%#vigi.ubicazione.php?tab=catasto_terreni#;btn_edit"
#data[]="Sezione;sezione;10%xnct.elenco_sezioni;selectdb"
data[]="Foglio;foglio;10%;text"
data[]="Mappale;mappale;10%;text"
data[]="Note;note;;text"
[list]

[standard]
