;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="vigi.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tit.;app;65xelenco_tit;select|Cognome;cognome;35;text|Nome;nome;25;text"
data[]="Indirizzo e civico;indirizzo;74;text"
data[]="Citt;comune;40;text|Prov;prov;2;text|CAP;cap;5;text|Elenco Comuni >>;comune;135xget_elenco;button"
data[]="Telefono;telefono;40;text"
data[]="E-mail;email;40;text"
data[]="Citt nascita;comunato;40;text|Prov;provnato;2;text|Elenco Comuni >>;comunato;135xget_elenco;button"
data[]="Data nascita;datanato;10;data|Sesso;sesso;40xelenco_sesso;select|C.F.;codfis;16;text|<< Calcola codice fiscale >>;comunato;213xcalcola_cf;button"
data[]="Titolo soggetto;titolo;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Ragione Sociale;ragsoc;74;text"
data[]="Titolo ditta;titolod;62;text|Elenco >>;titolod;75xget_elenco;button"
data[]="Sede Legale;sede;74;text"
data[]="Citt;comuned;40;text|Prov;provd;2;text|CAP;capd;5;text|Elenco Comuni >>;comuned;135xget_elenco;button"
data[]="P.IVA;piva;20;text|CC.I.AA. n°;ccia;23;text|Prov;cciaprov;45xelenco_prov;select"
data[]="Posizione INAIL;inail;40;text"
data[]="Cassa edile;cedile;20;text|Prov;cedileprov;45xelenco_prov;select"
data[]="Posizione INPS;inps;50;text"
data[]="Albo;albo;300xelenco_albi;select|Numero;albonumero;20;text|Prov;alboprov;45xelenco_prov;select"
data[]="Note;note;65x2;textarea"
data[]=";proprietario;;checkbox|Ruolo;progettista;;checkbox|;direttore;;checkbox|;esecutore;;checkbox"
data[]="Invio comunicazioni;comunicazioni;45;yesno|;id;;idriga|;voltura;;"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[edit]
table="vigi.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Tit.;app;65xelenco_tit;select|Cognome;cognome;35;text|Nome;nome;25;text"
data[]="Indirizzo e civico;indirizzo;74;text"
data[]="Citt;comune;40;text|Prov;prov;2;text|CAP;cap;5;text|Elenco Comuni >>;comune;135xget_elenco;button"
data[]="Telefono;telefono;40;text"
data[]="E-mail;email;40;text"
data[]="Citt nascita;comunato;40;text|Prov;provnato;2;text|Elenco Comuni >>;comunato;135xget_elenco;button"
data[]="Data nascita;datanato;10;data|Sesso;sesso;40xelenco_sesso;select|C.F.;codfis;16;text|<< Calcola codice fiscale >>;comunato;213xcalcola_cf;button"
data[]="Titolo soggetto;titolo;62;text|Elenco >>;titolo;75xget_elenco;button"
data[]="Ragione Sociale;ragsoc;74;text"
data[]="Titolo ditta;titolod;62;text|Elenco >>;titolod;75xget_elenco;button"
data[]="Sede Legale;sede;74;text"
data[]="Citt;comuned;40;text|Prov;provd;2;text|CAP;capd;5;text|Elenco Comuni >>;comuned;135xget_elenco;button"
data[]="P.IVA;piva;20;text|CC.I.AA. n°;ccia;23;text|Prov;cciaprov;45xelenco_prov;select"
data[]="Posizione INAIL;inail;40;text"
data[]="Cassa edile;cedile;20;text|Prov;cedileprov;45xelenco_prov;select"
data[]="Posizione INPS;inps;50;text"
data[]="Albo;albo;300xelenco_albi;select|Numero;albonumero;20;text|Prov;alboprov;45xelenco_prov;select"
data[]="Note;note;65x2;textarea"
data[]=";proprietario;;checkbox|Ruolo;progettista;;checkbox|;direttore;;checkbox|;esecutore;;checkbox"
data[]="Invio comunicazioni;comunicazioni;45;yesno|;id;;idriga|;voltura;;"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="vigi.soggetti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";app;;text|Cognome;cognome;;text|Nome;nome;;text"
data[]="Indirizzo;indirizzo;;text"
data[]="Citt;comune;;text|Prov;prov;;text|CAP;cap;;text"
data[]="Telefono;telefono;;text|E-mail;email;;text"
data[]="Data di nascita;datanato;;text|Sesso;sesso;;text"
data[]="Comune di nascita;comunato;;text|Prov;provnato;;text"
data[]="Codice Fiscale;codfis;;text|Partita IVA;piva;;text"
data[]="In qualit di;titolo;;text"
data[]="Ragione Sociale;ragsoc;;text"
data[]="Sede Legale;sede;;text"
data[]="Citt;comuned;;text|Prov;provd;;text|CAP;capd;;text"
data[]="Iscrizione CC.I.AA.;ccia;;text|Prov;cciaprov;;text"
data[]="Titolo (Ditta);titolod;;text"
data[]="Note;note;;text"
data[]="Invio comunicazioni;comunicazioni;;yesno"
[list]
table="vigi.elenco_soggetti"
chiave="id"
campi_ordinamento="soggetto"
campi_obbligatori=""
data[]=";id;2%#vigi.scheda_soggetto;btn_view"
data[]=";id;2%#vigi.scheda_soggetto;btn_edit"
data[]="soggetto;soggetto;96%;text"
[standard]

[search]
table="no tabella"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Cognome;cognome;60;text"
data[]="Nome;nome;60;text"
data[]="Ditta;ragsoc;60;text"
data[]="Partita IVA;piva;20;text"
data[]="Codice Fiscale;codfis;20;text"
button="Annulla;azione;#goToView;button|Avanti;azione;;submit"