;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="cdu.iter"
chiave="id"
campi_ordinamento=""
campi_obbligatori="nota;data"
data[]="Nota;nota;50;text|Elenco  >>;nota;100xget_elenco;button"
data[]="Data;data;10;data"
data[]=";pubblico;;checkbox|Aggiungi;aggiungi;130;submit"

[edit]
table="cdu.iter"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;30;delete"
data[]=";pubblico;20;semaforo"
data[]="Utente;utente;20;text"
data[]="Data;data;10;data"
data[]="Evento;nota_edit;500;text"
button="Chiudi;azione;#goToView;submit"
[view]
table="cdu.vista_iter"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";pubblico;30;semaforo"
data[]="Data;data;80;data"
data[]="Evento;nota;600;text"
[list]

[standard]
