;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="cdu.mappali"
chiave="id"
campi_ordinamento=""
campi_obbligatori="foglio;mappale"
data[]="Foglio;foglio;10#;autosuggest"
data[]="Mappale;mappale;10##foglio;autosuggest"
;data[]="Aggiungi mappale;aggiungi;130;submit"
button="Chiudi;azione;#goToView;submit|Aggiungi;azione;;submit"
[edit]
table="cdu.vista_mappali"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Canc.;id;10%;delete"
data[]="Foglio;foglio;30%;text"
data[]="Mappale;mappale;60%;text"
;button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="cdu.vista_mappali"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Mappa;mapkey;10%;zoom"
data[]="Foglio;foglio;30%;text"
data[]="Mappale;mappale;60%;text"
[list]

[standard]
