;Example file tab
[general]
table=""
viewable=""
editable="cdu"

[new]
table="cdu.richiesta"
chiave="id"
campi_ordinamento=""
campi_obbligatori="protocollo;data"
;data[]="Comune;cod_belfiore;200xadmin.elenco_unione_comuni;selectdb"
data[]="Protocollo;protocollo;25;text|Data;data;10;data"
data[]="Situazione al;data_certificazione;10;data"
data[]="Appellativo;app;15;text|Richiedente;richiedente;50;text"
data[]="Data Nascita;datanato;10;data|Comune Nascita;comunato;50;text"
data[]="Codice Fiscale;cf;16;text"
data[]="Indirizzo;indirizzo;50;text"
data[]="Comune;comune;50;text|CAP;cap;5;text"
data[]="Titolo;titolo;50;text"
data[]="Note;note;50x4;textarea"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[edit]
table="cdu.richiesta"
chiave="id"
campi_ordinamento=""
campi_obbligatori="protocollo"
;data[]="Comune;cod_belfiore;200xadmin.elenco_unione_comuni;selectdb"
data[]="Protocollo;protocollo;25;text|Data;data;10;data"
data[]="Situazione al;data_certificazione;10;data"
data[]="Appellativo;app;15;text|Richiedente;richiedente;50;text"
data[]="Data Nascita;datanato;10;data|Comune Nascita;comunato;50;text"
data[]="Codice Fiscale;cf;16;text"
data[]="Indirizzo;indirizzo;50;text"
data[]="Comune;comune;50;text|CAP;cap;5;text"
data[]="Titolo;titolo;50;text"
data[]="Note;note;50x4;textarea"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="cdu.richiesta"
chiave="id"
campi_ordinamento=""
data[]="Numero;numero;;text"
data[]="Protocollo;protocollo;25;text|Data;data;10;data"
data[]="Situazione al;data_certificazione;10;data"
data[]="Appellativo;app;15;text|Richiedente;richiedente;50;text"
data[]="Indirizzo;indirizzo;50;text"
data[]="Data Nascita;datanato;10;data|Comune Nascita;comunato;50;text"
data[]="Codice Fiscale;cf;16;text"
data[]="Indirizzo;indirizzo;50;text"
data[]="Comune;comune;50;text|CAP;cap;5;text"
data[]="Titolo;titolo;50;text"
data[]="Note;note;50x4;textarea"
[list]

[standard]

