;Example file tab
[general]
table=""
viewable=""
editable=""
table_list="1"

[edit]
table="stp.css"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="nome;nome;;text"
data[]=";definizione;;textarea"
data[]=";descrizione;;textarea"
data[]=";script;;textarea"
data[]=";dimensione;;select"
data[]=";orientamento;;select"
[view]

[list]
table="stp.css"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;3%;info"
data[]="nome;nome;;text"

[standard]
table="stp.elenco_css"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]=";id;3%;info"
data[]="nome;nome;;text"