;Example file tab
[general]
table=""
viewable=""
editable=""
print_form="pe.avvioproc"

[edit]
table="stp.stampe"
chiave="id"
campi_obbligatori=""
data[]="Nome;file_doc;100;text"
data[]="Fase Procedurale;form;200xstp.elenco_form_pe;selectdb"
data[]="Descrizione;descrizione;60x3;textarea"
data[]="File;file;400;upload"
button="Annulla;azione;;submit|Elimina;azione;#confirmDelete;submit|Salva;azione;;submit"

[list]
table="stp.stampe"
chiave="id"
campi_ordinamento="data_creazione_doc,form,file_doc"
campi_obbligatori=""
data[]=";id;2%#stp.documenti;btn_edit"
data[]="Data;data_creazione_doc;10%;data"
data[]="Nome;file_doc;20%;stampe"
data[]="Descrizione;descrizione;50%;text"
data[]="Fase Procedurale;form;200xstp.elenco_form_pe;selectdb"
data[]=";;pe.avvioproc;stampa"
