
18-05-10	17:34:07
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8276,'18-05-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE 99-2009 Zaffarano Fulvio Preavv Diniego.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE 99-2009 Zaffarano Fulvio Preavv Diniego.doc\');">articolo 10-bis della legge n. 241 del 1990 </a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE 99-2009 Zaffarano Fulvio Preavv Diniego.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE 99-2009 Zaffarano Fulvio Preavv Diniego.doc\');">articolo 10-bis della legge n. 241 del 1990 </a>',10,1274196847);
18-05-10	17:46:13
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8270,'18-05-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE 93-2009 Cavagliano Rinvio.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE 93-2009 Cavagliano Rinvio.doc\');">Comunicazione parere CLP rinvio</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE 93-2009 Cavagliano Rinvio.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE 93-2009 Cavagliano Rinvio.doc\');">Comunicazione parere CLP rinvio</a>',10,1274197572);
4-06-10	13:01:05
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8305,'4-06-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Invio_sanatoria_PE_25-2010_Verduci Matteo.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Invio_sanatoria_PE_25-2010_Verduci Matteo.doc\');">Richiesta accertamento compatibilità paesaggistica ambientale ex art. 167 comma 4 D.Lgs. 22/01/2004 n.42</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Invio_sanatoria_PE_25-2010_Verduci Matteo.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Invio_sanatoria_PE_25-2010_Verduci Matteo.doc\');">Richiesta accertamento compatibilità paesaggistica ambientale ex art. 167 comma 4 D.Lgs. 22/01/2004 n.42</a>',10,1275649265);
18-06-10	17:06:28
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8281,'18-06-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE 3-2010 Moicano Canavese rich PCP 2.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE 3-2010 Moicano Canavese rich PCP 2.doc\');">Trasmissione Soprintendenza per Autorizzazione Pesaggistica</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE 3-2010 Moicano Canavese rich PCP 2.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE 3-2010 Moicano Canavese rich PCP 2.doc\');">Trasmissione Soprintendenza per Autorizzazione Pesaggistica</a>',10,1276873587);
30-06-10	11:44:21
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(7764,'30-06-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Diniego definitivo PE 94-2005 Stasi Box.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Diniego definitivo PE 94-2005 Stasi Box.doc\');">Diniego definitivo</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Diniego definitivo PE 94-2005 Stasi Box.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Diniego definitivo PE 94-2005 Stasi Box.doc\');">Diniego definitivo</a>',10,1277891060);
9-07-10	11:21:21
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8078,'9-07-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 15-2009 Villa Marietta.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 15-2009 Villa Marietta.doc\');">Provvedimento finale n.15-2009 del 30 luglio 2009</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 15-2009 Villa Marietta.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 15-2009 Villa Marietta.doc\');">Provvedimento finale n.15-2009 del 30 luglio 2009</a>',10,1278667280);
10-09-10	12:04:53
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8281,'10-09-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Autorizzazione Paesaggistica PE 3-2010.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Autorizzazione Paesaggistica PE 3-2010.doc\');">Autorizzazione paesaggistica 10-09-2010</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Autorizzazione Paesaggistica PE 3-2010.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Autorizzazione Paesaggistica PE 3-2010.doc\');">Autorizzazione paesaggistica 10-09-2010</a>',10,1284113092);
24-11-10	12:28:12
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8362,'24-11-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010.doc\');">Preavviso di diniego</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010.doc\');">Preavviso di diniego</a>',10,1290598091);
24-11-10	12:38:38
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8362,'24-11-10','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010-8362.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010-8362.doc\');">Preavviso di diniego 21/10/2010</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010-8362.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Preavviso di diniego Rimassa Ezio 21-10-2010-8362.doc\');">Preavviso di diniego 21/10/2010</a>',10,1290598717);
11-02-11	12:29:45
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8363,'11-02-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Invio_sanatoria_PE_80-2010_Cinotti Marcello.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Invio_sanatoria_PE_80-2010_Cinotti Marcello.doc\');"></a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Invio_sanatoria_PE_80-2010_Cinotti Marcello.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Invio_sanatoria_PE_80-2010_Cinotti Marcello.doc\');"></a>',10,1297423785);
16-03-11	08:57:56
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8238,'16-03-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san.doc\');">Permesso di costruire in sanatoria</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san.doc\');">Permesso di costruire in sanatoria</a>',10,1300262274);
16-03-11	09:06:19
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8238,'16-03-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');"></a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');"></a>',10,1300262778);
16-03-11	09:07:48
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8238,'16-03-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');">Permesso di costruire in sanatoria 19/2010 del 23/12/2010</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 19-2010 PE 61-2009 Verusio san-8238.doc\');">Permesso di costruire in sanatoria 19/2010 del 23/12/2010</a>',10,1300262868);
16-03-11	09:17:59
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8267,'16-03-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 05-2010 PE 24-2010 Verduci San.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 05-2010 PE 24-2010 Verduci San.doc\');">Permesso di costruire in sanatoria</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PC 05-2010 PE 24-2010 Verduci San.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PC 05-2010 PE 24-2010 Verduci San.doc\');">Permesso di costruire in sanatoria</a>',10,1300263479);
28-04-11	10:49:20
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8402,'28-04-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte.doc\');"></a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte.doc\');"></a>',10,1303980559);
20-06-11	15:28:00
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8440,'20-06-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');"></a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');"></a>',10,1308576480);
20-06-11	15:28:22
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8440,'20-06-11','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');">dsadasdsa</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Aut Paesaggistica PE 7-2011 Boccalatte-8440.doc\');">dsadasdsa</a>',10,1308576502);
5-05-14	10:14:12
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8516,'5-05-14','giorgio','Caricato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/File0479.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/File0479.pdf\');">Sanatoria Prot. 121 21/01/2014</a>','Caricato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/File0479.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/File0479.pdf\');">Sanatoria Prot. 121 21/01/2014</a>',10,1399277652);
23-12-14	08:31:31
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8873,'23-12-14','giorgio','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE M5-1995 Migone parere CE.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE M5-1995 Migone parere CE.doc\');">Comunicazione parere C.E.</a>','Caricato il documento <img src="images/word.gif" border=0 onclick="window.open(\'stampe/PE M5-1995 Migone parere CE.doc\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/PE M5-1995 Migone parere CE.doc\');">Comunicazione parere C.E.</a>',10,1419319891);
26-01-15	14:15:14
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins) VALUES(8874,'26-01-15','giorgio','Caricato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/Ordinanza-BERTI-S-01-FIRMATA.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Ordinanza-BERTI-S-01-FIRMATA.pdf\');">Ord. 5/2015 del 23/01/2015</a>','Caricato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/Ordinanza-BERTI-S-01-FIRMATA.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/Ordinanza-BERTI-S-01-FIRMATA.pdf\');">Ord. 5/2015 del 23/01/2015</a>',10,1422278114);