
26-02-07	08:42:05
	SELECT frozen FROM #
 WHERE id= AND pratica=
26-02-07	08:42:06
	SELECT frozen FROM ####pe
 WHERE id= AND pratica=
26-02-07	08:43:48
	SELECT frozen FROM #
 WHERE id= AND pratica=
26-02-07	08:43:48
	SELECT frozen FROM ####pe
 WHERE id= AND pratica=
26-02-07	08:43:55
	SELECT frozen FROM #
 WHERE id= AND pratica=
26-02-07	08:43:55
	SELECT frozen FROM ####pe
 WHERE id= AND pratica=
11-02-09	12:23:04
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
21-06-10	14:37:54
	(((select * from ce.commissione  where tipo_comm <>'78' and data_convocazione='16/06/2010' order by data_convocazione DESC)  ) )
21-06-10	14:38:11
	(((select * from ce.commissione  where tipo_comm <>'78' and data_convocazione='17/06/2010' order by data_convocazione DESC)  ) )
21-06-10	14:38:18
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
21-06-10	14:38:57
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
21-06-10	14:43:05
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
21-06-10	14:43:38
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1097
21-06-10	14:45:36
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1097
7-10-10	20:06:45
	
7-10-10	20:06:50
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )