------- DEBUG DEL 21/11/2018 10:20:22 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 62187  ORDER BY data
-------------------------
------- DEBUG DEL 21/11/2018 12:29:56 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 61303  ORDER BY data
-------------------------

18-02-19	07:36:13
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64343  ORDER BY data------- DEBUG DEL 18/02/2019 07:36:13 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64343  ORDER BY data
-------------------------

18-02-19	08:06:50
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64394  ORDER BY data------- DEBUG DEL 18/02/2019 08:06:50 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64394  ORDER BY data
-------------------------

18-02-19	08:09:23
	pe/annotazioni.tab
select data_annotazione,utente,note,notifica,soggetto_notificato,id,pratica,chk from pe.annotazioni where id=1815217 ------- DEBUG DEL 18/02/2019 08:09:23 -------
select data_annotazione,utente,note,notifica,soggetto_notificato,id,pratica,chk from pe.annotazioni where id=1815217 
-------------------------
