
11-06-07	15:05:31
	pe/iter_view.tab
select pubblico,data,nota,id,pratica,chk from pe.iter
 where pratica = 7828
11-06-07	15:05:44
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7828
11-06-07	15:05:47
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7828
11-06-07	15:06:13
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7828
11-06-07	15:06:13
	pe/proroga_view.tab
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga
 where pratica=7828
11-06-07	15:08:00
	select id,opzione from pe.elenco_ruoli
11-06-07	15:08:00
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:08:00
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:08:00
	select id,opzione from pe.elenco_ricerca_responsabili
11-06-07	15:08:29
	pe/iter_view.tab
select pubblico,data,nota,id,pratica,chk from pe.iter
 where pratica = 7891
11-06-07	15:08:33
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7891
11-06-07	15:08:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7891
11-06-07	15:08:46
	select id,opzione from pe.elenco_ruoli
11-06-07	15:08:46
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:08:46
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:08:46
	select id,opzione from pe.elenco_ricerca_responsabili
11-06-07	15:09:06
	pe/iter_view.tab
select pubblico,data,nota,id,pratica,chk from pe.iter
 where pratica = 7891
11-06-07	15:09:09
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7891
11-06-07	15:09:36
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7891
11-06-07	15:09:36
	pe/proroga_view.tab
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga
 where pratica=7891
11-06-07	15:16:05
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:16:05
	select id,opzione from pe.elenco_tipointervento
11-06-07	15:16:05
	select id,opzione from pe.elenco_responsabili
11-06-07	15:17:18
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:17:18
	select id,opzione from pe.elenco_tipointervento
11-06-07	15:17:18
	select id,opzione from pe.elenco_responsabili
11-06-07	15:17:24
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:17:24
	select id,opzione from pe.elenco_tipointervento
11-06-07	15:17:24
	select id,opzione from pe.elenco_responsabili
11-06-07	15:18:07
	pe/avvio_procedimento_view.tab
select numero,data_presentazione,tipo_pratica,tipo_intervento,protocollo,data_prot,protocollo_int,data_prot_int,rif_pratica,nome_responsabile,data_resp,com_resp,data_com_resp,oggetto,note,id,pratica,chk from pe.avvio_procedimento
 where pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7959
11-06-07	15:18:30
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7959
11-06-07	15:18:50
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7959
11-06-07	15:18:50
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7959
11-06-07	15:18:50
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7959
11-06-07	15:18:51
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7959
11-06-07	15:19:08
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7959
11-06-07	15:19:44
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7959
11-06-07	15:21:28
	pe/soggetto_view.tab
select app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,datanato,sesso,comunato,provnato,codfis,piva,titolo,ragsoc,sede,comuned,provd,capd,ccia,cciaprov,titolod,note,comunicazioni,id,pratica,chk from pe.soggetti
 where id = 5391
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7959
11-06-07	15:21:33
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7959
11-06-07	15:22:03
	pe/soggetto_edit.tab
select app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,cciaprov,inail,cedile,cedileprov,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,voltura,id,pratica,chk from pe.soggetti
 where id = 532
11-06-07	15:22:23
	pe/soggetto_view.tab
select app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,datanato,sesso,comunato,provnato,codfis,piva,titolo,ragsoc,sede,comuned,provd,capd,ccia,cciaprov,titolod,note,comunicazioni,id,pratica,chk from pe.soggetti
 where id = 5392
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7959
11-06-07	15:22:27
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7959
11-06-07	15:22:28
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7959
11-06-07	15:22:34
	pe/indirizzi_view.tab
select via,civico,interno,scala,piano,id,pratica,chk from pe.indirizzi
 where pratica=7959;
11-06-07	15:22:34
	pe/catasto_terreni_view.tab
select mapkey,foglio,mappale,sub,note,id,pratica,chk from pe.ct_info
 where pratica=7959;
11-06-07	15:22:34
	pe/catasto_urbano_view.tab
select foglio,mappale,sub,note,id,pratica,chk from pe.curbano
 where pratica=7959;
11-06-07	15:22:37
	pe/indirizzi_edit.tab
select via,civico,interno,scala,piano,id,pratica,chk from pe.indirizzi
 where pratica=7959
11-06-07	15:23:04
	pe/indirizzi_edit.tab
select via,civico,interno,scala,piano,id,pratica,chk from pe.indirizzi
 where pratica=7959
11-06-07	15:23:09
	pe/indirizzi_view.tab
select via,civico,interno,scala,piano,id,pratica,chk from pe.indirizzi
 where pratica=7959;
11-06-07	15:23:09
	pe/catasto_terreni_view.tab
select mapkey,foglio,mappale,sub,note,id,pratica,chk from pe.ct_info
 where pratica=7959;
11-06-07	15:23:09
	pe/catasto_urbano_view.tab
select foglio,mappale,sub,note,id,pratica,chk from pe.curbano
 where pratica=7959;
11-06-07	15:23:11
	pe/catasto_terreni_edit.tab
select foglio,mappale,sub,note,id,pratica,chk from pe.cterreni
 where pratica=7959
11-06-07	15:23:23
	pe/catasto_terreni_edit.tab
select foglio,mappale,sub,note,id,pratica,chk from pe.cterreni
 where pratica=7959
11-06-07	15:23:29
	pe/indirizzi_view.tab
select via,civico,interno,scala,piano,id,pratica,chk from pe.indirizzi
 where pratica=7959;
11-06-07	15:23:29
	pe/catasto_terreni_view.tab
select mapkey,foglio,mappale,sub,note,id,pratica,chk from pe.ct_info
 where pratica=7959;
11-06-07	15:23:29
	pe/catasto_urbano_view.tab
select foglio,mappale,sub,note,id,pratica,chk from pe.curbano
 where pratica=7959;
11-06-07	15:23:30
	pe/avvio_procedimento_view.tab
select numero,data_presentazione,tipo_pratica,tipo_intervento,protocollo,data_prot,protocollo_int,data_prot_int,rif_pratica,nome_responsabile,data_resp,com_resp,data_com_resp,oggetto,note,id,pratica,chk from pe.avvio_procedimento
 where pratica=7959
11-06-07	15:25:18
	select id,opzione from pe.elenco_ruoli
11-06-07	15:25:18
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:25:18
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:25:18
	select id,opzione from pe.elenco_ricerca_responsabili
11-06-07	15:26:04
	pe/iter_view.tab
select pubblico,data,nota,id,pratica,chk from pe.iter
 where pratica = 7709
11-06-07	15:26:05
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7709
11-06-07	15:26:05
	pe/proroga_view.tab
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga
 where pratica=7709
11-06-07	15:26:10
	pe/lavori_edit.tab
select scade_il,scade_fl,il,fl,note,id,pratica,chk from pe.lavori
 where id=568
11-06-07	15:26:35
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7709
11-06-07	15:26:35
	pe/proroga_view.tab
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga
 where pratica=7709
11-06-07	15:26:38
	pe/avvio_procedimento_view.tab
select numero,data_presentazione,tipo_pratica,tipo_intervento,protocollo,data_prot,protocollo_int,data_prot_int,rif_pratica,nome_responsabile,data_resp,com_resp,data_com_resp,oggetto,note,id,pratica,chk from pe.avvio_procedimento
 where pratica=7709
11-06-07	15:28:21
	select id,opzione from pe.elenco_ruoli
11-06-07	15:28:21
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:28:21
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:28:21
	select id,opzione from pe.elenco_ricerca_responsabili
11-06-07	15:30:12
	select id,opzione from pe.elenco_ruoli
11-06-07	15:30:12
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:30:12
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:30:12
	select id,opzione from pe.elenco_ricerca_responsabili
11-06-07	15:30:33
	pe/iter_view.tab
select pubblico,data,nota,id,pratica,chk from pe.iter
 where pratica = 7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7635
11-06-07	15:30:37
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7635
11-06-07	15:31:06
	select id,opzione from pe.elenco_ruoli
11-06-07	15:31:06
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:31:06
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:31:06
	select id,opzione from pe.elenco_ricerca_responsabili
11-06-07	15:31:23
	pe/iter_view.tab
select pubblico,data,nota,id,pratica,chk from pe.iter
 where pratica = 7817
11-06-07	15:31:24
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7817
11-06-07	15:31:37
	pe/lavori_view.tab
select scade_il,il,scade_fl,fl,note,id,pratica,chk from pe.lavori
 where pratica=7817
11-06-07	15:31:37
	pe/proroga_view.tab
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga
 where pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where richiedente=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where concessionario=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where proprietario=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where progettista=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where direttore=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where esecutore=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where sicurezza=-1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=1 and pratica=7817
11-06-07	15:31:43
	pe/elenco_soggetti.tab
select soggetto,id,pratica,chk from pe.elenco_soggetti
 where collaudatore=-1 and pratica=7817
11-06-07	15:32:58
	pe/soggetto_view.tab
select app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,datanato,sesso,comunato,provnato,codfis,piva,titolo,ragsoc,sede,comuned,provd,capd,ccia,cciaprov,titolod,note,comunicazioni,id,pratica,chk from pe.soggetti
 where id = 5393
11-06-07	15:33:03
	pe/avvio_procedimento_view.tab
select numero,data_presentazione,tipo_pratica,tipo_intervento,protocollo,data_prot,protocollo_int,data_prot_int,rif_pratica,nome_responsabile,data_resp,com_resp,data_com_resp,oggetto,note,id,pratica,chk from pe.avvio_procedimento
 where pratica=7817
11-06-07	15:37:41
	select id,opzione from pe.elenco_ruoli
11-06-07	15:37:41
	select id,opzione from pe.elenco_tipopratica
11-06-07	15:37:41
	select id,opzione from pe.elenco_dataricerca
11-06-07	15:37:41
	select id,opzione from pe.elenco_ricerca_responsabili