
1-09-09	13:47:10
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
1-09-09	13:48:24
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
1-09-09	13:49:12
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=947
11-11-09	10:24:12
	(((select * from ce.commissione where data_convocazione='10/11/2009' order by data_convocazione DESC)  ) )
11-11-09	10:25:28
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=980
17-11-09	10:38:47
	(((select * from ce.commissione where data_convocazione='11/11/2009' order by data_convocazione DESC)  ) )
17-11-09	10:38:56
	(((select * from ce.commissione where data_convocazione='10/11/2009' order by data_convocazione DESC)  ) )
25-11-09	11:58:02
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
25-11-09	11:58:32
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=980
1-12-09	11:33:53
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
10-12-09	09:43:09
	(((select * from ce.commissione where data_convocazione='25/06/2009' order by data_convocazione DESC)  ) )
10-12-09	09:43:13
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
10-12-09	11:23:20
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
10-12-09	11:25:20
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
28-12-09	09:42:08
	(((select * from ce.commissione where data_convocazione='22/12/2009' order by data_convocazione DESC)  ) )
30-12-09	12:18:17
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
30-12-09	12:22:19
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
30-12-09	12:22:48
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1001
19-04-10	10:59:42
	(((select * from ce.commissione  where tipo_comm <>'65' and data_convocazione='30/12/2009' order by data_convocazione DESC)  ) )
19-04-10	11:01:47
	
28-04-10	10:01:26
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
28-04-10	10:02:09
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1064
11-05-10	14:25:35
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm='65' and (numero='95/2009') )  ) )
11-05-10	14:25:39
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
17-05-10	10:36:56
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
17-05-10	10:37:18
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
17-05-10	10:38:03
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1073
18-05-10	08:51:26
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
18-05-10	11:12:38
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
18-05-10	11:50:17
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm='65' and (numero='34/2010') )  ) )
18-05-10	11:50:21
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
18-05-10	11:50:53
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
18-05-10	11:51:22
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1067
20-05-10	15:23:19
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
20-05-10	15:25:01
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
20-05-10	15:28:13
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
8-06-10	14:47:48
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
8-06-10	14:48:34
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
8-06-10	14:49:14
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
8-06-10	14:50:30
	
8-06-10	14:50:39
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
8-06-10	14:51:31
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1080
10-06-10	10:14:35
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
10-06-10	10:15:17
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1086
10-06-10	10:15:36
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1079
10-06-10	10:15:58
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1086
10-06-10	10:16:58
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1076
22-06-10	09:29:06
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
22-06-10	09:30:55
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1076
29-06-10	14:40:45
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
8-07-10	10:07:51
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
6-09-10	15:05:54
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
17-11-10	10:02:27
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
17-11-10	10:02:54
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1134
3-12-10	09:16:49
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
22-02-11	11:56:35
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
14-04-11	10:42:48
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
14-04-11	10:45:18
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1210
14-04-11	10:46:33
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1212
14-04-11	10:46:59
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1197
14-04-11	10:47:22
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1195
14-04-11	10:47:29
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1198
14-04-11	11:15:21
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
14-04-11	11:15:35
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1197
14-04-11	11:15:56
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1210
14-04-11	16:20:20
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
13-06-11	12:02:35
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
13-06-11	12:02:58
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1225
13-06-11	12:03:21
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1233
16-06-11	12:40:17
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
16-06-11	12:41:03
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1233
5-07-11	15:03:19
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-07-11	09:51:41
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-07-11	09:51:57
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1282
11-07-11	09:52:49
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1293
28-11-11	09:42:00
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
28-11-11	09:42:38
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1336
7-12-11	11:06:29
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
7-12-11	11:07:44
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
14-12-11	11:11:21
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
14-12-11	11:11:56
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1323
14-12-11	11:13:24
	
14-12-11	11:13:26
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
1-02-12	11:47:37
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
1-02-12	11:47:53
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1341
1-02-12	11:48:05
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1361
14-02-12	13:47:32
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
27-02-12	08:59:54
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-03-12	11:35:08
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-03-12	11:35:42
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1395
23-03-12	11:21:12
	(((select * from ce.commissione  where tipo_comm <>'78' and data_convocazione='20/03/2012' order by data_convocazione DESC)  ) )
23-03-12	11:26:48
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1412
23-03-12	11:26:57
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1413
5-04-12	16:10:40
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
5-04-12	16:12:45
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
12-06-12	10:09:20
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
12-06-12	10:09:53
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1326
22-08-12	09:36:27
	(((select * from ce.commissione  where tipo_comm='78' and data_convocazione='09/07/2012' order by data_convocazione DESC)  ) )
22-08-12	09:36:39
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm='78' and (numero='108/2011') )  ) )
22-08-12	09:36:41
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
22-08-12	09:38:03
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
27-08-12	11:34:15
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
27-08-12	11:34:40
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-10-12	10:02:09
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-10-12	10:03:01
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1488
11-10-12	10:04:30
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1488
16-10-12	10:43:09
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
16-10-12	10:44:49
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
16-01-13	09:22:08
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
16-01-13	09:22:26
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1535
16-01-13	09:22:36
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1535
17-01-13	12:39:07
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
17-01-13	12:39:21
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1523
17-01-13	12:39:58
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1533
24-01-13	15:40:40
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
24-01-13	15:42:14
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1523
24-01-13	15:42:15
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1523
24-01-13	15:42:16
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1523
29-01-13	09:59:56
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
19-02-13	09:16:27
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-02-13	09:16:40
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1544
19-02-13	09:17:19
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-02-13	09:18:13
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
19-02-13	09:18:43
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
7-05-13	08:41:03
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
7-05-13	08:41:47
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
7-05-13	08:42:30
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1564
7-05-13	08:43:25
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm='78' and (numero='99/2012') )  ) )
24-05-13	09:58:16
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
24-05-13	09:59:02
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
24-05-13	09:59:52
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1571
24-05-13	10:02:44
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1571
24-05-13	14:39:49
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
24-05-13	14:40:25
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1575
24-05-13	14:40:25
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1575
24-05-13	14:40:37
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1574
24-05-13	14:42:19
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1574
27-06-13	16:25:41
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
27-06-13	16:26:05
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
8-10-13	15:24:26
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
8-10-13	15:27:38
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
18-10-13	14:49:09
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
18-10-13	14:49:39
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
23-10-13	10:59:06
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
23-10-13	11:01:06
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
25-10-13	11:20:42
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
25-10-13	11:21:46
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
25-10-13	13:47:44
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
6-11-13	10:04:30
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
6-11-13	10:04:48
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1603
6-11-13	10:06:53
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
6-11-13	10:07:33
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
3-12-13	11:37:11
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
4-12-13	11:39:36
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
4-12-13	11:39:53
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1640
4-12-13	11:41:41
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1640
9-12-13	10:57:27
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
9-12-13	10:59:13
	
9-12-13	10:59:16
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-12-13	14:38:07
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-12-13	10:03:43
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-12-13	10:05:06
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1648
19-12-13	10:06:29
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1649
19-12-13	10:28:40
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
19-12-13	10:29:37
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
19-12-13	10:29:55
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1654
27-12-13	10:45:04
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
27-12-13	10:45:39
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
20-02-14	11:22:35
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
20-02-14	11:22:45
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1656
20-02-14	11:23:31
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
20-02-14	11:24:17
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1662
20-02-14	11:25:27
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1657
20-02-14	11:27:13
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm <>'78' and (numero='66/2012') )  ) )
20-02-14	11:27:23
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm <>'78' and (numero='67/2012') )  ) )
11-03-14	09:58:38
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-03-14	09:58:58
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
11-03-14	09:59:12
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
13-03-14	11:56:22
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
17-04-14	10:55:08
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
17-04-14	10:55:30
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1687
17-04-14	10:56:09
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1687
19-05-14	10:41:12
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
4-06-14	13:36:09
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
4-06-14	13:36:18
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1710
4-06-14	13:36:47
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1712
5-06-14	15:25:12
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
20-06-14	12:20:17
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
20-06-14	12:20:28
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1656
20-06-14	12:20:37
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1663
20-06-14	12:21:37
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
20-06-14	12:21:46
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1661
31-07-14	09:12:25
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
31-07-14	09:13:08
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1734
31-07-14	09:13:17
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1735
31-07-14	09:14:59
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1738
14-10-14	11:08:48
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
14-10-14	11:09:50
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1759
21-10-14	10:53:38
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
29-10-14	09:54:26
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
29-10-14	09:54:35
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1753
4-11-14	14:48:00
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
4-11-14	14:48:18
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1753
25-11-14	13:01:53
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
25-11-14	13:15:14
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1588
26-11-14	09:36:40
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'10/12/2014',NULL,NULL,8389,1,16,1416991000)
26-11-14	09:36:40
	select currval ('pe.lavori_id_seq')
26-11-14	09:36:40
	sessione ho 830
26-11-14	12:11:00
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'NUOVA VETROMETALLICHE s.a.s. GENOVA','NUOVA VETROMETALLICHE s.a.s.','VIA DEGLI ARDITI 20 R','GENOVA',NULL,NULL,'02746280102',NULL,'4695913',NULL,'3410511803',NULL,NULL,0,0,0,0,0,0,0,1,0,8804,1,16,1417000260)
26-11-14	12:11:00
	select currval ('pe.soggetti_id_seq')
26-11-14	12:11:00
	sessione ho 7663
26-11-14	12:11:51
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'25/09/2014',NULL,NULL,8804,1,16,1417000311)
26-11-14	12:11:51
	select currval ('pe.lavori_id_seq')
26-11-14	12:11:51
	sessione ho 831
26-11-14	12:15:52
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'IMPRESA ARTIGIANA VILLA ENRICO','IMPRESA ARTIGIANA VILLA ENRICO','GENOVA',NULL,NULL,NULL,'03414350102',NULL,'3033397',NULL,'3411938614',NULL,NULL,0,0,0,0,0,0,0,1,1,8782,1,16,1417000552)
26-11-14	12:15:52
	select currval ('pe.soggetti_id_seq')
26-11-14	12:15:52
	sessione ho 7664
26-11-14	12:17:44
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'11/11/2014',NULL,NULL,8832,1,16,1417000664)
26-11-14	12:17:44
	select currval ('pe.lavori_id_seq')
26-11-14	12:17:44
	sessione ho 832
26-11-14	12:19:32
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'RUBEDIL s.r.l.','RUBEDIL s.r.l.','BRESCIA',NULL,NULL,NULL,'03499340986',NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8832,1,16,1417000772)
26-11-14	12:19:32
	select currval ('pe.soggetti_id_seq')
26-11-14	12:19:32
	sessione ho 7665
26-11-14	12:21:33
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'29/10/2014',NULL,NULL,8742,1,16,1417000893)
26-11-14	12:21:33
	select currval ('pe.lavori_id_seq')
26-11-14	12:21:33
	sessione ho 833
26-11-14	12:24:25
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M','PQNMKL88R01Z100V',NULL,'IMPRESA EDILE TROCI','IMPRESA EDILE TROCI DI PEQINI MERIKLEND',NULL,'RECCO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8742,1,16,1417001065)
26-11-14	12:24:25
	select currval ('pe.soggetti_id_seq')
26-11-14	12:24:25
	sessione ho 7666
26-11-14	12:25:32
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'30/09/2014',NULL,NULL,8775,1,16,1417001132)
26-11-14	12:25:32
	select currval ('pe.lavori_id_seq')
26-11-14	12:25:32
	sessione ho 834
26-11-14	12:28:06
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'B&B s.n.c.- Busalla (GE)','B&B s.n.c.- Busalla (GE)','Via Costalovaia 2','BUSALLA','GE','16012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,0,1,8775,1,16,1417001286)
26-11-14	12:28:06
	select currval ('pe.soggetti_id_seq')
26-11-14	12:28:06
	sessione ho 7667
26-11-14	12:30:25
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'14/10/2014',NULL,NULL,8843,1,16,1417001425)
26-11-14	12:30:25
	select currval ('pe.lavori_id_seq')
26-11-14	12:30:25
	sessione ho 835
26-11-14	12:35:23
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'08/10/2013','18/07/2014',NULL,8733,1,16,1417001723)
26-11-14	12:35:23
	select currval ('pe.lavori_id_seq')
26-11-14	12:35:23
	sessione ho 836
26-11-14	12:37:59
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'30/07/2014',NULL,8799,1,16,1417001879)
26-11-14	12:37:59
	select currval ('pe.lavori_id_seq')
26-11-14	12:37:59
	sessione ho 837
26-11-14	12:40:29
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='01/09/2014',fl='12/09/2014',note=NULL,chk=2,uidupd=16,tmsupd=1417002029 where id=826
26-11-14	12:42:30
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'25/08/2014',NULL,8813,1,16,1417002150)
26-11-14	12:42:30
	select currval ('pe.lavori_id_seq')
26-11-14	12:42:30
	sessione ho 838
26-11-14	12:45:19
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'20/03/2014',NULL,NULL,8778,1,16,1417002319)
26-11-14	12:45:19
	select currval ('pe.lavori_id_seq')
26-11-14	12:45:19
	sessione ho 839
26-11-14	12:48:39
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('VALENTE','SERGIO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M','VLNSRG65T19B282S',NULL,'CONCRETO s.r.l.','CONCRETO s.r.l.','BUSALLA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8778,1,16,1417002519)
26-11-14	12:48:39
	select currval ('pe.soggetti_id_seq')
26-11-14	12:48:39
	sessione ho 7668
26-11-14	12:54:47
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'11/9/2009',NULL,8190,1,16,1417002887)
26-11-14	12:54:47
	select currval ('pe.lavori_id_seq')
26-11-14	12:54:47
	sessione ho 840
26-11-14	13:04:55
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'05/09/2014',NULL,NULL,8807,1,16,1417003495)
26-11-14	13:04:55
	select currval ('pe.lavori_id_seq')
26-11-14	13:04:55
	sessione ho 841
26-11-14	13:06:58
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('OLCESE','ROBERTO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M','LCSRRT41C01H212R','Proprietario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8807,1,16,1417003618)
26-11-14	13:06:58
	select currval ('pe.soggetti_id_seq')
26-11-14	13:06:58
	sessione ho 7669
26-11-14	13:17:13
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M','BRSCLD71T68D969Q',NULL,'DEMIRI SHKELQIM','DEMIRI SHKELQIM',NULL,'GENOVA',NULL,NULL,NULL,NULL,'18841740',NULL,'15295208NW',NULL,NULL,0,0,0,0,0,0,0,1,0,8556,1,16,1417004233)
26-11-14	13:17:13
	select currval ('pe.soggetti_id_seq')
26-11-14	13:17:13
	sessione ho 7670
26-11-14	13:22:06
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'20/11/2014',NULL,NULL,8725,1,16,1417004526)
26-11-14	13:22:06
	select currval ('pe.lavori_id_seq')
26-11-14	13:22:06
	sessione ho 842
26-11-14	13:23:12
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Crenna','Elisabetta','Viale delle Mimose 21','PIEVE LIGURE','GE','16030',NULL,NULL,'GENOVA','GE','29/08/1978','F','CRNLBT78M69D969L',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,1,1,8725,1,16,1417004592)
26-11-14	13:23:12
	select currval ('pe.soggetti_id_seq')
26-11-14	13:23:12
	sessione ho 7671
26-11-14	13:24:21
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'31/03/2014',NULL,NULL,8700,1,16,1417004661)
26-11-14	13:24:21
	select currval ('pe.lavori_id_seq')
26-11-14	13:24:21
	sessione ho 843
26-11-14	13:26:37
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M','03363730106',NULL,'NORD SCAVI DI MINELLI MARIO & SERGIO s.n.c.','NORD SCAVI DI MINELLI MARIO & SERGIO s.n.c.',NULL,'BUSALLA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,0,8700,1,16,1417004797)
26-11-14	13:26:37
	select currval ('pe.soggetti_id_seq')
26-11-14	13:26:37
	sessione ho 7672
26-11-14	13:27:40
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'28/07/2014',NULL,NULL,8712,1,16,1417004860)
26-11-14	13:27:40
	select currval ('pe.lavori_id_seq')
26-11-14	13:27:40
	sessione ho 844
26-11-14	13:28:49
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'CROVETTO MARCO','CROVETTO MARCO','PIEVE LIGURE','PIEVE LIGURE','GE','16031','03852890106',NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8712,1,16,1417004929)
26-11-14	13:28:49
	select currval ('pe.soggetti_id_seq')
26-11-14	13:28:49
	sessione ho 7673
26-11-14	13:31:05
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'ROSI COSTRUZIONI s.r.l.',NULL,NULL,'CARASCO','GE',NULL,'02207530995',NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8816,1,16,1417005065)
26-11-14	13:31:05
	select currval ('pe.soggetti_id_seq')
26-11-14	13:31:05
	sessione ho 7674
27-11-14	16:00:25
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
28-11-14	09:32:46
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,'B.R.C. s.p.a.','B.R.C. s.p.a.',NULL,'GENOVA',NULL,'16148','03164460101',NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,1,8714,1,16,1417163566)
28-11-14	09:32:46
	select currval ('pe.soggetti_id_seq')
28-11-14	09:32:46
	sessione ho 7680
28-11-14	09:36:07
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'01/07/2014',NULL,8531,1,16,1417163767)
28-11-14	09:36:07
	select currval ('pe.lavori_id_seq')
28-11-14	09:36:07
	sessione ho 845
28-11-14	09:37:53
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='10/10/2011',fl='10/10/2014',note=NULL,chk=2,uidupd=16,tmsupd=1417163873 where id=735
28-11-14	09:39:16
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='13/01/2014',fl='15/09/2014',note=NULL,chk=2,uidupd=16,tmsupd=1417163956 where id=808
28-11-14	09:40:04
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='17/02/2014',fl='11/08/2014',note=NULL,chk=2,uidupd=16,tmsupd=1417164004 where id=809
28-11-14	09:41:54
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'26/09/2014',NULL,8521,1,16,1417164114)
28-11-14	09:41:54
	select currval ('pe.lavori_id_seq')
28-11-14	09:41:54
	sessione ho 846
28-11-14	09:45:57
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'18/03/2014',NULL,8713,1,16,1417164357)
28-11-14	09:45:57
	select currval ('pe.lavori_id_seq')
28-11-14	09:45:57
	sessione ho 847
28-11-14	09:47:49
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='16/11/2011',fl='3/4/2014',note=NULL,chk=2,uidupd=16,tmsupd=1417164469 where id=737
28-11-14	10:31:46
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
28-11-14	10:31:54
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1762
28-11-14	10:32:27
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1766
28-11-14	10:43:20
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1762
28-11-14	10:43:43
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1763
28-11-14	10:44:07
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1768
9-12-14	10:20:20
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (6200,0,'31/1955','28/12/1955','2780','28/11/1955',NULL,NULL,16,NULL,NULL,NULL,'casa uso abitazione a due piani',NULL,1,16,1418116820)
9-12-14	10:20:20
	select currval ('pe.avvioproc_id_seq')
9-12-14	10:20:20
	sessione ho 8863
9-12-14	10:21:15
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('MASSONE','EDOARDO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,0,0,0,0,0,1,8863,1,16,1418116875)
9-12-14	10:21:15
	select currval ('pe.soggetti_id_seq')
9-12-14	10:21:15
	sessione ho 7681
9-12-14	10:22:01
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Viale dei Pini',NULL,NULL,NULL,8863,1,16,1418116921)
9-12-14	10:22:01
	select currval ('pe.indirizzi_id_seq')
9-12-14	10:22:01
	sessione ho 3442
9-12-14	10:23:55
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1042',NULL,NULL,8863,1,16,1418117035)
9-12-14	10:23:55
	select currval ('pe.cterreni_id_seq')
9-12-14	10:23:55
	sessione ho 4481
9-12-14	10:24:03
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1015',NULL,NULL,8863,1,16,1418117043)
9-12-14	10:24:03
	select currval ('pe.cterreni_id_seq')
9-12-14	10:24:03
	sessione ho 4482
9-12-14	10:26:03
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Viale dei Pini','19',NULL,NULL,8863,1,16,1418117163)
9-12-14	10:26:03
	select currval ('pe.indirizzi_id_seq')
9-12-14	10:26:03
	sessione ho 3443
10-12-14	19:23:12
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (6200,60,NULL,'28/12/1955','2780','28/12/1955',NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,1,16,1418235792)
10-12-14	19:23:12
	select currval ('pe.avvioproc_id_seq')
10-12-14	19:23:12
	sessione ho 8864
10-12-14	19:23:55
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('MASSONE','EDOARDO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,0,0,0,0,0,1,8864,1,16,1418235835)
10-12-14	19:23:56
	select currval ('pe.soggetti_id_seq')
10-12-14	19:23:56
	sessione ho 7682
10-12-14	19:25:51
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Viale dei Pini',NULL,NULL,NULL,8864,1,16,1418235951)
10-12-14	19:25:51
	select currval ('pe.indirizzi_id_seq')
10-12-14	19:25:51
	sessione ho 3444
10-12-14	19:32:46
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (6200,60,'32/1955','28/12/1955','2780','28/12/1955',NULL,NULL,16,NULL,NULL,NULL,NULL,NULL,1,16,1418236366)
10-12-14	19:32:46
	select currval ('pe.avvioproc_id_seq')
10-12-14	19:32:46
	sessione ho 8865
10-12-14	19:33:11
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('MASSONE','EDOARDO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,0,0,0,0,0,1,8865,1,16,1418236391)
10-12-14	19:33:11
	select currval ('pe.soggetti_id_seq')
10-12-14	19:33:11
	sessione ho 7683
10-12-14	19:34:17
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Viale dei Pini',NULL,NULL,NULL,8865,1,16,1418236457)
10-12-14	19:34:17
	select currval ('pe.indirizzi_id_seq')
10-12-14	19:34:17
	sessione ho 3445
10-12-14	19:34:32
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1013',NULL,NULL,8865,1,16,1418236472)
10-12-14	19:34:33
	select currval ('pe.cterreni_id_seq')
10-12-14	19:34:33
	sessione ho 4483
17-12-14	13:30:28
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('7','371',NULL,NULL,1781,1,16,1418819428)
17-12-14	13:30:28
	select currval ('pe.cterreni_id_seq')
17-12-14	13:30:28
	sessione ho 4493
17-12-14	13:30:36
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','80',NULL,NULL,1781,1,16,1418819436)
17-12-14	13:30:36
	select currval ('pe.cterreni_id_seq')
17-12-14	13:30:36
	sessione ho 4494
26-02-15	10:52:14
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (11000,60,'11','15/10/1969',NULL,NULL,NULL,NULL,16,NULL,NULL,NULL,NULL,NULL,1,16,1424944334)
26-02-15	10:52:14
	select currval ('pe.avvioproc_id_seq')
26-02-15	10:52:14
	sessione ho 8877
26-02-15	10:53:03
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('SOMMARIVA','GIUSEPPE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,0,8877,1,16,1424944383)
26-02-15	10:53:03
	select currval ('pe.soggetti_id_seq')
26-02-15	10:53:03
	sessione ho 7729
26-02-15	10:54:26
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via 25 aprile','229',NULL,NULL,8877,1,16,1424944466)
26-02-15	10:54:26
	select currval ('pe.indirizzi_id_seq')
26-02-15	10:54:26
	sessione ho 3457
26-02-15	11:10:28
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('7','779',NULL,NULL,8877,1,16,1424945428)
26-02-15	11:10:28
	select currval ('pe.cterreni_id_seq')
26-02-15	11:10:28
	sessione ho 4501
26-02-15	11:10:35
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('7','241',NULL,NULL,8877,1,16,1424945435)
26-02-15	11:10:35
	select currval ('pe.cterreni_id_seq')
26-02-15	11:10:35
	sessione ho 4502
26-02-15	11:33:29
	update pe.avvioproc set tipo=11000,intervento=60,numero='11',data_presentazione='15/10/1969',protocollo=NULL,data_prot='15/10/1969',protocollo_int=NULL,data_prot_int=NULL,resp_proc=16,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='COSTRUZIONE DI CANALE IN CEMENTO E IN SUPERFICIE PER LA RACCOLTA DELLE ACQUE RECAPITANTE SULLA SCOGLIERA DI S.GAETANO',note=NULL,chk=2,uidupd=16,tmsupd=1424946809 where id=8877
16-03-15	15:40:34
	update pe.soggetti
 set app='Arch.',cognome='Gazzolo',nome='Egidio',ragsoc=NULL,indirizzo='Piazza Brignole 2/8',comune='GENOVA',prov='GE',cap='16100',telefono='0109868016',email='studio@bg-genova.it',codfis='GZZGDE63C09D969T',piva=NULL,inail=NULL,ccia=NULL,albo='Ordine degli Architetti',albonumero='1646',alboprov='GE',cedile=NULL,inps=NULL,note=NULL,progettista=1,direttore=0,esecutore=0,sicurezza=0,collaudatore=0,comunicazioni=1,chk=2,uidupd=16,tmsupd=1426516834 where id=7587