------- DEBUG DEL 21/11/2018 10:07:48 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 62487  ORDER BY data
-------------------------
------- DEBUG DEL 21/11/2018 10:07:55 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 59371  ORDER BY data
-------------------------
------- DEBUG DEL 21/11/2018 10:20:35 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 60547  ORDER BY data
-------------------------

13-02-19	09:07:57
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 4  ORDER BY data------- DEBUG DEL 13/02/2019 09:07:57 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 4  ORDER BY data
-------------------------

13-02-19	12:57:38
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 55985  ORDER BY data------- DEBUG DEL 13/02/2019 12:57:38 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 55985  ORDER BY data
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 12:58:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	12:58:56
	pe/allegati.tab
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=55985 AND protocollo='6926' AND data_protocollo='05/02/2013'::date  ORDER BY ordine,lower(tipo_documento),nome_file------- DEBUG DEL 13/02/2019 12:58:56 -------
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=55985 AND protocollo='6926' AND data_protocollo='05/02/2013'::date  ORDER BY ordine,lower(tipo_documento),nome_file
-------------------------

13-02-19	13:00:38
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 ------- DEBUG DEL 13/02/2019 01:00:38 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:47
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:47 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:48
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:00:48 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:00:54
	pe/indirizzi.tab
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=55985; ------- DEBUG DEL 13/02/2019 01:00:54 -------
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=55985; 
-------------------------

13-02-19	13:00:54
	pe/catasto_terreni.tab
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=55985; ------- DEBUG DEL 13/02/2019 01:00:54 -------
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=55985; 
-------------------------

13-02-19	13:00:54
	pe/catasto_urbano.tab
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=55985; ------- DEBUG DEL 13/02/2019 01:00:54 -------
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=55985; 
-------------------------

13-02-19	13:00:55
	pe/uiu.tab
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=55985; ------- DEBUG DEL 13/02/2019 01:00:55 -------
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=55985; 
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:04
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:04 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:06
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:06 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:06
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:06 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:06
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:06 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:06
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:06 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:06
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:06 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:06
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=55985  ORDER BY soggetto------- DEBUG DEL 13/02/2019 01:01:06 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=55985  ORDER BY soggetto
-------------------------

13-02-19	13:01:08
	pe/indirizzi.tab
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=55985; ------- DEBUG DEL 13/02/2019 01:01:08 -------
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=55985; 
-------------------------

13-02-19	13:01:08
	pe/catasto_terreni.tab
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=55985; ------- DEBUG DEL 13/02/2019 01:01:08 -------
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=55985; 
-------------------------

13-02-19	13:01:08
	pe/catasto_urbano.tab
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=55985; ------- DEBUG DEL 13/02/2019 01:01:08 -------
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=55985; 
-------------------------

13-02-19	13:01:08
	pe/uiu.tab
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=55985; ------- DEBUG DEL 13/02/2019 01:01:08 -------
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=55985; 
-------------------------

13-02-19	13:01:13
	pe/allegati.tab
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=55985 AND protocollo='6926' AND data_protocollo='05/02/2013'::date  ORDER BY ordine,lower(tipo_documento),nome_file------- DEBUG DEL 13/02/2019 01:01:13 -------
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=55985 AND protocollo='6926' AND data_protocollo='05/02/2013'::date  ORDER BY ordine,lower(tipo_documento),nome_file
-------------------------

13-02-19	13:01:18
	pe/doc_integrati.tab
select mancante,integrato,sostituito,documento,id,pratica,chk from pe.doc_allegati where integrazione= and iter= and mancante=0 ------- DEBUG DEL 13/02/2019 01:01:18 -------
select mancante,integrato,sostituito,documento,id,pratica,chk from pe.doc_allegati where integrazione= and iter= and mancante=0 
-------------------------

13-02-19	13:01:18
	pe/doc_integrati.tab
select mancante,integrato,sostituito,documento,id,pratica,chk from pe.doc_allegati where pratica=55985 and iter= and mancante=1 ------- DEBUG DEL 13/02/2019 01:01:18 -------
select mancante,integrato,sostituito,documento,id,pratica,chk from pe.doc_allegati where pratica=55985 and iter= and mancante=1 
-------------------------

13-02-19	13:01:18
	pe/integrazioni.tab
select prot_rich,data_rich,prot_integ,data_integ,interrompe,sospende,note,iter,id,pratica,chk from pe.integrazioni where id= ------- DEBUG DEL 13/02/2019 01:01:18 -------
select prot_rich,data_rich,prot_integ,data_integ,interrompe,sospende,note,iter,id,pratica,chk from pe.integrazioni where id= 
-------------------------

13-02-19	13:02:17
	pe/integrazioni.tab
select prot_rich,data_rich,prot_integ,data_integ,note,id,pratica,chk from pe.integrazioni where pratica=55985 order by id ------- DEBUG DEL 13/02/2019 01:02:17 -------
select prot_rich,data_rich,prot_integ,data_integ,note,id,pratica,chk from pe.integrazioni where pratica=55985 order by id 
-------------------------

13-02-19	13:02:17
	pe/doc_mancanti.tab
select id,documento,id,pratica,chk from pe.doc_allegati1 where pratica=55985 and mancante=1 ------- DEBUG DEL 13/02/2019 01:02:17 -------
select id,documento,id,pratica,chk from pe.doc_allegati1 where pratica=55985 and mancante=1 
-------------------------

13-02-19	13:02:27
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 ------- DEBUG DEL 13/02/2019 01:02:27 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 
-------------------------

13-02-19	13:03:32
	pe/pareri.tab
select nome_ente,resp_parere,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.elenco_pareri where pratica=55985 ------- DEBUG DEL 13/02/2019 01:03:32 -------
select nome_ente,resp_parere,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.elenco_pareri where pratica=55985 
-------------------------

13-02-19	13:04:01
	pe/pareri.tab
select nome_ente,resp_parere,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.elenco_pareri where pratica=55985 ------- DEBUG DEL 13/02/2019 01:04:01 -------
select nome_ente,resp_parere,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.elenco_pareri where pratica=55985 
-------------------------

13-02-19	13:04:27
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 ------- DEBUG DEL 13/02/2019 01:04:27 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 
-------------------------

13-02-19	13:05:05
	pe/sanzioni.tab
select data_sanzione,importo,data_scadenza,quietanza,data_pagamento,note,,id,pratica,chk from pe.sanzioni where pratica=55985 ------- DEBUG DEL 13/02/2019 01:05:05 -------
select data_sanzione,importo,data_scadenza,quietanza,data_pagamento,note,,id,pratica,chk from pe.sanzioni where pratica=55985 
-------------------------

13-02-19	13:05:31
	pe/sanzioni.tab
select data_sanzione,importo,data_scadenza,quietanza,data_pagamento,note,,id,pratica,chk from pe.sanzioni where pratica=55985 ------- DEBUG DEL 13/02/2019 01:05:31 -------
select data_sanzione,importo,data_scadenza,quietanza,data_pagamento,note,,id,pratica,chk from pe.sanzioni where pratica=55985 
-------------------------

13-02-19	13:05:37
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 ------- DEBUG DEL 13/02/2019 01:05:37 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=55985 
-------------------------

18-02-19	08:02:42
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64470  ORDER BY data------- DEBUG DEL 18/02/2019 08:02:42 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64470  ORDER BY data
-------------------------

18-02-19	08:06:43
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64394  ORDER BY data------- DEBUG DEL 18/02/2019 08:06:43 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 64394  ORDER BY data
-------------------------

18-02-19	08:07:51
	pe/annotazioni.tab
select data_annotazione,utente,note,notifica,soggetto_notificato,id,pratica,chk from pe.annotazioni where id=1815217 ------- DEBUG DEL 18/02/2019 08:07:51 -------
select data_annotazione,utente,note,notifica,soggetto_notificato,id,pratica,chk from pe.annotazioni where id=1815217 
-------------------------
