
27-08-15	07:39:13
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_infrazioni_pratica WHERE id::varchar='1';
27-08-15	07:39:28
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_infrazioni_pratica WHERE id::varchar='1';
25-01-16	16:08:52
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:08:55
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:09:03
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:13:06
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:13:56
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:13:59
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:14:40
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:16:55
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:20:03
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:20:19
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='4';
25-01-16	16:20:27
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:40:46
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:41:09
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:46:08
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
25-01-16	16:46:18
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
29-01-16	08:57:22
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
29-01-16	08:59:34
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
29-01-16	09:00:03
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
29-01-16	09:13:42
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';
29-01-16	09:14:06
	Errore Chiave Esterna
SELECT opzione FROM vigi.elenco_statopratica_vigi WHERE id::varchar='9';