
23-01-14	20:46:39
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
23-01-14	20:46:39
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
23-01-14	20:46:39
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='oneri.importi';
23-01-14	20:47:29
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
23-01-14	20:47:29
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
23-01-14	20:47:29
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
23-01-14	20:47:29
	Errore Chiave Esterna
SELECT opzione FROM elenco_form WHERE id='oneri.importi';