
11-08-14	07:50:34
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:34
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:34
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:34
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:34
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:50:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:58:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:58:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:58:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:58:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:58:54
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:59:12
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:59:12
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:59:12
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:59:12
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';
11-08-14	07:59:12
	SELECT opzione FROM nct.elenco_sezioni WHERE id='A';