
23-11-13	09:33:03
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11000';
23-11-13	09:33:03
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='17';
23-11-13	09:33:03
	SELECT opzione FROM admin.elenco_itec WHERE id::varchar='37';
5-12-13	13:41:26
	SELECT opzione FROM oneri.elenco_tiporate WHERE id::varchar='1';
5-12-13	13:41:26
	SELECT opzione FROM oneri.elenco_tiporate WHERE id::varchar='2';
5-12-13	13:41:26
	SELECT opzione FROM oneri.elenco_tiporate WHERE id::varchar='3';
5-12-13	13:41:31
	SELECT opzione FROM oneri.elenco_tiporate WHERE id::varchar='1';
5-12-13	13:41:31
	SELECT opzione FROM oneri.elenco_tiporate WHERE id::varchar='2';
5-12-13	13:41:31
	SELECT opzione FROM oneri.elenco_tiporate WHERE id::varchar='3';