
10-04-15	15:43:49
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11220';
10-04-15	15:43:49
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
10-04-15	15:44:33
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11220';
10-04-15	15:44:33
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
10-04-15	15:53:42
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11220';
10-04-15	15:53:42
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
10-04-15	16:05:59
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11220';
10-04-15	16:05:59
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
10-04-15	16:06:09
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11220';
10-04-15	16:06:09
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
10-04-15	16:07:57
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='11220';
10-04-15	16:07:57
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
10-04-15	16:11:52
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='10050';
10-04-15	16:11:52
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:26:36
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:26:36
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='21';
23-04-15	11:27:22
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:27:22
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='21';
23-04-15	11:37:29
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:39:19
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:39:27
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:39:27
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:39:59
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:39:59
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:53:30
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:53:30
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:53:56
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:53:56
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:55:16
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:55:16
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:56:51
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:56:51
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	11:56:51
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	11:56:51
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	12:09:10
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	12:09:10
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='21';
23-04-15	12:16:14
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	12:16:14
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='21';
23-04-15	12:16:17
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	12:16:17
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='21';
23-04-15	12:26:36
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	12:26:36
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
23-04-15	16:20:09
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.titolo';
23-04-15	16:20:16
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:21:21
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:22:33
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:36:12
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:45:51
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:46:39
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:47:12
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
23-04-15	16:47:18
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
23-04-15	16:47:18
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
23-04-15	16:48:15
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
23-04-15	16:48:15
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
24-04-15	11:54:51
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
24-04-15	11:54:51
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
24-04-15	11:55:01
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.titolo';
24-04-15	11:55:12
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
24-04-15	11:56:09
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.titolo';
24-04-15	11:56:18
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
24-04-15	11:56:18
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
24-04-15	11:56:46
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.titolo';
24-04-15	11:56:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
24-04-15	11:56:48
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
24-04-15	11:56:48
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
24-04-15	11:57:29
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
24-04-15	11:57:31
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
24-04-15	11:57:31
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
24-04-15	11:57:31
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
24-04-15	11:57:31
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
24-04-15	11:57:47
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
24-04-15	11:57:47
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
24-04-15	12:18:25
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
24-04-15	12:18:25
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
11-05-15	12:24:02
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
11-05-15	12:24:02
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
11-05-15	12:24:27
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
11-05-15	12:24:27
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
11-05-15	12:25:33
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='21100';
11-05-15	12:25:33
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
28-05-15	10:19:17
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='9000';
28-05-15	10:19:17
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
28-05-15	10:20:25
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='9000';
28-05-15	10:20:25
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
28-05-15	10:21:50
	SELECT opzione FROM pe.elenco_tipopratica_all WHERE id::varchar='10050';
28-05-15	10:21:50
	SELECT opzione FROM admin.elenco_rdp WHERE id::varchar='10';
28-05-15	10:24:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	10:24:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:24:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:24:06
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:24:06
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:24:41
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	10:24:44
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	10:24:44
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:24:44
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:24:44
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:24:44
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:25:11
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	10:25:11
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:25:11
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:25:11
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:25:11
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:25:17
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	10:38:37
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	10:38:37
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:38:37
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:38:38
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:38:38
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:38:41
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	10:38:41
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:38:41
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:38:41
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:38:41
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:39:03
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	10:42:26
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	10:59:49
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	10:59:49
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:59:49
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	10:59:49
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:59:49
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	10:59:56
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.titolo';
28-05-15	11:03:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:03:17
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:03:17
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:03:17
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:03:17
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:04:29
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:06:23
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:20:37
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:20:37
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:20:37
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:20:37
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:20:37
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:20:37
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:21:21
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:21:55
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:22:06
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:22:57
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:23:18
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:45:50
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:46:06
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:50:50
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:51:51
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:51:51
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:51:51
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:51:51
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:51:51
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:51:51
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:51:52
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:51:52
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:56:06
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	11:56:53
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:00:24
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:01:47
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:15:17
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:15:50
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:23:57
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:26:06
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:27:51
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
28-05-15	12:28:16
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:30:17
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:30:38
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:31:46
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:31:47
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:31:47
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:32:21
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:33:07
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:55:26
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.comm_edilizia';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.comm_edilizia';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	12:57:08
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.comm_edilizia';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	13:00:48
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.avvioproc';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.pareri';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.comm_edilizia';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	13:01:09
	SELECT opzione FROM elenco_form WHERE id='pe.titolo';
28-05-15	13:01:38
	SELECT opzione FROM stp.elenco_form WHERE id::varchar='pe.comm_edilizia';