
5-03-08	11:49:16	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.protocollo</span>
            [1] => F.info_cdu.protocollo
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore"><span style="font-family: Arial;"></span>
            [1] => <span style="font-family: Arial;">
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp</span>
            [1] => F.info_cdu.tabella_ptcp
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [9] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [10] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)

5-03-08	11:50:30
	|<span class="valore">(.+)</span>|Umi

 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di <span class="valore">F.info_cdu.richiedente</span> ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data <span class="valore">F.info_cdu.data_prot</span>&nbsp; prot. n&deg; <span class="valore">F.info_cdu.protocollo</span>&nbsp; da parte di <span class="valore">F.info_cdu.richiedente</span> , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<span class="valore">F.info_cdu.tabella_cat_ter</span> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;</p><p style="text-align: left">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span class="valore">F.info_cdu.tabella_prg</span> </span></span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p>&nbsp;</p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.tabella_ptcp</span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.normativa</span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta <span class="valore">F.info_cdu.richiedente</span> , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;<span class="valore">D.data.data</span> </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
5-03-08	11:50:30	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.protocollo</span>
            [1] => F.info_cdu.protocollo
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp</span>
            [1] => F.info_cdu.tabella_ptcp
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [9] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)

5-03-08	11:53:17
	|<span class="valore">(.+)</span>|Umi

 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di <span class="valore">F.info_cdu.richiedente</span> ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data <span class="valore">F.info_cdu.data_prot</span>&nbsp; prot. n&deg; <span class="valore">F.info_cdu.protocollo</span>&nbsp; da parte di <span class="valore">F.info_cdu.richiedente</span> , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<span class="valore">F.info_cdu.tabella_cat_ter</span> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;<span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span class="valore">F.info_cdu.tabella_prg</span> </span></span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.tabella_ptcp<br /></span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.normativa</span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta <span class="valore">F.info_cdu.richiedente</span> , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;<span class="valore">D.data.data</span> </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
5-03-08	11:53:17	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.protocollo</span>
            [1] => F.info_cdu.protocollo
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp<br /></span>
            [1] => F.info_cdu.tabella_ptcp<br />
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [9] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)

5-03-08	11:57:08
	|<span class="valore">(.+)</span>|Umi

 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di <span class="valore">F.info_cdu.richiedente</span> ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data <span class="valore">F.info_cdu.data_prot</span>&nbsp; prot. n&deg; <span class="valore">F.info_cdu.protocollo</span>&nbsp; da parte di <span class="valore">F.info_cdu.richiedente</span> , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<span class="valore">F.info_cdu.tabella_cat_ter</span> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;<span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span class="valore">F.info_cdu.tabella_prg</span> </span></span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-family: Garamond"><span class="valore"><br /></span></span></p><p><span class="valore">F.info_cdu.tabella_ptcp</span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.normativa</span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta <span class="valore">F.info_cdu.richiedente</span> , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;<span class="valore">D.data.data</span> </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
5-03-08	11:57:08	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.protocollo</span>
            [1] => F.info_cdu.protocollo
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore"><br /></span>
            [1] => <br />
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp</span>
            [1] => F.info_cdu.tabella_ptcp
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [9] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [10] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)

5-03-08	12:00:13
	|<span class="valore">(.+)</span>|Umi

 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">Prot n&deg; ______<span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"> </span></span></span></p><p><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;"></span></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-family: garamond;">CERTIFICATO DI DESTINAZIONE URBANISTICA</span></strong></span></p><p style="text-align: left;"><br /><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">A richiesta di </span><span style="font-family: garamond;"><span class="valore">F.info_cdu.richiedente</span> ;<br /></span><br /><span style="font-family: garamond;">VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, "Testo Unico della Legge sull'ordinamento degli Enti locali";<br /><br />VISTA la richiesta in data <span class="valore">F.info_cdu.data_prot</span> prot. n&deg; <span class="valore">F.info_cdu.protocollo</span> da parte di <span class="valore">F.info_cdu.richiedente</span> , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: Arial;"><span style="font-family: garamond;"><span class="valore">F.info_cdu.tabella_cat_ter</span> </span></span></span></strong></span></strong></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-family: garamond;">CERTIFICA</span></strong></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;"></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"><span class="valore">F.info_cdu.tabella_prg</span> </span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span class="valore"><span style="font-family: Arial;"></span></span></span></p><p><span style="font-size: 12pt;"><span style="font-family: garamond;">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-size: 12pt;"></span></p><p><span class="valore">F.info_cdu.tabella_ptcp</span></p><p><span class="valore">F.info_cdu.normativa</span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span></p><p><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato a richiesta di <span class="valore">F.info_cdu.richiedente</span> <span style="font-family: Arial;"><span style="font-family: garamond;">, ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></span></span></p><p><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;"></span></span><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><br /></span></p><p><table style="text-align: center;" border="0" width="100%"><tbody><tr><td style="width: 50%"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">Pieve Ligure <span style="font-family: Arial;"><span class="valore">D.data.data</span> </span></span></span></td><td style="width: 50%"><span style="font-family: garamond;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span><br /></span></td></tr><tr><td><span style="font-family: garamond;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span><br /></span></td><td style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"><span style="font-family: garamond;">Il Responsabile del Servizio<br /><br />Geom. Giorgio Leverone</span></span></span></td></tr></tbody></table></p> 
5-03-08	12:00:13	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.protocollo</span>
            [1] => F.info_cdu.protocollo
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore"><span style="font-family: Arial;"></span>
            [1] => <span style="font-family: Arial;">
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp</span>
            [1] => F.info_cdu.tabella_ptcp
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [9] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [10] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)

5-03-08	12:03:47
	|<span class="valore">(.+)</span>|Umi

 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di <span class="valore">F.info_cdu.richiedente</span> ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data <span class="valore">F.info_cdu.data_prot</span>&nbsp; prot. n&deg; <span class="valore">F.info_cdu.protocollo</span>&nbsp; da parte di <span class="valore">F.info_cdu.richiedente</span> , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<span class="valore">F.info_cdu.tabella_cat_ter</span> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;<span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span class="valore">F.info_cdu.tabella_prg</span> </span></span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.tabella_ptcp</span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.normativa</span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta <span class="valore">F.info_cdu.richiedente</span> , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;<span class="valore">D.data.data</span> </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
5-03-08	12:03:47	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.protocollo</span>
            [1] => F.info_cdu.protocollo
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp</span>
            [1] => F.info_cdu.tabella_ptcp
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [9] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)

27-08-08	17:42:17
	|<span class="valore">(.+)</span>|Umi

<p style="text-align: left;"><span>Prot n&deg; ______&nbsp;&nbsp; </span></p><p style="text-align: center;"><br /><b>CERTIFICATO DI DESTINAZIONE URBANISTICA</b></p><p><br />A richiesta di <span class="valore">F.info_cdu.richiedente</span>;</p><p>VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;</p><p>VISTA la richiesta in data&nbsp; <span class="valore">F.info_cdu.data_prot</span>&nbsp;<small><big><strong> </strong></big></small>prot. n&deg;&nbsp; <span class="valore">F.info_cdu.numero</span> da parte di&nbsp; <span class="valore">F.info_cdu.richiedente</span>, per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</p><p><span class="valore">F.info_cdu.tabella_cat_ter</span></p><p>VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</p><p>VISTA la normativa vigente in materia;</p><p style="text-align: center;"><b>CERTIFICA</b></p><p><br />che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato.</p><p><span class="valore">F.info_cdu.tabella_prg</span></p><p><br />che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</p><p><span class="valore">F.info_cdu.tabella_ptcp</span>&nbsp;&nbsp;</p><p>&nbsp;</p><p><span class="valore">F.info_cdu.normativa</span></p><p>Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.</p><p>Si rilascia il presente certificato a richiesta&nbsp; <span class="valore">F.info_cdu.richiedente</span>, ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</p><p>Pieve Ligure,&nbsp;&nbsp; <span class="valore">D.data.data</span>&nbsp;<br />&nbsp;</p><p style="padding-left: 340px; text-align: center;"><span style="font-size: 12pt; font-family: garamond;"><strong>Il Responsabile del Servizio</strong><br /><em>Giorgio Leverone</em> </span></p>
27-08-08	17:42:18	 --- STAMPA DI UN ARRAY ---
	Array
(
    [0] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [1] => Array
        (
            [0] => <span class="valore">F.info_cdu.data_prot</span>
            [1] => F.info_cdu.data_prot
        )

    [2] => Array
        (
            [0] => <span class="valore">F.info_cdu.numero</span>
            [1] => F.info_cdu.numero
        )

    [3] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [4] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_cat_ter</span>
            [1] => F.info_cdu.tabella_cat_ter
        )

    [5] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_prg</span>
            [1] => F.info_cdu.tabella_prg
        )

    [6] => Array
        (
            [0] => <span class="valore">F.info_cdu.tabella_ptcp</span>
            [1] => F.info_cdu.tabella_ptcp
        )

    [7] => Array
        (
            [0] => <span class="valore">F.info_cdu.normativa</span>
            [1] => F.info_cdu.normativa
        )

    [8] => Array
        (
            [0] => <span class="valore">F.info_cdu.richiedente</span>
            [1] => F.info_cdu.richiedente
        )

    [9] => Array
        (
            [0] => <span class="valore">D.data.data</span>
            [1] => D.data.data
        )

)
