
11-02-19	10:52:14
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,null,0,'05/02/2019','7118','05/02/2019',NULL,null,NULL,NULL,NULL,null,NULL,null,NULL,NULL,NULL,null,1,1,1549878734)
11-02-19	11:00:06
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,9,0,'05/02/2019','7118','05/02/2019',NULL,null,NULL,NULL,NULL,null,NULL,null,NULL,NULL,NULL,null,1,1,1549879206)
18-02-19	12:22:19
	insert into stp.e_modelli (nome,form,descrizione,proprietario,tipo_pratica,multiple,id) values ('Autoriz_Paesagg_146_SEMPLIFICATA.docx','pe.titolo','Autorizzazione Paesaggistica Semplificata',NULL,'150000',0,(SELECT coalesce(max(id),0)+1 FROM stp.e_modelli))
18-02-19	14:42:24
	insert into stp.e_modelli (nome,form,descrizione,proprietario,tipo_pratica,multiple,id) values ('Autorizzazione_Paesaggistica_146.docx','pe.titolo','Autorizzazione Paesaggistica',NULL,'150000',0,(SELECT coalesce(max(id),0)+1 FROM stp.e_modelli))
18-02-19	14:46:55
	update stp.e_modelli set nome='Autorizzazione_Paesaggistica_146.docx',form='pe.titolo',descrizione='Autorizzazione Paesaggistica',proprietario=NULL,tipo_pratica='150000',multiple=0 where id=22
18-02-19	14:47:14
	update stp.e_modelli set nome='Autoriz_Paesagg_146_SEMPLIFICATA.docx',form='pe.titolo',descrizione='Autorizzazione Paesaggistica Semplificata',proprietario=NULL,tipo_pratica='150000',multiple=0 where id=21
6-03-19	05:59:14
	insert into pe.comunicazioni (tipo_comunicazione,direzione,protocollo,data_protocollo,data_invio,data_ricezione,oggetto,destinatari,allegati,testo,pratica,chk,uidins,tmsins) values ('pec',1,NULL,NULL,NULL,NULL,'test',ARRAY['101852'],ARRAY['127'],'tttt',100126,1,1,1551848354)
6-03-19	07:42:07
	insert into pe.comunicazioni (tipo_comunicazione,direzione,protocollo,data_protocollo,data_invio,data_ricezione,oggetto,destinatari,allegati,testo,pratica,chk,uidins,tmsins) values ('pec',1,NULL,NULL,NULL,NULL,'test',ARRAY['101852'],NULL,'fdfdfd',100126,1,1,1551854527)
6-03-19	07:49:35
	insert into pe.comunicazioni (tipo_comunicazione,direzione,protocollo,data_protocollo,data_invio,data_ricezione,oggetto,destinatari,allegati,testo,pratica,chk,uidins,tmsins) values ('pec',1,NULL,NULL,NULL,NULL,'test',ARRAY['101852'],NULL,'terytdyt',100126,1,1,1551854975)
6-03-19	07:52:36
	insert into pe.comunicazioni (tipo_comunicazione,direzione,protocollo,data_protocollo,data_invio,data_ricezione,oggetto,destinatari,allegati,testo,pratica,chk,uidins,tmsins) values ('pec',1,NULL,NULL,NULL,NULL,'test',ARRAY['101852'],NULL,'uug',100126,1,1,1551855156)
6-03-19	07:53:38
	update pe.comunicazioni set tipo_comunicazione='pec',direzione=1,protocollo=NULL,data_protocollo=NULL,data_invio=NULL,data_ricezione=NULL,oggetto='test',destinatari=ARRAY['101852'],allegati=NULL,testo='uug',chk=2,uidupd=1,tmsupd=1551855218 where id=5
6-03-19	07:53:54
	update pe.comunicazioni set tipo_comunicazione='pec',direzione=1,protocollo=NULL,data_protocollo=NULL,data_invio='05/03/2019',data_ricezione=NULL,oggetto='test',destinatari=ARRAY['101852'],allegati=NULL,testo='uug',chk=3,uidupd=1,tmsupd=1551855234 where id=5
6-03-19	11:20:45
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura='06/03/2019',oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=2,uidupd=1,tmsupd=1551867645 where id=52121
6-03-19	11:21:29
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=3,uidupd=1,tmsupd=1551867689 where id=52121
6-03-19	11:23:59
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura='06/03/2019',oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=4,uidupd=1,tmsupd=1551867839 where id=52121
6-03-19	11:24:58
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=5,uidupd=1,tmsupd=1551867898 where id=52121
6-03-19	12:12:10
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica='P17-2019',resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=6,uidupd=1,tmsupd=1551870730 where id=52121
6-03-19	12:12:34
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=7,uidupd=1,tmsupd=1551870754 where id=52121
6-03-19	12:19:06
	update pe.avvioproc set sportello='SUE',tipo=100000,categoria=null,intervento=0,numero='177-2016',data_presentazione='20/07/2016',protocollo='38312',data_prot='20/07/2016',rif_pratica='5024-2017',resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='RISTRUTTURAZIONE CON AMPLIAMENTO VOLUMETRICO',note=NULL,vincolo_paes=0,chk=2,uidupd=1,tmsupd=1551871146 where id=50949
6-03-19	12:19:38
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica='177-2016',resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=8,uidupd=1,tmsupd=1551871178 where id=52121
6-03-19	12:19:47
	update pe.avvioproc set sportello='SUE',tipo=1021,categoria=null,intervento=0,numero='5024-2017',data_presentazione='11/05/2017',protocollo='22451',data_prot='11/05/2017',rif_pratica='177-2016',resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='DENUNCIA INIZIO ATTIVITA  PER AMPLIAMENTO VOLUMETRICO DEL FABBRICATO PER CREAZIONE DI NUOVA SCALA DI ACCESSO',note='23/05/2017 comunicato pagam. alla Ragio  1.313,90.= ALLEGATA ALLA P.E. 177-2016',vincolo_paes=0,chk=9,uidupd=1,tmsupd=1551871187 where id=52121
13-03-19	10:13:58
	insert into pe.cterreni (foglio,mappale,sub,note,sez_censimento,pratica,chk,uidins,tmsins) values ('30','210',NULL,NULL,NULL,100154,1,1,1552468438)
22-03-19	11:25:37
	update pe.pareri set prot_rich=NULL,data_rich=NULL,data_ricezione_richiesta=NULL,prot_ril=NULL,data_ril=NULL,prot_rice=NULL,data_rice=NULL,numero_doc=NULL,parere=6,prescrizioni=NULL,testo=NULL,note=NULL,chk=2,uidupd=1,tmsupd=1553250337 where id=226
25-03-19	12:32:35
	update pe.avvioproc set sportello='SUE',tipo=150000,categoria=19,intervento=0,numero='P32-2019',data_presentazione='24/03/2019',protocollo='16069',data_prot='24/03/2019',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='RIQUALIFICA DELLA COPERTURA COMUNE CON RISTRUTTUAZIONE ED INSERIMENTO ISOLANTE CHE COMPORTA RIALZO SUPERFICIE FINITA, RIFACIMENTO MANTO DI ARDESIA CON PRODOTTO ORIGINALE VALFONTANABUONA',note='A\'a',vincolo_paes=0,chk=2,uidupd=1,tmsupd=1553513555 where id=100215
25-03-19	12:32:42
	update pe.avvioproc set sportello='SUE',tipo=150000,categoria=19,intervento=0,numero='P32-2019',data_presentazione='24/03/2019',protocollo='16069',data_prot='24/03/2019',rif_pratica=NULL,resp_proc=null,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,resp_it=null,data_resp_it=NULL,resp_amb=null,data_resp_amb=NULL,data_chiusura=NULL,oggetto='RIQUALIFICA DELLA COPERTURA COMUNE CON RISTRUTTUAZIONE ED INSERIMENTO ISOLANTE CHE COMPORTA RIALZO SUPERFICIE FINITA, RIFACIMENTO MANTO DI ARDESIA CON PRODOTTO ORIGINALE VALFONTANABUONA',note=NULL,vincolo_paes=0,chk=3,uidupd=1,tmsupd=1553513562 where id=100215
25-03-19	12:38:42
	insert into pe.e_enti (nome,descrizione,interno,silenzio_assenzo,stampa,enabled,ordine,id) values ('Ripartizione III','Comune di Rapallo - Ripartizione III',1,NULL,1,1,11,(SELECT coalesce(max(id),0)+1 FROM pe.e_enti))