
16-01-08	14:26:44
	delete from pe.iter
 where id=21;
16-01-08	14:26:46
	delete from pe.iter
 where id=20;
16-01-08	14:37:42
	SELECT nome,print_type FROM stp.e_modelli WHERE id=9
16-01-08	14:37:42
	SELECT * FROM stp.stampe WHERE file_doc='7988-trasmissione parere ambientale.html' and form='pe.comm_edilizia'
16-01-08	14:37:42
	SELECT nome,testohtml FROM stp.e_modelli where id=9
16-01-08	14:37:42
	
16-01-08	14:37:43
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(7988,'16-01-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/7988-trasmissione parere ambientale.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/7988-trasmissione parere ambientale.pdf\');">trasmissione parere ambientale</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=121\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=121\');">trasmissione parere ambientale</a>',1,1200490663,121,'laserjet.gif');
16-01-08	14:38:23
	delete from pe.iter
 where id=22;
17-01-08	15:48:27
	delete from pe.iter
 where id=25;
17-01-08	15:48:30
	delete from pe.iter
 where id=23;
17-01-08	15:48:45
	SELECT nome,print_type FROM stp.e_modelli WHERE id=10
17-01-08	15:48:45
	SELECT * FROM stp.stampe WHERE file_doc='8018-parere ambientale.html' and form='pe.comm_edilizia'
17-01-08	15:48:45
	SELECT nome,testohtml FROM stp.e_modelli where id=10
17-01-08	15:48:45
	
17-01-08	15:48:47
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8018,'17-01-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8018-parere ambientale.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8018-parere ambientale.pdf\');">parere ambientale</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=128\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=128\');">parere ambientale</a>',1,1200581327,128,'laserjet.gif');
17-01-08	15:55:54
	delete from pe.iter
 where id=26;
17-01-08	15:57:16
	SELECT nome,print_type FROM stp.e_modelli WHERE id=10
17-01-08	15:57:16
	SELECT * FROM stp.stampe WHERE file_doc='8018-parere ambientale.html' and form='pe.comm_edilizia'
17-01-08	15:57:16
	SELECT nome,testohtml FROM stp.e_modelli where id=10
17-01-08	15:57:16
	
17-01-08	15:57:18
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8018,'17-01-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8018-parere ambientale.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8018-parere ambientale.pdf\');">parere ambientale</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=129\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=129\');">parere ambientale</a>',1,1200581838,129,'laserjet.gif');
17-01-08	15:58:15
	delete from pe.iter
 where id=27;
17-01-08	15:58:57
	SELECT nome,print_type FROM stp.e_modelli WHERE id=10
17-01-08	15:58:57
	SELECT * FROM stp.stampe WHERE file_doc='8018-parere ambientale.html' and form='pe.comm_edilizia'
17-01-08	15:58:57
	SELECT nome,testohtml FROM stp.e_modelli where id=10
17-01-08	15:58:57
	
17-01-08	15:58:59
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8018,'17-01-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8018-parere ambientale.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8018-parere ambientale.pdf\');">parere ambientale</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=130\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=130\');">parere ambientale</a>',1,1200581939,130,'laserjet.gif');
21-01-08	16:28:19
	(select pratica from ce.commissione order by data_convocazione)  
21-01-08	16:36:18
	SELECT nome,print_type FROM stp.e_modelli WHERE id=10
21-01-08	16:36:18
	SELECT * FROM stp.stampe WHERE file_doc='7584-parere ambientale.html' and form='pe.comm_edilizia'
21-01-08	16:36:18
	SELECT nome,testohtml FROM stp.e_modelli where id=10
21-01-08	16:36:19
	
21-01-08	16:36:20
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(7584,'21-01-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/7584-parere ambientale.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/7584-parere ambientale.pdf\');">parere ambientale</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=146\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=146\');">parere ambientale</a>',1,1200929780,146,'laserjet.gif');
21-01-08	16:40:32
	delete from pe.iter
 where id=45;
21-01-08	16:53:43
	SELECT nome,print_type FROM stp.e_modelli WHERE id=10
21-01-08	16:53:43
	SELECT * FROM stp.stampe WHERE file_doc='7604-parere ambientale.html' and form='pe.comm_edilizia'
21-01-08	16:53:43
	SELECT nome,testohtml FROM stp.e_modelli where id=10
21-01-08	16:53:43
	
21-01-08	16:53:45
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(7604,'21-01-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/7604-parere ambientale.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/7604-parere ambientale.pdf\');">parere ambientale</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=147\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=147\');">parere ambientale</a>',1,1200930825,147,'laserjet.gif');
21-01-08	16:54:16
	delete from pe.iter
 where id=46;
31-01-08	11:46:12
	(select pratica from ce.commissione order by data_convocazione)  
20-02-08	11:01:58
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
20-02-08	11:05:01
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
4-03-08	09:11:20
	(select pratica from ce.commissione order by data_convocazione)  
5-03-08	11:08:13
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:08:13
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:08:13
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:12:16
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:12:16
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:12:16
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:13:51
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:13:51
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:13:51
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:13:59
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:13:59
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:13:59
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:27:51
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:27:51
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:27:51
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:47:19
	delete from cdu.iter
 where id=143;
5-03-08	11:47:22
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:47:22
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:47:22
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:47:27
	SELECT nome,print_type FROM stp.e_modelli WHERE id=6
5-03-08	11:47:27
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - bollo.html' and form='cdu.vincoli'
5-03-08	11:47:27
	SELECT nome,testohtml FROM stp.e_modelli where id=6
5-03-08	11:47:27
	
5-03-08	11:47:37
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">cdu - bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=275\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=275\');">cdu - bollo</a>',1,1204714057,275,'laserjet.gif');
5-03-08	11:49:09
	delete from cdu.iter
 where id=144;
5-03-08	11:49:11
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:49:11
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:49:11
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:49:16
	SELECT nome,print_type FROM stp.e_modelli WHERE id=6
5-03-08	11:49:16
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - bollo.html' and form='cdu.vincoli'
5-03-08	11:49:16
	SELECT nome,testohtml FROM stp.e_modelli where id=6
5-03-08	11:49:16
	
5-03-08	11:49:24
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">cdu - bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=276\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=276\');">cdu - bollo</a>',1,1204714164,276,'laserjet.gif');
5-03-08	11:50:05
	inizio_ciclo ---- |<span class="iniziocicli">(.*)IN_CICLO(.*)</span>|Umi
5-03-08	11:50:05	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:50:05
	fine_ciclo ---- |<span class="finecicli">(.*)FI_CICLO(.*)</span>|Umi
5-03-08	11:50:05	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:50:05
	inizio_se ---- |<span class="iniziose">(.*)INIZIO_SE(.*)</span>|Umi
5-03-08	11:50:05	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:50:05
	fine_se ---- <span class="finese">(.*)FINE_SE(.*)</span>|Umi
5-03-08	11:50:05	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:50:24
	delete from cdu.iter
 where id=145;
5-03-08	11:50:26
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:50:26
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:50:26
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:50:30
	SELECT nome,print_type FROM stp.e_modelli WHERE id=6
5-03-08	11:50:30
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - bollo.html' and form='cdu.vincoli'
5-03-08	11:50:30
	SELECT nome,testohtml FROM stp.e_modelli where id=6
5-03-08	11:50:30
	
5-03-08	11:50:36
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">cdu - bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=277\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=277\');">cdu - bollo</a>',1,1204714236,277,'laserjet.gif');
5-03-08	11:52:08
	delete from cdu.iter
 where id=146;
5-03-08	11:52:11
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:52:11
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:52:11
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:53:00
	inizio_ciclo ---- |<span class="iniziocicli">(.*)IN_CICLO(.*)</span>|Umi
5-03-08	11:53:00	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:53:00
	fine_ciclo ---- |<span class="finecicli">(.*)FI_CICLO(.*)</span>|Umi
5-03-08	11:53:00	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:53:00
	inizio_se ---- |<span class="iniziose">(.*)INIZIO_SE(.*)</span>|Umi
5-03-08	11:53:00	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:53:00
	fine_se ---- <span class="finese">(.*)FINE_SE(.*)</span>|Umi
5-03-08	11:53:00	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:53:17
	SELECT nome,print_type FROM stp.e_modelli WHERE id=6
5-03-08	11:53:17
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - bollo.html' and form='cdu.vincoli'
5-03-08	11:53:17
	SELECT nome,testohtml FROM stp.e_modelli where id=6
5-03-08	11:53:17
	
5-03-08	11:53:21
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">cdu - bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=278\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=278\');">cdu - bollo</a>',1,1204714401,278,'laserjet.gif');
5-03-08	11:53:57
	delete from cdu.iter
 where id=147;
5-03-08	11:56:19
	inizio_ciclo ---- |<span class="iniziocicli">(.*)IN_CICLO(.*)</span>|Umi
5-03-08	11:56:19	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:56:19
	fine_ciclo ---- |<span class="finecicli">(.*)FI_CICLO(.*)</span>|Umi
5-03-08	11:56:19	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:56:19
	inizio_se ---- |<span class="iniziose">(.*)INIZIO_SE(.*)</span>|Umi
5-03-08	11:56:19	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:56:19
	fine_se ---- <span class="finese">(.*)FINE_SE(.*)</span>|Umi
5-03-08	11:56:19	 --- STAMPA DI UN ARRAY ---
	Array
(
)

5-03-08	11:57:04
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	11:57:04
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	11:57:04
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	11:57:08
	SELECT nome,print_type FROM stp.e_modelli WHERE id=6
5-03-08	11:57:08
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - bollo.html' and form='cdu.vincoli'
5-03-08	11:57:08
	SELECT nome,testohtml FROM stp.e_modelli where id=6
5-03-08	11:57:08
	
5-03-08	11:57:14
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">cdu - bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=279\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=279\');">cdu - bollo</a>',1,1204714634,279,'laserjet.gif');
5-03-08	12:00:07
	delete from cdu.iter
 where id=148;
5-03-08	12:00:09
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	12:00:09
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	12:00:09
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	12:00:13
	SELECT nome,print_type FROM stp.e_modelli WHERE id=7
5-03-08	12:00:13
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - no bollo.html' and form='cdu.vincoli'
5-03-08	12:00:13
	SELECT nome,testohtml FROM stp.e_modelli where id=7
5-03-08	12:00:13
	
5-03-08	12:00:19
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - no bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - no bollo.pdf\');">cdu - no bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=280\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=280\');">cdu - no bollo</a>',1,1204714819,280,'laserjet.gif');
5-03-08	12:03:43
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
5-03-08	12:03:43
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
5-03-08	12:03:43
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
5-03-08	12:03:47
	SELECT nome,print_type FROM stp.e_modelli WHERE id=6
5-03-08	12:03:47
	SELECT * FROM stp.stampe WHERE file_doc='49-cdu - bollo.html' and form='cdu.vincoli'
5-03-08	12:03:47
	SELECT nome,testohtml FROM stp.e_modelli where id=6
5-03-08	12:03:47
	
5-03-08	12:03:52
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(49,'5-03-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/49-cdu - bollo.pdf\');">cdu - bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=281\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=281\');">cdu - bollo</a>',1,1204715032,281,'laserjet.gif');
5-03-08	12:04:04
	delete from cdu.iter
 where id=150;
11-03-08	11:12:47
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
11-03-08	11:12:47
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
11-03-08	11:12:47
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
11-03-08	11:12:55
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
11-03-08	11:12:55
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
11-03-08	11:12:55
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
11-03-08	11:13:11
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
11-03-08	11:13:11
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
11-03-08	11:13:11
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
11-03-08	11:21:04
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
11-03-08	11:21:04
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=49 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
11-03-08	11:21:04
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=49 and vincolo is null;
24-07-08	15:33:53
	delete from pe.cterreni where id=3220;
24-07-08	15:34:10
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('7','12',NULL,NULL,8064,1,1,1216906450)
24-07-08	15:34:11
	select currval ('pe.cterreni_id_seq')
24-07-08	15:34:11
	sessione ho 3288
24-07-08	15:36:12
	delete from pe.cterreni where id=3288;
24-07-08	15:38:58
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('7','12',NULL,NULL,8064,1,1,1216906738)
24-07-08	15:38:58
	select currval ('pe.cterreni_id_seq')
24-07-08	15:38:58
	sessione ho 3289
24-07-08	16:06:30
	delete from pe.cterreni where id=3230;
24-07-08	16:06:36
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','386',NULL,NULL,8072,1,1,1216908396)
24-07-08	16:06:36
	select currval ('pe.cterreni_id_seq')
24-07-08	16:06:36
	sessione ho 3291
27-08-08	17:41:50
	insert into cdu.richiesta (protocollo,data,richiedente,indirizzo,titolo,note,chk,uidins,tmsins) values ('XXXX','10/08/2008','XXXX','YYYY','ZZZZ',NULL,1,1,1219851710)
27-08-08	17:41:51
	select currval ('cdu.richiesta_id_seq')
27-08-08	17:41:51
	sessione ho 61
27-08-08	17:41:52
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
27-08-08	17:41:52
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=61 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
27-08-08	17:41:52
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=61 and vincolo is null;
27-08-08	17:41:52
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
27-08-08	17:41:52
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=61
27-08-08	17:42:07
	insert into cdu.mappali (pratica,sezione,foglio,mappale,vincolo,zona,perc_area) 
				select 61,map.ct_particelle.sezione,map.ct_particelle.foglio,map.ct_particelle.mappale,map.vincoli.vincolo,map.vincoli.zona,
				round(sum(area(intersection (map.ct_particelle.bordo,map.vincoli.the_geom))/area (map.ct_particelle.bordo)*100)::numeric,1)  from map.ct_particelle,map.vincoli where
				map.ct_particelle.bordo && map.vincoli.the_geom and 
				((area(intersection (ct_particelle.bordo,map.vincoli.the_geom))>5) 
				or area(intersection (ct_particelle.bordo,map.vincoli.the_geom))/area(ct_particelle.bordo)>=0.01)
				and (foglio='6' and mappale='386') group by map.ct_particelle.sezione,map.ct_particelle.foglio,map.ct_particelle.mappale,map.vincoli.vincolo,map.vincoli.zona,map.ct_particelle.bordo
27-08-08	17:42:09
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
27-08-08	17:42:09
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=61 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
27-08-08	17:42:09
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=61 and vincolo is null;
27-08-08	17:42:09
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
27-08-08	17:42:09
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=61
27-08-08	17:42:13
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
27-08-08	17:42:13
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=61 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
27-08-08	17:42:13
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=61 and vincolo is null;
27-08-08	17:42:13
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
27-08-08	17:42:13
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=61
27-08-08	17:42:17
	SELECT nome,print_type FROM stp.e_modelli WHERE id=13
27-08-08	17:42:17
	SELECT * FROM stp.stampe WHERE file_doc='61-cdu - no bollo.html' and form='cdu.vincoli'
27-08-08	17:42:17
	SELECT nome,testohtml FROM stp.e_modelli where id=13
27-08-08	17:42:18
	
27-08-08	17:42:24
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(61,'27-08-08','mamo','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/61-cdu - no bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/61-cdu - no bollo.pdf\');">cdu - no bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=407\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=407\');">cdu - no bollo</a>',1,1219851744,407,'laserjet.gif');
11-03-09	14:25:41
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
11-03-09	14:25:59
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
2-03-11	15:41:57
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
2-03-11	15:56:46
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1164
2-03-11	15:56:49
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1164
2-03-11	15:58:05
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
2-03-11	15:58:27
	UPDATE ce.partecipanti SET ruolo=1,presente=1 WHERE membro=6 and commissione=49;
2-03-11	15:59:15
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1164
2-03-11	15:59:35
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1164
2-03-11	15:59:41
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1164
2-03-11	16:43:12
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
2-03-11	16:43:30
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
3-03-11	15:59:12
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
3-03-11	15:59:12
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=150 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
3-03-11	15:59:12
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=150 and vincolo is null;
3-03-11	15:59:12
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
3-03-11	15:59:12
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=150
3-03-11	15:59:20
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
3-03-11	15:59:20
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=150 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
3-03-11	15:59:20
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=150 and vincolo is null;
3-03-11	15:59:20
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
3-03-11	15:59:20
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=150
20-06-11	16:43:52
	insert into pe.iter
 (pubblico,utente,data,nota_edit,pratica,chk,uidins,tmsins) values (1,'mamo','20/06/11','frrffrrffr',8319,1,1,1308581032)
20-06-11	16:43:52
	select currval ('pe.iter_id_seq')
20-06-11	16:43:52
	sessione ho 951
20-06-11	16:43:56
	delete from pe.iter
 where id=951;
20-06-11	16:44:55
	delete from pe.iter
 where id=952;
6-06-12	16:28:44
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
6-06-12	16:31:25
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-09-12	10:17:07
	insert into pe.iter
 (pubblico,utente,data,nota_edit,pratica,chk,uidins,tmsins) values (1,'mamo','13/09/12','aaaaa',8050,1,1,1347524227)
13-09-12	10:17:08
	select currval ('pe.iter_id_seq')
13-09-12	10:17:08
	sessione ho 1444
13-09-12	10:17:44
	delete from pe.iter
 where id=1444;
13-09-12	10:17:46
	insert into pe.iter
 (pubblico,utente,data,nota_edit,pratica,chk,uidins,tmsins) values (1,'mamo','13/09/12','ddd',8050,1,1,1347524266)
13-09-12	10:17:47
	select currval ('pe.iter_id_seq')
13-09-12	10:17:47
	sessione ho 1445
13-09-12	10:18:35
	delete from pe.iter
 where id=1445;
13-09-12	10:22:19
	insert into pe.iter
 (pubblico,utente,data,nota_edit,pratica,chk,uidins,tmsins) values (1,'mamo','13/09/12',NULL,8050,1,1,1347524539)
13-09-12	10:22:20
	select currval ('pe.iter_id_seq')
13-09-12	10:22:20
	sessione ho 1446
13-09-12	10:23:02
	insert into pe.iter
 (pubblico,utente,data,nota_edit,pratica,chk,uidins,tmsins) values (1,'mamo','13/09/12','bb',8050,1,1,1347524582)
13-09-12	10:23:06
	select currval ('pe.iter_id_seq')
13-09-12	10:23:06
	sessione ho 1447
13-09-12	10:23:21
	delete from pe.iter
 where id=1446;
13-09-12	10:23:30
	delete from pe.iter
 where id=1447;
19-11-12	14:13:10
	insert into oneri.calcolati
 (anno,tabella,intervento,perc,sup,c1,c2,c3,c4,d1,d2,degradato,note,pratica,chk,uidins,tmsins) values (2005,'A',100.00,0,1,0.00,0.00,0.00,0.00,0.00,0.00,0,NULL,8050,1,1,1353330790)
19-11-12	14:13:11
	select currval ('oneri.calcolati_id_seq')
19-11-12	14:13:11
	sessione ho 2
19-11-12	14:13:11
	select tr,a,ie,k from oneri.e_tariffe where tabella='A' and anno=2005
19-11-12	14:13:11
	update oneri.calcolati set cc=38.19,b1=53.469,b2=28.791 where id=2;
19-11-12	14:13:30
	delete from oneri.calcolati
 where id=2;
13-03-14	12:32:13
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-03-14	12:32:40
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-03-14	12:32:45
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-03-14	12:32:50
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-03-14	12:33:04
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-03-14	13:20:07
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
13-03-14	13:20:21
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
31-03-14	17:13:27
	update pe.avvioproc set tipo=10100,intervento=0,numero='32/2014',data_presentazione='20/03/2014',protocollo='1789',data_prot='20/03/2014',protocollo_int=NULL,data_prot_int=NULL,resp_proc=10,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='Variante in corso d' opera relativa a lavori per la realizzazione di rampa carrabile e area di manovra',note=NULL,chk=6,uidupd=1,tmsupd=1396278807 where id=8801
31-03-14	17:16:32
	update pe.avvioproc set tipo=10100,intervento=0,numero='32/2014',data_presentazione='20/03/2014',protocollo='1789',data_prot='20/03/2014',protocollo_int=NULL,data_prot_int=NULL,resp_proc=10,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='Variante in corso d' opera relativa a lavori per la realizzazione di rampa carrabile e area di manovra',note=NULL,chk=6,uidupd=1,tmsupd=1396278992 where id=8801
31-03-14	17:17:28
	update pe.avvioproc set tipo=10100,intervento=0,numero='32/2014',data_presentazione='20/03/2014',protocollo='1789',data_prot='20/03/2014',protocollo_int=NULL,data_prot_int=NULL,resp_proc=10,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='Variante in corso d' opera relativa a lavori per la realizzazione di rampa carrabile e area di manovra',note=NULL,chk=6,uidupd=1,tmsupd=1396279048 where id=8801
31-03-14	17:18:55
	update pe.avvioproc set tipo=10100,intervento=0,numero='32/2014',data_presentazione='20/03/2014',protocollo='1789',data_prot='20/03/2014',protocollo_int=NULL,data_prot_int=NULL,resp_proc=10,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='Variante in corso d' opera relativa a lavori per la realizzazione di rampa carrabile e area di manovra',note=NULL,chk=6,uidupd=1,tmsupd=1396279135 where id=8801
31-03-14	17:19:44
	update pe.avvioproc set tipo=10100,intervento=0,numero='32/2014',data_presentazione='20/03/2014',protocollo='1789',data_prot='20/03/2014',protocollo_int=NULL,data_prot_int=NULL,resp_proc=10,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='Variante in corso d\' opera relativa a lavori per la realizzazione di rampa carrabile e area di manovra',note=NULL,chk=6,uidupd=1,tmsupd=1396279184 where id=8801
3-06-14	12:32:21
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
3-06-14	12:32:54
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1656
17-11-14	15:33:09
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
17-11-14	15:33:37
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:05:28
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:09:47
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:10:45
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:10:55
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:20:35
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:20:46
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:21:04
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:21:21
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);
24-11-14	11:21:25
	(SELECT 0 as id, 'Seleziona ===>' as opzione) UNION (SELECT 1 as id, 'Tutti i Permessi di Costruire' as opzione) UNION (SELECT 2 as id, 'Tutte le D.I.A.' as opzione) UNION (SELECT distinct id,nome as opzione FROM pe.e_tipopratica order by opzione);