
5-03-08	11:50:30
	SELECT script,definizione,dimensione,orientamento FROM stp.e_modelli inner join stp.css on(css_id=css.id) WHERE e_modelli.id=6
5-03-08	11:50:30
	<html>
	<head>
		<style>body{
  margin-top:4.5cm;
  margin-bottom:1.0cm;
  margin-left:1.5cm;
  margin-right:1.5cm;
  font-family:garamond;
  font-size:12pt;
}
TABLE{
 font-family:garamond;
 border-collapse:collapse;
 border:1px solid black;
}
TD{
 margin:0px;
 font-family:garamond;
}
</style>
	</head>
	<body>
		<script type="text/php">
if ( isset($pdf) ) { 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
	$footerDim=Array(500,70);
	$x=($w-$footerDim[0])/2;
	$y=40;
	$margin=10;
	$head = $pdf->open_object();
	$headerDim=Array(500,108);
	$x=($w-$headerDim[0])/2;
	$y=20;
	$margin=20;
	$n_pag=$pdf->get_page_number();
	$tot_pag=$pdf->get_page_count();
	$pdf->image("./images/pieve.header.jpg","jpg", $x, $margin, $headerDim[0], $headerDim[1]);
	$font = Font_Metrics::get_font("Garamond", "normal"); 
	$testo="Pag.{PAGE_NUM} di {PAGE_COUNT}";
	
	$pdf->close_object();
	$pdf->add_object($head, "all");
	$pdf->page_text(($w/2)-40, $h-20, $testo, $font, 10, array(0,0,0)); 
} 
</script>


		 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di geom. Marco Mangini ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data 14/02/2008&nbsp; prot. n&deg; 876&nbsp; da parte di geom. Marco Mangini , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<table border="1" width="50%" align="center" cellspacing="0"><tr><td>N° Foglio </td><td >N° Mappale</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">183</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">184</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">289</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">290</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">305</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">805</td></tr></table> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;</p><p style="text-align: left">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><table style="font-size:12pt;font-family:garamond;" border="1" width="100%" cellspacing="0"><tr><td>Foglio</td><td>Mappale</td><td>Totale</td><td>Parziale per c.a mq.</td><td>Zona di P.R.G.Approvato il 27/03/1997</td><td>Sub</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZBS</td><td>&nbsp;</td></tr><tr><td>4</td><td>184</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>289</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>290</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>305</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr></table> </span></span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p>&nbsp;</p><p><span style="font-family: Garamond"><table border="1" width="100%" cellspacing="0"><tr><td rowspan="2">Foglio</td><td rowspan="2">Mappale</td><td style="text-align:center;" colspan="4">Disciplina di Zona</td></tr><tr><td>Assetto Insediativo</td><td>Assetto Vegetazionale</td><td>Assetto Geomorfologico</td><td>Aree percorse dal fuoco</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">183</td><td style="font-size:11pt;">&nbsp; ID_CE ID_MA</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">184</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">289</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">290</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">305</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">805</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td></tr></table></span></p><p><span style="font-family: Garamond"><div><p><b>ZONA AMBIENTALE COSTIERA (Z.A.C.)</b></p><p>La "Z.A.C." comprende i tratti litoranei a mare della S.S. Aurelia, caratterizzati da un particolare pregio ambientale determinato dalla sintesi, realizzatasi nel corso degli anni, tra valori vegetazionali e caratteristiche insediative di pregio. </p>
<p style="text-decoration:underline">Opere consentite.</p>
<p>Nell'ambito delle funzioni ammesse - residenza, servizi e attrezzature ad uso collettivo, attivit&agrave; ricettive, direzionali e commerciali - sono consentiti, con concessione edilizia diretta, oltre che il consolidamento e il restauro degli edifici esistenti, interventi di ristrutturazione che non comportino aumento della S.L.A. e modifica delle destinazioni d'uso.</p>
<p>In caso di interventi che comportino modifiche nella destinazione d'uso, incremento di S.L.A., o aumento del numero delle unit&agrave; immobiliari rispetto alla consistenza risultante alla data di adozione della variante generale al P.R.G., la concessione edilizia viene subordinata alla stipula di una convenzione con la quale il soggetto attuatore si impegni a realizzare e a cedere al Comune o a gravare di uso pubblico, la quantit&agrave; di spazi pubblici indotti dal nuovo insediamento.</p>
<p>L'incremento di S.L.A. non potr&agrave;, in alcun caso, superare il 10% di quella preesistente e potr&agrave; essere ricavato solo all'interno dei volumi preesistenti, mentre l'aumento consentito del numero delle unit&agrave; immobiliari &egrave; di una per ciascun edificio con una dimensione minima della S.L.A., per ciascuna unit&agrave; immobiliare, di 130 mq.</p>
<p>Sono inoltre consentite:</p>
<ul>
<li>modeste sistemazioni esterne che non incidano sulla vegetazione di alto fusto; in ogni caso non sono ammessi interventi sulla morfologia del terreno che comportino reinterri a valle maggiori di ml. 1,50 e scavi a monte maggiori di ml. 2,50;</li>
<li>la realizzazione di verde attrezzato e di parcheggi all'aperto e interrati purch&eacute; ci&ograve; non comporti l'abbattimento di alberi e nel rispetto dei limiti indicati nel comma precedente;</li>
<li>collegamenti pedonali.</li>
</ul></div><div><p><b>ZONA EDIFICATA SATURA (Z.B.S.)</b></p><p>La "Z.B.S." comprende la parte del territorio comunale a maggiore densit&agrave; insediativa
e priva nel suo complesso di una specifica connotazione storica in quanto prevale in esse
una edificazione recente.
</p>
<p>
Le iniziative assentibili devono pertanto consentire di migliorare le prestazioni residenziali
della zona sia in termini di infrastrutturazione, sia, laddove se ne riscontri l'esigenza, in
termini di funzionalit&agrave; edilizia.
</p>
<p>
Le destinazioni d'uso ammesse sono: residenza, servizi, attivit&agrave; turistico-ricettive,
commercio al dettaglio, agricoltura.
</p>
<p style="text-decoration:underline">Opere consentite:</p>
<ul>
<li>
	oltre agli interventi manutentivi e di ristrutturazione edilizia senza modifiche della
	destinazione d'uso, &egrave; consentito, con concessione edilizia diretta l'incremento
	della S.L.A. finalizzato all'adeguamento igienico e tecnologico, per quelle unit&agrave;
	immobiliari che, alla data di adozione della variante generale al P.R.G., avevano una
	consistenza della Superficie Lorda Abitabile non superiore a 150 mq.;<br><br>
	<table CELLSPACING="0" BORDER="1" CELLPADDING="4" WIDTH="494" align="center" style="text-align:center">
		<tr>
<th WIDTH="64%" VALIGN="TOP">consistenza della unit&agrave; immobiliare<br>alla data di adozione del P.R.G.</th>
<th WIDTH="36%" VALIGN="TOP">incrementi di S.L.A.</th>
		</tr>
		<tr>
<td VALIGN="TOP">meno di 75 mq.</td>
<td VALIGN="TOP">15%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 76 mq. a 90 mq.</td>
<td VALIGN="TOP">10%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 91 mq. a 150 mq.</td>
<td VALIGN="TOP">5%</td>
		</tr>
	</table>
	<p>in nessun caso &egrave; consentito l'aumento del numero dei piani;</p>
</li>
<li>parcheggi pubblici secondo le specifiche indicazioni cartografiche;</li>
<li>
	nelle aree a monte delle strade rotabili o comunque nelle aree di pertinenza degli edifici,
	purch&eacute; adeguatamente disimpegnate rispetto alla viabilit&agrave; principale,
	&egrave; possibile ricavare fasce aperte a disposizione del parcheggio privato della
	larghezza non superiore a ml. 2,50 e con sviluppo non superiore a ml. 12; nel caso
	di realizzazione di box la copertura deve essere sistemata a giardino pensile o terrazzo;
	inoltre deve essere ricomposta la morfologia del terreno con particolare cura nella conservazione
	della continuit&agrave; della linea lungo cui la campagna si affaccia sulla balza; le parti
	di muratura in vista devono risultare finite con pietrame a faccia vista e con finitura accurate;
</li>
<li>
	nelle aree a valle delle strade rotabili possono essere ricavati:
	<ol type="a">
		<li>porticati coperti ad uso parcheggio in fregio al ciglio stradale, a condizione che:</li>
		<li>il porticato sia costruito al di sotto della quota stradale;</li>
		<li>
la altezza misurata all'estradosso del solaio di copertura non superi i ml. 2,70
rispetto al terreno sistemato;
		</li>
		<li>la larghezza non superi i ml.3,60;</li>
		<li>la superficie coperta sia inferiore ad 1/30 della superficie dei distacchi;</li>
		<li>
a valle del porticato ed alla quota media di sistemazione venga realizzata una fascia di larghezza
non inferiore a ml.2,50 sistemata a verde;
		</li>
		<li>
il lastricato solare sia vincolato a pubblico godimento e che sia predisposto a parcheggio
pubblico e/o arredo urbano, secondo le indicazioni del Sindaco, sentita la Commissione
Edilizia;
		</li>
		<li>
piazzole aperte a disposizione del parcheggio privato di larghezza non superiore a ml. 3,5
con sviluppo non superiore a ml. 15, nel rispetto di quanto previsto all'art.31 e senza
modifiche dell'alberatura esistente, salvo diverse disposizioni della Commissione Edilizia
purch&eacute; non riduttive del numero e della quantit&agrave; delle essenze arboree; i muri
di contenimento e i parapetti a valle, dovranno essere sistemati con muratura faccia a vista
e con finiture accurate; ogni intervento dovr&agrave; essere inoltre corredato da un atto nel
quale il richiedente si impegna a rendere pubblica una quota, pari almeno al 50%, dei posteggi
ricavati;
		</li>
	</ol>
</li>
<li>adeguamenti della viabilit&agrave; esistente sia pubblica che privata;</li>
<li>serre con le seguenti caratteristiche:</li></ul>
	<table CELLSPACING="0" BORDER="0" CELLPADDING="0" style="text-align:left; margin:6px">
		<tr>
<td VALIGN="TOP" style="padding-right:12px">
rapporto tra superficie coperta e superficie del lotto (esclusi altri edifici)
</td>
<td VALIGN="TOP">1:6</td>
		</tr>
		<tr>
<td VALIGN="TOP">altezza al colmo</td>
<td VALIGN="TOP">ml. 2,50</td>
		</tr>
		<tr>
<td VALIGN="TOP">sviluppo massimo delle fronti</td>
<td VALIGN="TOP">ml. 12,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima dai confini del lotto</td>
<td VALIGN="TOP">ml. 3,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima da edifici</td>
<td VALIGN="TOP">ml. 8,00.</td>
		</tr>
	</table>
<p>Le previsioni di piano intendono favorire:</p>
<ul>
<li>il consolidarsi del ruolo culturale e di servizio del nucleo storico del Comune;</li>
<li>il potenziamento delle strutture di servizio a livello comunale;</li>
<li>
	la sistemazione di aree di parcheggio e di raccordi viari che consentano una
	migliore fruibilit&agrave; pedonale del piazzale della Chiesa;
</li>
<li>
	la sistemazione degli edifici esistenti, favorendone nei casi opportuni il
	miglioramento delle caratteristiche architettoniche;
</li>
<li>
	una particolare attenzione progettuale nella realizzazione degli interventi previsti,
	riguardino questi strutture di servizio, viabilit&agrave; di nuovo impianto od esistente,
	spazi non edificati, verde attrezzato e arredo urbano.
</li>
</ul>
<p style="text-decoration:underline">Opere consentite.</p>
<p>
Nella "Z.S.A." ogni intervento di trasformazione urbanistica &egrave; subordinato alla
approvazione di uno o pi&ugrave; S.U.A. le cui finalit&agrave; sono il riassetto funzionale
dell'area interessata in termini di spazi pubblici per servizi, parcheggi, viabilit&agrave;
pedonale e veicolare con particolare riferimento a eventuali nuovi tratti stradali non indicati
espressamente nella cartografia, contemplando in particolare la previsione di collegamento stradale,
tra via Roma e Piazzale Rollino, la realizzazione dei connessi parcheggi a raso, la realizzazione
in interrato e seminterrato di parcheggi prevalente a prevalente uso pubblico - che utilizzino
i suddetti parcheggi pubblici in copertura - la sistemazione di Piazza S. Michele con l'ampliamento
previsto lato mare e la realizzazione della sottostante volumetria come incremento dell'attrezzatura
collettiva, il collegamento a monte del Cimitero fra Piazzale Rollino, via Teriasca e via alla
Chiesa.
</p>
<p>
Sono consentite, con concessione edilizia diretta, opere di manutenzione, di consolidamento e di
restauro del patrimonio edilizio esistente, nonch&eacute; ampliamenti, motivati da esigenze di
carattere igienico e funzionale, per una volumetria non superiore al 20 per cento degli edifici
residenziali di volume inferiore a 200 metri cubi, aumentabile del 10 per cento della volumetria
residua per gli edifici di volume compreso tra i 200 e i 500 metri cubi, nel rispetto dei seguenti
parametri:
</p>
<ul>
<li>D c = m. 5</li>
<li>D conf. = m. 2,5</li>
</ul>
<p>
In nessun caso &egrave; consentito l'aumento del numero dei piani riferito al corpo di
fabbrica avente maggiore altezza.
</p>
<p>
Per il calcolo del volume di riferimento si deve considerare quello risultante alla data di adozione
della variante generale al P.R.G..
</p>
<p>
Per attivit&agrave; diverse dalla residenza sono ammessi, con concessione edilizia diretta, oltre
agli interventi di manutenzione e di restauro, interventi di ristrutturazione, motivati da esigenze
di carattere tecnologico o funzionale, con un ampliamento del volume pari al 20 per cento di quello
risultante alla data di adozione della presente normativa. Nello specifico caso in cui tali interventi
di ristrutturazione riguardino il mutamento di destinazione di attrezzature ricettive &egrave; fatto
obbligo di ricorrere alla concessione convenzionata ai fini di garantire una corretta dotazione dell
urbanizzazioni.
</p>
<p>
Sempre con concessione edilizia diretta &egrave; consentita la realizzazione della viabilit&agrave;
espressamente indicata nella cartografia, nonch&eacute; modeste sistemazioni delle aree al fine di
attuare le previsioni di parcheggi pubblici all'aperto e di verde attrezzato. Non costituiscono
varianti alla previsioni del P.R.G. contenute traslazioni, in fase di progettazione esecutiva, delle
sedi viarie indicate nella cartografia di Piano.
</p></div></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta geom. Marco Mangini , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;05-03-2008 </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
	</body>
</html>
5-03-08	11:53:17
	SELECT script,definizione,dimensione,orientamento FROM stp.e_modelli inner join stp.css on(css_id=css.id) WHERE e_modelli.id=6
5-03-08	11:53:17
	<html>
	<head>
		<style>body{
  margin-top:4.5cm;
  margin-bottom:1.0cm;
  margin-left:1.5cm;
  margin-right:1.5cm;
  font-family:garamond;
  font-size:12pt;
}
TABLE{
 font-family:garamond;
 border-collapse:collapse;
 border:1px solid black;
}
TD{
 margin:0px;
 font-family:garamond;
}
</style>
	</head>
	<body>
		<script type="text/php">
if ( isset($pdf) ) { 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
	$footerDim=Array(500,70);
	$x=($w-$footerDim[0])/2;
	$y=40;
	$margin=10;
	$head = $pdf->open_object();
	$headerDim=Array(500,108);
	$x=($w-$headerDim[0])/2;
	$y=20;
	$margin=20;
	$n_pag=$pdf->get_page_number();
	$tot_pag=$pdf->get_page_count();
	$pdf->image("./images/pieve.header.jpg","jpg", $x, $margin, $headerDim[0], $headerDim[1]);
	$font = Font_Metrics::get_font("Garamond", "normal"); 
	$testo="Pag.{PAGE_NUM} di {PAGE_COUNT}";
	
	$pdf->close_object();
	$pdf->add_object($head, "all");
	$pdf->page_text(($w/2)-40, $h-20, $testo, $font, 10, array(0,0,0)); 
} 
</script>


		 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di <span class="valore">F.info_cdu.richiedente</span> ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data <span class="valore">F.info_cdu.data_prot</span>&nbsp; prot. n&deg; <span class="valore">F.info_cdu.protocollo</span>&nbsp; da parte di <span class="valore">F.info_cdu.richiedente</span> , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<span class="valore">F.info_cdu.tabella_cat_ter</span> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;<span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span class="valore">F.info_cdu.tabella_prg</span> </span></span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.tabella_ptcp<br /></span></span></p><p><span style="font-family: Garamond"><span class="valore">F.info_cdu.normativa</span></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta <span class="valore">F.info_cdu.richiedente</span> , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;05-03-2008 </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
	</body>
</html>
5-03-08	11:57:08
	SELECT script,definizione,dimensione,orientamento FROM stp.e_modelli inner join stp.css on(css_id=css.id) WHERE e_modelli.id=6
5-03-08	11:57:08
	<html>
	<head>
		<style>body{
  margin-top:4.5cm;
  margin-bottom:1.0cm;
  margin-left:1.5cm;
  margin-right:1.5cm;
  font-family:garamond;
  font-size:12pt;
}
TABLE{
 font-family:garamond;
 border-collapse:collapse;
 border:1px solid black;
}
TD{
 margin:0px;
 font-family:garamond;
}
</style>
	</head>
	<body>
		<script type="text/php">
if ( isset($pdf) ) { 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
	$footerDim=Array(500,70);
	$x=($w-$footerDim[0])/2;
	$y=40;
	$margin=10;
	$head = $pdf->open_object();
	$headerDim=Array(500,108);
	$x=($w-$headerDim[0])/2;
	$y=20;
	$margin=20;
	$n_pag=$pdf->get_page_number();
	$tot_pag=$pdf->get_page_count();
	$pdf->image("./images/pieve.header.jpg","jpg", $x, $margin, $headerDim[0], $headerDim[1]);
	$font = Font_Metrics::get_font("Garamond", "normal"); 
	$testo="Pag.{PAGE_NUM} di {PAGE_COUNT}";
	
	$pdf->close_object();
	$pdf->add_object($head, "all");
	$pdf->page_text(($w/2)-40, $h-20, $testo, $font, 10, array(0,0,0)); 
} 
</script>


		 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di geom. Marco Mangini ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data 14/02/2008&nbsp; prot. n&deg; 876&nbsp; da parte di geom. Marco Mangini , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<table border="1" width="50%" align="center" cellspacing="0"><tr><td>N° Foglio </td><td >N° Mappale</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">183</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">184</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">289</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">290</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">305</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">805</td></tr></table> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;<span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><table style="font-size:12pt;font-family:garamond;" border="1" width="100%" cellspacing="0"><tr><td>Foglio</td><td>Mappale</td><td>Totale</td><td>Parziale per c.a mq.</td><td>Zona di P.R.G.Approvato il 27/03/1997</td><td>Sub</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZBS</td><td>&nbsp;</td></tr><tr><td>4</td><td>184</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>289</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>290</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>305</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr></table> </span></span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-family: Garamond"><span class="valore"><br /></span></span></p><p><table border="1" width="100%" cellspacing="0"><tr><td rowspan="2">Foglio</td><td rowspan="2">Mappale</td><td style="text-align:center;" colspan="4">Disciplina di Zona</td></tr><tr><td>Assetto Insediativo</td><td>Assetto Vegetazionale</td><td>Assetto Geomorfologico</td><td>Aree percorse dal fuoco</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">183</td><td style="font-size:11pt;">&nbsp; ID_CE ID_MA</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">184</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">289</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">290</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">305</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">805</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td></tr></table></p><p><span style="font-family: Garamond"><div><p><b>ZONA AMBIENTALE COSTIERA (Z.A.C.)</b></p><p>La "Z.A.C." comprende i tratti litoranei a mare della S.S. Aurelia, caratterizzati da un particolare pregio ambientale determinato dalla sintesi, realizzatasi nel corso degli anni, tra valori vegetazionali e caratteristiche insediative di pregio. </p>
<p style="text-decoration:underline">Opere consentite.</p>
<p>Nell'ambito delle funzioni ammesse - residenza, servizi e attrezzature ad uso collettivo, attivit&agrave; ricettive, direzionali e commerciali - sono consentiti, con concessione edilizia diretta, oltre che il consolidamento e il restauro degli edifici esistenti, interventi di ristrutturazione che non comportino aumento della S.L.A. e modifica delle destinazioni d'uso.</p>
<p>In caso di interventi che comportino modifiche nella destinazione d'uso, incremento di S.L.A., o aumento del numero delle unit&agrave; immobiliari rispetto alla consistenza risultante alla data di adozione della variante generale al P.R.G., la concessione edilizia viene subordinata alla stipula di una convenzione con la quale il soggetto attuatore si impegni a realizzare e a cedere al Comune o a gravare di uso pubblico, la quantit&agrave; di spazi pubblici indotti dal nuovo insediamento.</p>
<p>L'incremento di S.L.A. non potr&agrave;, in alcun caso, superare il 10% di quella preesistente e potr&agrave; essere ricavato solo all'interno dei volumi preesistenti, mentre l'aumento consentito del numero delle unit&agrave; immobiliari &egrave; di una per ciascun edificio con una dimensione minima della S.L.A., per ciascuna unit&agrave; immobiliare, di 130 mq.</p>
<p>Sono inoltre consentite:</p>
<ul>
<li>modeste sistemazioni esterne che non incidano sulla vegetazione di alto fusto; in ogni caso non sono ammessi interventi sulla morfologia del terreno che comportino reinterri a valle maggiori di ml. 1,50 e scavi a monte maggiori di ml. 2,50;</li>
<li>la realizzazione di verde attrezzato e di parcheggi all'aperto e interrati purch&eacute; ci&ograve; non comporti l'abbattimento di alberi e nel rispetto dei limiti indicati nel comma precedente;</li>
<li>collegamenti pedonali.</li>
</ul></div><div><p><b>ZONA EDIFICATA SATURA (Z.B.S.)</b></p><p>La "Z.B.S." comprende la parte del territorio comunale a maggiore densit&agrave; insediativa
e priva nel suo complesso di una specifica connotazione storica in quanto prevale in esse
una edificazione recente.
</p>
<p>
Le iniziative assentibili devono pertanto consentire di migliorare le prestazioni residenziali
della zona sia in termini di infrastrutturazione, sia, laddove se ne riscontri l'esigenza, in
termini di funzionalit&agrave; edilizia.
</p>
<p>
Le destinazioni d'uso ammesse sono: residenza, servizi, attivit&agrave; turistico-ricettive,
commercio al dettaglio, agricoltura.
</p>
<p style="text-decoration:underline">Opere consentite:</p>
<ul>
<li>
	oltre agli interventi manutentivi e di ristrutturazione edilizia senza modifiche della
	destinazione d'uso, &egrave; consentito, con concessione edilizia diretta l'incremento
	della S.L.A. finalizzato all'adeguamento igienico e tecnologico, per quelle unit&agrave;
	immobiliari che, alla data di adozione della variante generale al P.R.G., avevano una
	consistenza della Superficie Lorda Abitabile non superiore a 150 mq.;<br><br>
	<table CELLSPACING="0" BORDER="1" CELLPADDING="4" WIDTH="494" align="center" style="text-align:center">
		<tr>
<th WIDTH="64%" VALIGN="TOP">consistenza della unit&agrave; immobiliare<br>alla data di adozione del P.R.G.</th>
<th WIDTH="36%" VALIGN="TOP">incrementi di S.L.A.</th>
		</tr>
		<tr>
<td VALIGN="TOP">meno di 75 mq.</td>
<td VALIGN="TOP">15%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 76 mq. a 90 mq.</td>
<td VALIGN="TOP">10%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 91 mq. a 150 mq.</td>
<td VALIGN="TOP">5%</td>
		</tr>
	</table>
	<p>in nessun caso &egrave; consentito l'aumento del numero dei piani;</p>
</li>
<li>parcheggi pubblici secondo le specifiche indicazioni cartografiche;</li>
<li>
	nelle aree a monte delle strade rotabili o comunque nelle aree di pertinenza degli edifici,
	purch&eacute; adeguatamente disimpegnate rispetto alla viabilit&agrave; principale,
	&egrave; possibile ricavare fasce aperte a disposizione del parcheggio privato della
	larghezza non superiore a ml. 2,50 e con sviluppo non superiore a ml. 12; nel caso
	di realizzazione di box la copertura deve essere sistemata a giardino pensile o terrazzo;
	inoltre deve essere ricomposta la morfologia del terreno con particolare cura nella conservazione
	della continuit&agrave; della linea lungo cui la campagna si affaccia sulla balza; le parti
	di muratura in vista devono risultare finite con pietrame a faccia vista e con finitura accurate;
</li>
<li>
	nelle aree a valle delle strade rotabili possono essere ricavati:
	<ol type="a">
		<li>porticati coperti ad uso parcheggio in fregio al ciglio stradale, a condizione che:</li>
		<li>il porticato sia costruito al di sotto della quota stradale;</li>
		<li>
la altezza misurata all'estradosso del solaio di copertura non superi i ml. 2,70
rispetto al terreno sistemato;
		</li>
		<li>la larghezza non superi i ml.3,60;</li>
		<li>la superficie coperta sia inferiore ad 1/30 della superficie dei distacchi;</li>
		<li>
a valle del porticato ed alla quota media di sistemazione venga realizzata una fascia di larghezza
non inferiore a ml.2,50 sistemata a verde;
		</li>
		<li>
il lastricato solare sia vincolato a pubblico godimento e che sia predisposto a parcheggio
pubblico e/o arredo urbano, secondo le indicazioni del Sindaco, sentita la Commissione
Edilizia;
		</li>
		<li>
piazzole aperte a disposizione del parcheggio privato di larghezza non superiore a ml. 3,5
con sviluppo non superiore a ml. 15, nel rispetto di quanto previsto all'art.31 e senza
modifiche dell'alberatura esistente, salvo diverse disposizioni della Commissione Edilizia
purch&eacute; non riduttive del numero e della quantit&agrave; delle essenze arboree; i muri
di contenimento e i parapetti a valle, dovranno essere sistemati con muratura faccia a vista
e con finiture accurate; ogni intervento dovr&agrave; essere inoltre corredato da un atto nel
quale il richiedente si impegna a rendere pubblica una quota, pari almeno al 50%, dei posteggi
ricavati;
		</li>
	</ol>
</li>
<li>adeguamenti della viabilit&agrave; esistente sia pubblica che privata;</li>
<li>serre con le seguenti caratteristiche:</li></ul>
	<table CELLSPACING="0" BORDER="0" CELLPADDING="0" style="text-align:left; margin:6px">
		<tr>
<td VALIGN="TOP" style="padding-right:12px">
rapporto tra superficie coperta e superficie del lotto (esclusi altri edifici)
</td>
<td VALIGN="TOP">1:6</td>
		</tr>
		<tr>
<td VALIGN="TOP">altezza al colmo</td>
<td VALIGN="TOP">ml. 2,50</td>
		</tr>
		<tr>
<td VALIGN="TOP">sviluppo massimo delle fronti</td>
<td VALIGN="TOP">ml. 12,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima dai confini del lotto</td>
<td VALIGN="TOP">ml. 3,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima da edifici</td>
<td VALIGN="TOP">ml. 8,00.</td>
		</tr>
	</table>
<p>Le previsioni di piano intendono favorire:</p>
<ul>
<li>il consolidarsi del ruolo culturale e di servizio del nucleo storico del Comune;</li>
<li>il potenziamento delle strutture di servizio a livello comunale;</li>
<li>
	la sistemazione di aree di parcheggio e di raccordi viari che consentano una
	migliore fruibilit&agrave; pedonale del piazzale della Chiesa;
</li>
<li>
	la sistemazione degli edifici esistenti, favorendone nei casi opportuni il
	miglioramento delle caratteristiche architettoniche;
</li>
<li>
	una particolare attenzione progettuale nella realizzazione degli interventi previsti,
	riguardino questi strutture di servizio, viabilit&agrave; di nuovo impianto od esistente,
	spazi non edificati, verde attrezzato e arredo urbano.
</li>
</ul>
<p style="text-decoration:underline">Opere consentite.</p>
<p>
Nella "Z.S.A." ogni intervento di trasformazione urbanistica &egrave; subordinato alla
approvazione di uno o pi&ugrave; S.U.A. le cui finalit&agrave; sono il riassetto funzionale
dell'area interessata in termini di spazi pubblici per servizi, parcheggi, viabilit&agrave;
pedonale e veicolare con particolare riferimento a eventuali nuovi tratti stradali non indicati
espressamente nella cartografia, contemplando in particolare la previsione di collegamento stradale,
tra via Roma e Piazzale Rollino, la realizzazione dei connessi parcheggi a raso, la realizzazione
in interrato e seminterrato di parcheggi prevalente a prevalente uso pubblico - che utilizzino
i suddetti parcheggi pubblici in copertura - la sistemazione di Piazza S. Michele con l'ampliamento
previsto lato mare e la realizzazione della sottostante volumetria come incremento dell'attrezzatura
collettiva, il collegamento a monte del Cimitero fra Piazzale Rollino, via Teriasca e via alla
Chiesa.
</p>
<p>
Sono consentite, con concessione edilizia diretta, opere di manutenzione, di consolidamento e di
restauro del patrimonio edilizio esistente, nonch&eacute; ampliamenti, motivati da esigenze di
carattere igienico e funzionale, per una volumetria non superiore al 20 per cento degli edifici
residenziali di volume inferiore a 200 metri cubi, aumentabile del 10 per cento della volumetria
residua per gli edifici di volume compreso tra i 200 e i 500 metri cubi, nel rispetto dei seguenti
parametri:
</p>
<ul>
<li>D c = m. 5</li>
<li>D conf. = m. 2,5</li>
</ul>
<p>
In nessun caso &egrave; consentito l'aumento del numero dei piani riferito al corpo di
fabbrica avente maggiore altezza.
</p>
<p>
Per il calcolo del volume di riferimento si deve considerare quello risultante alla data di adozione
della variante generale al P.R.G..
</p>
<p>
Per attivit&agrave; diverse dalla residenza sono ammessi, con concessione edilizia diretta, oltre
agli interventi di manutenzione e di restauro, interventi di ristrutturazione, motivati da esigenze
di carattere tecnologico o funzionale, con un ampliamento del volume pari al 20 per cento di quello
risultante alla data di adozione della presente normativa. Nello specifico caso in cui tali interventi
di ristrutturazione riguardino il mutamento di destinazione di attrezzature ricettive &egrave; fatto
obbligo di ricorrere alla concessione convenzionata ai fini di garantire una corretta dotazione dell
urbanizzazioni.
</p>
<p>
Sempre con concessione edilizia diretta &egrave; consentita la realizzazione della viabilit&agrave;
espressamente indicata nella cartografia, nonch&eacute; modeste sistemazioni delle aree al fine di
attuare le previsioni di parcheggi pubblici all'aperto e di verde attrezzato. Non costituiscono
varianti alla previsioni del P.R.G. contenute traslazioni, in fase di progettazione esecutiva, delle
sedi viarie indicate nella cartografia di Piano.
</p></div></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta geom. Marco Mangini , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;05-03-2008 </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
	</body>
</html>
5-03-08	12:00:13
	SELECT script,definizione,dimensione,orientamento FROM stp.e_modelli inner join stp.css on(css_id=css.id) WHERE e_modelli.id=7
5-03-08	12:00:13
	<html>
	<head>
		<style>body{
  margin-top:4.5cm;
  margin-bottom:1.0cm;
  margin-left:1.5cm;
  margin-right:1.5cm;
  font-family:garamond;
  font-size:12pt;
}
TABLE{
 font-family:garamond;
 border-collapse:collapse;
 border:1px solid black;
}
TD{
 margin:0px;
 font-family:garamond;
}
</style>
	</head>
	<body>
		<script type="text/php">
if ( isset($pdf) ) { 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
	$footerDim=Array(500,70);
	$x=($w-$footerDim[0])/2;
	$y=40;
	$margin=10;
	$head = $pdf->open_object();
	$headerDim=Array(500,108);
	$x=($w-$headerDim[0])/2;
	$y=20;
	$margin=20;
	$n_pag=$pdf->get_page_number();
	$tot_pag=$pdf->get_page_count();
	$pdf->image("./images/pieve.header.jpg","jpg", $x, $margin, $headerDim[0], $headerDim[1]);
	$font = Font_Metrics::get_font("Garamond", "normal"); 
	$testo="Pag.{PAGE_NUM} di {PAGE_COUNT}";
	
	$pdf->close_object();
	$pdf->add_object($head, "all");
	$pdf->page_text(($w/2)-40, $h-20, $testo, $font, 10, array(0,0,0)); 
} 
</script>


		 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">Prot n&deg; ______<span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"> </span></span></span></p><p><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;"></span></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-family: garamond;">CERTIFICATO DI DESTINAZIONE URBANISTICA</span></strong></span></p><p style="text-align: left;"><br /><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">A richiesta di </span><span style="font-family: garamond;">geom. Marco Mangini ;<br /></span><br /><span style="font-family: garamond;">VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, "Testo Unico della Legge sull'ordinamento degli Enti locali";<br /><br />VISTA la richiesta in data 14/02/2008 prot. n&deg; 876 da parte di geom. Marco Mangini , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: Arial;"><span style="font-family: garamond;"><table border="1" width="50%" align="center" cellspacing="0"><tr><td>N° Foglio </td><td >N° Mappale</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">183</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">184</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">289</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">290</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">305</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">805</td></tr></table> </span></span></span></strong></span></strong></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><strong><span style="font-family: garamond;">CERTIFICA</span></strong></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;"></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"></span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"><table style="font-size:12pt;font-family:garamond;" border="1" width="100%" cellspacing="0"><tr><td>Foglio</td><td>Mappale</td><td>Totale</td><td>Parziale per c.a mq.</td><td>Zona di P.R.G.Approvato il 27/03/1997</td><td>Sub</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZBS</td><td>&nbsp;</td></tr><tr><td>4</td><td>184</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>289</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>290</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>305</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr></table> </span></span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span class="valore"><span style="font-family: Arial;"></span></span></span></p><p><span style="font-size: 12pt;"><span style="font-family: garamond;">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-size: 12pt;"></span></p><p><table border="1" width="100%" cellspacing="0"><tr><td rowspan="2">Foglio</td><td rowspan="2">Mappale</td><td style="text-align:center;" colspan="4">Disciplina di Zona</td></tr><tr><td>Assetto Insediativo</td><td>Assetto Vegetazionale</td><td>Assetto Geomorfologico</td><td>Aree percorse dal fuoco</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">183</td><td style="font-size:11pt;">&nbsp; ID_CE ID_MA</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">184</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">289</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">290</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">305</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">805</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td></tr></table></p><p><div><p><b>ZONA AMBIENTALE COSTIERA (Z.A.C.)</b></p><p>La "Z.A.C." comprende i tratti litoranei a mare della S.S. Aurelia, caratterizzati da un particolare pregio ambientale determinato dalla sintesi, realizzatasi nel corso degli anni, tra valori vegetazionali e caratteristiche insediative di pregio. </p>
<p style="text-decoration:underline">Opere consentite.</p>
<p>Nell'ambito delle funzioni ammesse - residenza, servizi e attrezzature ad uso collettivo, attivit&agrave; ricettive, direzionali e commerciali - sono consentiti, con concessione edilizia diretta, oltre che il consolidamento e il restauro degli edifici esistenti, interventi di ristrutturazione che non comportino aumento della S.L.A. e modifica delle destinazioni d'uso.</p>
<p>In caso di interventi che comportino modifiche nella destinazione d'uso, incremento di S.L.A., o aumento del numero delle unit&agrave; immobiliari rispetto alla consistenza risultante alla data di adozione della variante generale al P.R.G., la concessione edilizia viene subordinata alla stipula di una convenzione con la quale il soggetto attuatore si impegni a realizzare e a cedere al Comune o a gravare di uso pubblico, la quantit&agrave; di spazi pubblici indotti dal nuovo insediamento.</p>
<p>L'incremento di S.L.A. non potr&agrave;, in alcun caso, superare il 10% di quella preesistente e potr&agrave; essere ricavato solo all'interno dei volumi preesistenti, mentre l'aumento consentito del numero delle unit&agrave; immobiliari &egrave; di una per ciascun edificio con una dimensione minima della S.L.A., per ciascuna unit&agrave; immobiliare, di 130 mq.</p>
<p>Sono inoltre consentite:</p>
<ul>
<li>modeste sistemazioni esterne che non incidano sulla vegetazione di alto fusto; in ogni caso non sono ammessi interventi sulla morfologia del terreno che comportino reinterri a valle maggiori di ml. 1,50 e scavi a monte maggiori di ml. 2,50;</li>
<li>la realizzazione di verde attrezzato e di parcheggi all'aperto e interrati purch&eacute; ci&ograve; non comporti l'abbattimento di alberi e nel rispetto dei limiti indicati nel comma precedente;</li>
<li>collegamenti pedonali.</li>
</ul></div><div><p><b>ZONA EDIFICATA SATURA (Z.B.S.)</b></p><p>La "Z.B.S." comprende la parte del territorio comunale a maggiore densit&agrave; insediativa
e priva nel suo complesso di una specifica connotazione storica in quanto prevale in esse
una edificazione recente.
</p>
<p>
Le iniziative assentibili devono pertanto consentire di migliorare le prestazioni residenziali
della zona sia in termini di infrastrutturazione, sia, laddove se ne riscontri l'esigenza, in
termini di funzionalit&agrave; edilizia.
</p>
<p>
Le destinazioni d'uso ammesse sono: residenza, servizi, attivit&agrave; turistico-ricettive,
commercio al dettaglio, agricoltura.
</p>
<p style="text-decoration:underline">Opere consentite:</p>
<ul>
<li>
	oltre agli interventi manutentivi e di ristrutturazione edilizia senza modifiche della
	destinazione d'uso, &egrave; consentito, con concessione edilizia diretta l'incremento
	della S.L.A. finalizzato all'adeguamento igienico e tecnologico, per quelle unit&agrave;
	immobiliari che, alla data di adozione della variante generale al P.R.G., avevano una
	consistenza della Superficie Lorda Abitabile non superiore a 150 mq.;<br><br>
	<table CELLSPACING="0" BORDER="1" CELLPADDING="4" WIDTH="494" align="center" style="text-align:center">
		<tr>
<th WIDTH="64%" VALIGN="TOP">consistenza della unit&agrave; immobiliare<br>alla data di adozione del P.R.G.</th>
<th WIDTH="36%" VALIGN="TOP">incrementi di S.L.A.</th>
		</tr>
		<tr>
<td VALIGN="TOP">meno di 75 mq.</td>
<td VALIGN="TOP">15%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 76 mq. a 90 mq.</td>
<td VALIGN="TOP">10%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 91 mq. a 150 mq.</td>
<td VALIGN="TOP">5%</td>
		</tr>
	</table>
	<p>in nessun caso &egrave; consentito l'aumento del numero dei piani;</p>
</li>
<li>parcheggi pubblici secondo le specifiche indicazioni cartografiche;</li>
<li>
	nelle aree a monte delle strade rotabili o comunque nelle aree di pertinenza degli edifici,
	purch&eacute; adeguatamente disimpegnate rispetto alla viabilit&agrave; principale,
	&egrave; possibile ricavare fasce aperte a disposizione del parcheggio privato della
	larghezza non superiore a ml. 2,50 e con sviluppo non superiore a ml. 12; nel caso
	di realizzazione di box la copertura deve essere sistemata a giardino pensile o terrazzo;
	inoltre deve essere ricomposta la morfologia del terreno con particolare cura nella conservazione
	della continuit&agrave; della linea lungo cui la campagna si affaccia sulla balza; le parti
	di muratura in vista devono risultare finite con pietrame a faccia vista e con finitura accurate;
</li>
<li>
	nelle aree a valle delle strade rotabili possono essere ricavati:
	<ol type="a">
		<li>porticati coperti ad uso parcheggio in fregio al ciglio stradale, a condizione che:</li>
		<li>il porticato sia costruito al di sotto della quota stradale;</li>
		<li>
la altezza misurata all'estradosso del solaio di copertura non superi i ml. 2,70
rispetto al terreno sistemato;
		</li>
		<li>la larghezza non superi i ml.3,60;</li>
		<li>la superficie coperta sia inferiore ad 1/30 della superficie dei distacchi;</li>
		<li>
a valle del porticato ed alla quota media di sistemazione venga realizzata una fascia di larghezza
non inferiore a ml.2,50 sistemata a verde;
		</li>
		<li>
il lastricato solare sia vincolato a pubblico godimento e che sia predisposto a parcheggio
pubblico e/o arredo urbano, secondo le indicazioni del Sindaco, sentita la Commissione
Edilizia;
		</li>
		<li>
piazzole aperte a disposizione del parcheggio privato di larghezza non superiore a ml. 3,5
con sviluppo non superiore a ml. 15, nel rispetto di quanto previsto all'art.31 e senza
modifiche dell'alberatura esistente, salvo diverse disposizioni della Commissione Edilizia
purch&eacute; non riduttive del numero e della quantit&agrave; delle essenze arboree; i muri
di contenimento e i parapetti a valle, dovranno essere sistemati con muratura faccia a vista
e con finiture accurate; ogni intervento dovr&agrave; essere inoltre corredato da un atto nel
quale il richiedente si impegna a rendere pubblica una quota, pari almeno al 50%, dei posteggi
ricavati;
		</li>
	</ol>
</li>
<li>adeguamenti della viabilit&agrave; esistente sia pubblica che privata;</li>
<li>serre con le seguenti caratteristiche:</li></ul>
	<table CELLSPACING="0" BORDER="0" CELLPADDING="0" style="text-align:left; margin:6px">
		<tr>
<td VALIGN="TOP" style="padding-right:12px">
rapporto tra superficie coperta e superficie del lotto (esclusi altri edifici)
</td>
<td VALIGN="TOP">1:6</td>
		</tr>
		<tr>
<td VALIGN="TOP">altezza al colmo</td>
<td VALIGN="TOP">ml. 2,50</td>
		</tr>
		<tr>
<td VALIGN="TOP">sviluppo massimo delle fronti</td>
<td VALIGN="TOP">ml. 12,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima dai confini del lotto</td>
<td VALIGN="TOP">ml. 3,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima da edifici</td>
<td VALIGN="TOP">ml. 8,00.</td>
		</tr>
	</table>
<p>Le previsioni di piano intendono favorire:</p>
<ul>
<li>il consolidarsi del ruolo culturale e di servizio del nucleo storico del Comune;</li>
<li>il potenziamento delle strutture di servizio a livello comunale;</li>
<li>
	la sistemazione di aree di parcheggio e di raccordi viari che consentano una
	migliore fruibilit&agrave; pedonale del piazzale della Chiesa;
</li>
<li>
	la sistemazione degli edifici esistenti, favorendone nei casi opportuni il
	miglioramento delle caratteristiche architettoniche;
</li>
<li>
	una particolare attenzione progettuale nella realizzazione degli interventi previsti,
	riguardino questi strutture di servizio, viabilit&agrave; di nuovo impianto od esistente,
	spazi non edificati, verde attrezzato e arredo urbano.
</li>
</ul>
<p style="text-decoration:underline">Opere consentite.</p>
<p>
Nella "Z.S.A." ogni intervento di trasformazione urbanistica &egrave; subordinato alla
approvazione di uno o pi&ugrave; S.U.A. le cui finalit&agrave; sono il riassetto funzionale
dell'area interessata in termini di spazi pubblici per servizi, parcheggi, viabilit&agrave;
pedonale e veicolare con particolare riferimento a eventuali nuovi tratti stradali non indicati
espressamente nella cartografia, contemplando in particolare la previsione di collegamento stradale,
tra via Roma e Piazzale Rollino, la realizzazione dei connessi parcheggi a raso, la realizzazione
in interrato e seminterrato di parcheggi prevalente a prevalente uso pubblico - che utilizzino
i suddetti parcheggi pubblici in copertura - la sistemazione di Piazza S. Michele con l'ampliamento
previsto lato mare e la realizzazione della sottostante volumetria come incremento dell'attrezzatura
collettiva, il collegamento a monte del Cimitero fra Piazzale Rollino, via Teriasca e via alla
Chiesa.
</p>
<p>
Sono consentite, con concessione edilizia diretta, opere di manutenzione, di consolidamento e di
restauro del patrimonio edilizio esistente, nonch&eacute; ampliamenti, motivati da esigenze di
carattere igienico e funzionale, per una volumetria non superiore al 20 per cento degli edifici
residenziali di volume inferiore a 200 metri cubi, aumentabile del 10 per cento della volumetria
residua per gli edifici di volume compreso tra i 200 e i 500 metri cubi, nel rispetto dei seguenti
parametri:
</p>
<ul>
<li>D c = m. 5</li>
<li>D conf. = m. 2,5</li>
</ul>
<p>
In nessun caso &egrave; consentito l'aumento del numero dei piani riferito al corpo di
fabbrica avente maggiore altezza.
</p>
<p>
Per il calcolo del volume di riferimento si deve considerare quello risultante alla data di adozione
della variante generale al P.R.G..
</p>
<p>
Per attivit&agrave; diverse dalla residenza sono ammessi, con concessione edilizia diretta, oltre
agli interventi di manutenzione e di restauro, interventi di ristrutturazione, motivati da esigenze
di carattere tecnologico o funzionale, con un ampliamento del volume pari al 20 per cento di quello
risultante alla data di adozione della presente normativa. Nello specifico caso in cui tali interventi
di ristrutturazione riguardino il mutamento di destinazione di attrezzature ricettive &egrave; fatto
obbligo di ricorrere alla concessione convenzionata ai fini di garantire una corretta dotazione dell
urbanizzazioni.
</p>
<p>
Sempre con concessione edilizia diretta &egrave; consentita la realizzazione della viabilit&agrave;
espressamente indicata nella cartografia, nonch&eacute; modeste sistemazioni delle aree al fine di
attuare le previsioni di parcheggi pubblici all'aperto e di verde attrezzato. Non costituiscono
varianti alla previsioni del P.R.G. contenute traslazioni, in fase di progettazione esecutiva, delle
sedi viarie indicate nella cartografia di Piano.
</p></div></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span></p><p><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato a richiesta di geom. Marco Mangini <span style="font-family: Arial;"><span style="font-family: garamond;">, ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></span></span></p><p><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;"></span></span><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><br /></span></p><p><table style="text-align: center;" border="0" width="100%"><tbody><tr><td style="width: 50%"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"><span style="font-family: garamond;">Pieve Ligure <span style="font-family: Arial;">05-03-2008 </span></span></span></td><td style="width: 50%"><span style="font-family: garamond;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span><br /></span></td></tr><tr><td><span style="font-family: garamond;"><span style="font-size: 12pt; font-family: arial,helvetica,sans-serif;"></span><br /></span></td><td style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12pt;"><span style="font-family: garamond;">Il Responsabile del Servizio<br /><br />Geom. Giorgio Leverone</span></span></span></td></tr></tbody></table></p> 
	</body>
</html>
5-03-08	12:03:47
	SELECT script,definizione,dimensione,orientamento FROM stp.e_modelli inner join stp.css on(css_id=css.id) WHERE e_modelli.id=6
5-03-08	12:03:47
	<html>
	<head>
		<style>body{
  margin-top:4.5cm;
  margin-bottom:1.0cm;
  margin-left:1.5cm;
  margin-right:1.5cm;
  font-family:garamond;
  font-size:12pt;
}
TABLE{
 font-family:garamond;
 border-collapse:collapse;
 border:1px solid black;
}
TD{
 margin:0px;
 font-family:garamond;
}
</style>
	</head>
	<body>
		<script type="text/php">
if ( isset($pdf) ) { 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
	$footerDim=Array(500,70);
	$x=($w-$footerDim[0])/2;
	$y=40;
	$margin=10;
	$head = $pdf->open_object();
	$headerDim=Array(500,108);
	$x=($w-$headerDim[0])/2;
	$y=20;
	$margin=20;
	$n_pag=$pdf->get_page_number();
	$tot_pag=$pdf->get_page_count();
	$pdf->image("./images/pieve.header.jpg","jpg", $x, $margin, $headerDim[0], $headerDim[1]);
	$font = Font_Metrics::get_font("Garamond", "normal"); 
	$testo="Pag.{PAGE_NUM} di {PAGE_COUNT}";
	
	$pdf->close_object();
	$pdf->add_object($head, "all");
	$pdf->page_text(($w/2)-40, $h-20, $testo, $font, 10, array(0,0,0)); 
} 
</script>


		 <p><span style="font-family: Garamond"><span style="font-size: 12pt">Prot n&deg; ______<span style="font-size: 12pt">&nbsp;</span></span></span></p><p>&nbsp;</p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICATO DI DESTINAZIONE URBANISTICA</strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><br /><span style="font-size: 12pt">A richiesta di geom. Marco Mangini ;<br /><br />VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;<br /><br />VISTA la richiesta in data 14/02/2008&nbsp; prot. n&deg; 876&nbsp; da parte di geom. Marco Mangini , per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><strong><span style="font-size: 12pt">&nbsp;<table border="1" width="50%" align="center" cellspacing="0"><tr><td>N° Foglio </td><td >N° Mappale</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">183</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">184</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">289</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">290</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">305</td></tr><tr><td >4</td><td style="font-size:12pt;font-family:garamond;">805</td></tr></table> </span></strong></span></strong></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</span></span></span></span></p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-size: 12pt">VISTA la normativa vigente in materia;</span></span></span></span></p><p style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt"><strong>CERTIFICA</strong></span></span></p><p style="text-align: center">&nbsp;</p><p style="text-align: left"><span style="font-family: Garamond"><span style="font-size: 12pt">che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato. </span></span></p><p style="text-align: left">&nbsp;<span style="font-family: Garamond"><span style="font-size: 12pt"><span style="font-size: 12pt"><table style="font-size:12pt;font-family:garamond;" border="1" width="100%" cellspacing="0"><tr><td>Foglio</td><td>Mappale</td><td>Totale</td><td>Parziale per c.a mq.</td><td>Zona di P.R.G.Approvato il 27/03/1997</td><td>Sub</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>183</td><td>100,00%</td><td>&nbsp;</td><td>ZBS</td><td>&nbsp;</td></tr><tr><td>4</td><td>184</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>289</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>290</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr><tr><td>4</td><td>305</td><td>100,00%</td><td>&nbsp;</td><td>ZAC</td><td>&nbsp;</td></tr></table> </span></span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt">che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</span></span></p><p><span style="font-family: Garamond"><table border="1" width="100%" cellspacing="0"><tr><td rowspan="2">Foglio</td><td rowspan="2">Mappale</td><td style="text-align:center;" colspan="4">Disciplina di Zona</td></tr><tr><td>Assetto Insediativo</td><td>Assetto Vegetazionale</td><td>Assetto Geomorfologico</td><td>Aree percorse dal fuoco</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">183</td><td style="font-size:11pt;">&nbsp; ID_CE ID_MA</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">184</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">289</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">290</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">305</td><td style="font-size:11pt;">&nbsp; ID_CE</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr><tr><td style="font-size:11pt;">4</td><td style="font-size:11pt;">805</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td><td style="font-size:11pt;">&nbsp;</td></tr></table></span></p><p><span style="font-family: Garamond"><div><p><b>ZONA AMBIENTALE COSTIERA (Z.A.C.)</b></p><p>La "Z.A.C." comprende i tratti litoranei a mare della S.S. Aurelia, caratterizzati da un particolare pregio ambientale determinato dalla sintesi, realizzatasi nel corso degli anni, tra valori vegetazionali e caratteristiche insediative di pregio. </p>
<p style="text-decoration:underline">Opere consentite.</p>
<p>Nell'ambito delle funzioni ammesse - residenza, servizi e attrezzature ad uso collettivo, attivit&agrave; ricettive, direzionali e commerciali - sono consentiti, con concessione edilizia diretta, oltre che il consolidamento e il restauro degli edifici esistenti, interventi di ristrutturazione che non comportino aumento della S.L.A. e modifica delle destinazioni d'uso.</p>
<p>In caso di interventi che comportino modifiche nella destinazione d'uso, incremento di S.L.A., o aumento del numero delle unit&agrave; immobiliari rispetto alla consistenza risultante alla data di adozione della variante generale al P.R.G., la concessione edilizia viene subordinata alla stipula di una convenzione con la quale il soggetto attuatore si impegni a realizzare e a cedere al Comune o a gravare di uso pubblico, la quantit&agrave; di spazi pubblici indotti dal nuovo insediamento.</p>
<p>L'incremento di S.L.A. non potr&agrave;, in alcun caso, superare il 10% di quella preesistente e potr&agrave; essere ricavato solo all'interno dei volumi preesistenti, mentre l'aumento consentito del numero delle unit&agrave; immobiliari &egrave; di una per ciascun edificio con una dimensione minima della S.L.A., per ciascuna unit&agrave; immobiliare, di 130 mq.</p>
<p>Sono inoltre consentite:</p>
<ul>
<li>modeste sistemazioni esterne che non incidano sulla vegetazione di alto fusto; in ogni caso non sono ammessi interventi sulla morfologia del terreno che comportino reinterri a valle maggiori di ml. 1,50 e scavi a monte maggiori di ml. 2,50;</li>
<li>la realizzazione di verde attrezzato e di parcheggi all'aperto e interrati purch&eacute; ci&ograve; non comporti l'abbattimento di alberi e nel rispetto dei limiti indicati nel comma precedente;</li>
<li>collegamenti pedonali.</li>
</ul></div><div><p><b>ZONA EDIFICATA SATURA (Z.B.S.)</b></p><p>La "Z.B.S." comprende la parte del territorio comunale a maggiore densit&agrave; insediativa
e priva nel suo complesso di una specifica connotazione storica in quanto prevale in esse
una edificazione recente.
</p>
<p>
Le iniziative assentibili devono pertanto consentire di migliorare le prestazioni residenziali
della zona sia in termini di infrastrutturazione, sia, laddove se ne riscontri l'esigenza, in
termini di funzionalit&agrave; edilizia.
</p>
<p>
Le destinazioni d'uso ammesse sono: residenza, servizi, attivit&agrave; turistico-ricettive,
commercio al dettaglio, agricoltura.
</p>
<p style="text-decoration:underline">Opere consentite:</p>
<ul>
<li>
	oltre agli interventi manutentivi e di ristrutturazione edilizia senza modifiche della
	destinazione d'uso, &egrave; consentito, con concessione edilizia diretta l'incremento
	della S.L.A. finalizzato all'adeguamento igienico e tecnologico, per quelle unit&agrave;
	immobiliari che, alla data di adozione della variante generale al P.R.G., avevano una
	consistenza della Superficie Lorda Abitabile non superiore a 150 mq.;<br><br>
	<table CELLSPACING="0" BORDER="1" CELLPADDING="4" WIDTH="494" align="center" style="text-align:center">
		<tr>
<th WIDTH="64%" VALIGN="TOP">consistenza della unit&agrave; immobiliare<br>alla data di adozione del P.R.G.</th>
<th WIDTH="36%" VALIGN="TOP">incrementi di S.L.A.</th>
		</tr>
		<tr>
<td VALIGN="TOP">meno di 75 mq.</td>
<td VALIGN="TOP">15%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 76 mq. a 90 mq.</td>
<td VALIGN="TOP">10%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 91 mq. a 150 mq.</td>
<td VALIGN="TOP">5%</td>
		</tr>
	</table>
	<p>in nessun caso &egrave; consentito l'aumento del numero dei piani;</p>
</li>
<li>parcheggi pubblici secondo le specifiche indicazioni cartografiche;</li>
<li>
	nelle aree a monte delle strade rotabili o comunque nelle aree di pertinenza degli edifici,
	purch&eacute; adeguatamente disimpegnate rispetto alla viabilit&agrave; principale,
	&egrave; possibile ricavare fasce aperte a disposizione del parcheggio privato della
	larghezza non superiore a ml. 2,50 e con sviluppo non superiore a ml. 12; nel caso
	di realizzazione di box la copertura deve essere sistemata a giardino pensile o terrazzo;
	inoltre deve essere ricomposta la morfologia del terreno con particolare cura nella conservazione
	della continuit&agrave; della linea lungo cui la campagna si affaccia sulla balza; le parti
	di muratura in vista devono risultare finite con pietrame a faccia vista e con finitura accurate;
</li>
<li>
	nelle aree a valle delle strade rotabili possono essere ricavati:
	<ol type="a">
		<li>porticati coperti ad uso parcheggio in fregio al ciglio stradale, a condizione che:</li>
		<li>il porticato sia costruito al di sotto della quota stradale;</li>
		<li>
la altezza misurata all'estradosso del solaio di copertura non superi i ml. 2,70
rispetto al terreno sistemato;
		</li>
		<li>la larghezza non superi i ml.3,60;</li>
		<li>la superficie coperta sia inferiore ad 1/30 della superficie dei distacchi;</li>
		<li>
a valle del porticato ed alla quota media di sistemazione venga realizzata una fascia di larghezza
non inferiore a ml.2,50 sistemata a verde;
		</li>
		<li>
il lastricato solare sia vincolato a pubblico godimento e che sia predisposto a parcheggio
pubblico e/o arredo urbano, secondo le indicazioni del Sindaco, sentita la Commissione
Edilizia;
		</li>
		<li>
piazzole aperte a disposizione del parcheggio privato di larghezza non superiore a ml. 3,5
con sviluppo non superiore a ml. 15, nel rispetto di quanto previsto all'art.31 e senza
modifiche dell'alberatura esistente, salvo diverse disposizioni della Commissione Edilizia
purch&eacute; non riduttive del numero e della quantit&agrave; delle essenze arboree; i muri
di contenimento e i parapetti a valle, dovranno essere sistemati con muratura faccia a vista
e con finiture accurate; ogni intervento dovr&agrave; essere inoltre corredato da un atto nel
quale il richiedente si impegna a rendere pubblica una quota, pari almeno al 50%, dei posteggi
ricavati;
		</li>
	</ol>
</li>
<li>adeguamenti della viabilit&agrave; esistente sia pubblica che privata;</li>
<li>serre con le seguenti caratteristiche:</li></ul>
	<table CELLSPACING="0" BORDER="0" CELLPADDING="0" style="text-align:left; margin:6px">
		<tr>
<td VALIGN="TOP" style="padding-right:12px">
rapporto tra superficie coperta e superficie del lotto (esclusi altri edifici)
</td>
<td VALIGN="TOP">1:6</td>
		</tr>
		<tr>
<td VALIGN="TOP">altezza al colmo</td>
<td VALIGN="TOP">ml. 2,50</td>
		</tr>
		<tr>
<td VALIGN="TOP">sviluppo massimo delle fronti</td>
<td VALIGN="TOP">ml. 12,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima dai confini del lotto</td>
<td VALIGN="TOP">ml. 3,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima da edifici</td>
<td VALIGN="TOP">ml. 8,00.</td>
		</tr>
	</table>
<p>Le previsioni di piano intendono favorire:</p>
<ul>
<li>il consolidarsi del ruolo culturale e di servizio del nucleo storico del Comune;</li>
<li>il potenziamento delle strutture di servizio a livello comunale;</li>
<li>
	la sistemazione di aree di parcheggio e di raccordi viari che consentano una
	migliore fruibilit&agrave; pedonale del piazzale della Chiesa;
</li>
<li>
	la sistemazione degli edifici esistenti, favorendone nei casi opportuni il
	miglioramento delle caratteristiche architettoniche;
</li>
<li>
	una particolare attenzione progettuale nella realizzazione degli interventi previsti,
	riguardino questi strutture di servizio, viabilit&agrave; di nuovo impianto od esistente,
	spazi non edificati, verde attrezzato e arredo urbano.
</li>
</ul>
<p style="text-decoration:underline">Opere consentite.</p>
<p>
Nella "Z.S.A." ogni intervento di trasformazione urbanistica &egrave; subordinato alla
approvazione di uno o pi&ugrave; S.U.A. le cui finalit&agrave; sono il riassetto funzionale
dell'area interessata in termini di spazi pubblici per servizi, parcheggi, viabilit&agrave;
pedonale e veicolare con particolare riferimento a eventuali nuovi tratti stradali non indicati
espressamente nella cartografia, contemplando in particolare la previsione di collegamento stradale,
tra via Roma e Piazzale Rollino, la realizzazione dei connessi parcheggi a raso, la realizzazione
in interrato e seminterrato di parcheggi prevalente a prevalente uso pubblico - che utilizzino
i suddetti parcheggi pubblici in copertura - la sistemazione di Piazza S. Michele con l'ampliamento
previsto lato mare e la realizzazione della sottostante volumetria come incremento dell'attrezzatura
collettiva, il collegamento a monte del Cimitero fra Piazzale Rollino, via Teriasca e via alla
Chiesa.
</p>
<p>
Sono consentite, con concessione edilizia diretta, opere di manutenzione, di consolidamento e di
restauro del patrimonio edilizio esistente, nonch&eacute; ampliamenti, motivati da esigenze di
carattere igienico e funzionale, per una volumetria non superiore al 20 per cento degli edifici
residenziali di volume inferiore a 200 metri cubi, aumentabile del 10 per cento della volumetria
residua per gli edifici di volume compreso tra i 200 e i 500 metri cubi, nel rispetto dei seguenti
parametri:
</p>
<ul>
<li>D c = m. 5</li>
<li>D conf. = m. 2,5</li>
</ul>
<p>
In nessun caso &egrave; consentito l'aumento del numero dei piani riferito al corpo di
fabbrica avente maggiore altezza.
</p>
<p>
Per il calcolo del volume di riferimento si deve considerare quello risultante alla data di adozione
della variante generale al P.R.G..
</p>
<p>
Per attivit&agrave; diverse dalla residenza sono ammessi, con concessione edilizia diretta, oltre
agli interventi di manutenzione e di restauro, interventi di ristrutturazione, motivati da esigenze
di carattere tecnologico o funzionale, con un ampliamento del volume pari al 20 per cento di quello
risultante alla data di adozione della presente normativa. Nello specifico caso in cui tali interventi
di ristrutturazione riguardino il mutamento di destinazione di attrezzature ricettive &egrave; fatto
obbligo di ricorrere alla concessione convenzionata ai fini di garantire una corretta dotazione dell
urbanizzazioni.
</p>
<p>
Sempre con concessione edilizia diretta &egrave; consentita la realizzazione della viabilit&agrave;
espressamente indicata nella cartografia, nonch&eacute; modeste sistemazioni delle aree al fine di
attuare le previsioni di parcheggi pubblici all'aperto e di verde attrezzato. Non costituiscono
varianti alla previsioni del P.R.G. contenute traslazioni, in fase di progettazione esecutiva, delle
sedi viarie indicate nella cartografia di Piano.
</p></div></span></p><p style="text-align: left">&nbsp;</p><p><span style="font-family: Garamond"><span style="font-size: 12pt">Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.<br /><br />Si rilascia il presente certificato&nbsp;in carta USO BOLLO a richiesta geom. Marco Mangini , ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</span></span></p><p><span style="font-family: Garamond"><span style="font-size: 12pt"><br />&nbsp; </span></span></p><p><table style="text-align: center" width="100%" border="0">    <tbody>        <tr>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp;Pieve Ligure&nbsp;&nbsp;05-03-2008 </span></span></td>            <td style="width: 50%"><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>        </tr>        <tr>            <td><span style="font-family: Garamond"><span style="font-size: 12pt">&nbsp; </span></span></td>            <td style="text-align: center"><span style="font-family: Garamond"><span style="font-size: 12pt">Il Responsabile del Servizio<br />            <br />            Geom. Giorgio Leverone</span></span></td>        </tr>    </tbody></table></p> 
	</body>
</html>
27-08-08	17:42:18
	SELECT script,definizione,dimensione,orientamento FROM stp.e_modelli inner join stp.css on(css_id=css.id) WHERE e_modelli.id=13
27-08-08	17:42:18
	<html>
	<head>
		<style>body{
  margin-top:4.5cm;
  margin-bottom:2.0cm;
  margin-left:1.5cm;
  margin-right:1.5cm;
  font-family:garamond;
  font-size:12pt;
}
TABLE{
 font-family:garamond;
 border-collapse:collapse;
 border:1px solid black;
}
TD{
 margin:0px;
 font-family:garamond;
}
</style>
	</head>
	<body>
		<script type="text/php">
if ( isset($pdf) ) { 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
	$footerDim=Array(500,70);
	$x=($w-$footerDim[0])/2;
	$y=40;
	$margin=10;
	$head = $pdf->open_object();
	$headerDim=Array(500,108);
	$x=($w-$headerDim[0])/2;
	$y=20;
	$margin=20;
	$n_pag=$pdf->get_page_number();
	$tot_pag=$pdf->get_page_count();
	$pdf->image("./images/pieve.header.jpg","jpg", $x, $margin, $headerDim[0], $headerDim[1]);
	$font = Font_Metrics::get_font("Garamond", "normal"); 
	$testo="Pag.{PAGE_NUM} di {PAGE_COUNT}";
	
	$pdf->close_object();
	$pdf->add_object($head, "all");
	$pdf->page_text(($w/2)-40, $h-20, $testo, $font, 10, array(0,0,0)); 
} 
</script>


		<p style="text-align: left;"><span>Prot n&deg; ______&nbsp;&nbsp; </span></p><p style="text-align: center;"><br /><b>CERTIFICATO DI DESTINAZIONE URBANISTICA</b></p><p><br />A richiesta di XXXX;</p><p>VISTO l'Art. 107 del D. Lgs. 18 Agosto 2000, n&deg; 267, &quot;Testo Unico della Legge sull'ordinamento degli Enti locali&quot;;</p><p>VISTA la richiesta in data&nbsp; 10/08/2008&nbsp;<small><big><strong> </strong></big></small>prot. n&deg;&nbsp; XXXX da parte di&nbsp; XXXX, per ottenere il certificato di destinazione urbanistica dell'area sita nel territorio di questo Comune contraddistinta al C.T. come segue:</p><p><table border="1" width="50%" align="center" cellspacing="0"><tr><td>N° Foglio </td><td >N° Mappale</td></tr><tr><td >6</td><td style="font-size:12pt;font-family:garamond;">386</td></tr></table></p><p>VISTE le prescrizioni urbanistiche vigenti riguardanti l'area interessata;</p><p>VISTA la normativa vigente in materia;</p><p style="text-align: center;"><b>CERTIFICA</b></p><p><br />che le suddette aree, come sopra identificate,Piano Regolatore vigente approvato con D.P.G.R. n&deg;190 in data 27.03.1997, risultano appartenere alle zone urbanistiche specificate nella tabella che segue, restando di conseguenza sottoposte alla disposizioni per le rispettive zone determinate dalle Norme Tecniche di Attuazione del P.R.G. i cui stralci di competenza vengono allegati al presente certificato.</p><p><table style="font-size:12pt;font-family:garamond;" border="1" width="100%" cellspacing="0"><tr><td>Foglio</td><td>Mappale</td><td>Totale</td><td>Parziale per c.a mq.</td><td>Zona di P.R.G.Approvato il 27/03/1997</td><td>Sub</td></tr><tr><td>6</td><td>386</td><td>91,20%</td><td>&nbsp;</td><td>ZBS</td><td>&nbsp;</td></tr></table></p><p><br />che, oltre alle sopra richiamate disposizioni urbanistiche, gli interventi di trasformazione delle predette aree sono altres&igrave; soggetti, alla osservanza della Disciplina Paesistica annessa al P.R.G. costituente livello puntuale del P.T.C.P., recante specifiche disposizioni di controllo paesistico ed ambientale alle quali viene formato espresso richiamo;</p><p><table border="1" width="90%" cellspacing="0"><tr><td rowspan="2">Foglio</td><td rowspan="2">Mappale</td><td style="text-align:center;" colspan="4">Disciplina di Zona</td></tr><tr><td>Assetto Insediativo</td><td>Assetto Vegetazionale</td><td>Assetto Geomorfologico</td><td>Aree percorse dal fuoco</td></tr><tr><td style="font-size:11pt;">6</td><td style="font-size:11pt;">386</td><td style="font-size:11pt;">&nbsp; ID_MA</td><td style="font-size:11pt;">&nbsp; COL-ISS_MA</td><td style="font-size:11pt;">&nbsp; MO-A</td><td style="font-size:11pt;">&nbsp;</td></tr></table>&nbsp;&nbsp;</p><p>&nbsp;</p><p><div><p><b>ZONA EDIFICATA SATURA (Z.B.S.)</b></p><p>La "Z.B.S." comprende la parte del territorio comunale a maggiore densit&agrave; insediativa
e priva nel suo complesso di una specifica connotazione storica in quanto prevale in esse
una edificazione recente.
</p>
<p>
Le iniziative assentibili devono pertanto consentire di migliorare le prestazioni residenziali
della zona sia in termini di infrastrutturazione, sia, laddove se ne riscontri l'esigenza, in
termini di funzionalit&agrave; edilizia.
</p>
<p>
Le destinazioni d'uso ammesse sono: residenza, servizi, attivit&agrave; turistico-ricettive,
commercio al dettaglio, agricoltura.
</p>
<p style="text-decoration:underline">Opere consentite:</p>
<ul>
<li>
	oltre agli interventi manutentivi e di ristrutturazione edilizia senza modifiche della
	destinazione d'uso, &egrave; consentito, con concessione edilizia diretta l'incremento
	della S.L.A. finalizzato all'adeguamento igienico e tecnologico, per quelle unit&agrave;
	immobiliari che, alla data di adozione della variante generale al P.R.G., avevano una
	consistenza della Superficie Lorda Abitabile non superiore a 150 mq.;<br><br>
</li></ul>
	<table CELLSPACING="0" BORDER="1" CELLPADDING="4" WIDTH="464" align="center" style="text-align:center">
		<tr>
<th WIDTH="64%" VALIGN="TOP">consistenza della unit&agrave; immobiliare<br>alla data di adozione del P.R.G.</th>
<th WIDTH="36%" VALIGN="TOP">incrementi di S.L.A.</th>
		</tr>
		<tr>
<td VALIGN="TOP">meno di 75 mq.</td>
<td VALIGN="TOP">15%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 76 mq. a 90 mq.</td>
<td VALIGN="TOP">10%</td>
		</tr>
		<tr>
<td VALIGN="TOP">da 91 mq. a 150 mq.</td>
<td VALIGN="TOP">5%</td>
		</tr>
	</table>
	<p style="margin-left:35px">in nessun caso &egrave; consentito l'aumento del numero dei piani;</p>
<ul>
<li>parcheggi pubblici secondo le specifiche indicazioni cartografiche;</li>
<li>
	nelle aree a monte delle strade rotabili o comunque nelle aree di pertinenza degli edifici,
	purch&eacute; adeguatamente disimpegnate rispetto alla viabilit&agrave; principale,
	&egrave; possibile ricavare fasce aperte a disposizione del parcheggio privato della
	larghezza non superiore a ml. 2,50 e con sviluppo non superiore a ml. 12; nel caso
	di realizzazione di box la copertura deve essere sistemata a giardino pensile o terrazzo;
	inoltre deve essere ricomposta la morfologia del terreno con particolare cura nella conservazione
	della continuit&agrave; della linea lungo cui la campagna si affaccia sulla balza; le parti
	di muratura in vista devono risultare finite con pietrame a faccia vista e con finitura accurate;
</li>
<li>
	nelle aree a valle delle strade rotabili possono essere ricavati:
	<ol type="a">
		<li>porticati coperti ad uso parcheggio in fregio al ciglio stradale, a condizione che:</li>
		<li>il porticato sia costruito al di sotto della quota stradale;</li>
		<li>
la altezza misurata all'estradosso del solaio di copertura non superi i ml. 2,70
rispetto al terreno sistemato;
		</li>
		<li>la larghezza non superi i ml.3,60;</li>
		<li>la superficie coperta sia inferiore ad 1/30 della superficie dei distacchi;</li>
		<li>
a valle del porticato ed alla quota media di sistemazione venga realizzata una fascia di larghezza
non inferiore a ml.2,50 sistemata a verde;
		</li>
		<li>
il lastricato solare sia vincolato a pubblico godimento e che sia predisposto a parcheggio
pubblico e/o arredo urbano, secondo le indicazioni del Sindaco, sentita la Commissione
Edilizia;
		</li>
		<li>
piazzole aperte a disposizione del parcheggio privato di larghezza non superiore a ml. 3,5
con sviluppo non superiore a ml. 15, nel rispetto di quanto previsto all'art.31 e senza
modifiche dell'alberatura esistente, salvo diverse disposizioni della Commissione Edilizia
purch&eacute; non riduttive del numero e della quantit&agrave; delle essenze arboree; i muri
di contenimento e i parapetti a valle, dovranno essere sistemati con muratura faccia a vista
e con finiture accurate; ogni intervento dovr&agrave; essere inoltre corredato da un atto nel
quale il richiedente si impegna a rendere pubblica una quota, pari almeno al 50%, dei posteggi
ricavati;
		</li>
	</ol>
</li>
<li>adeguamenti della viabilit&agrave; esistente sia pubblica che privata;</li>
<li>serre con le seguenti caratteristiche:</li></ul>
	<table CELLSPACING="0" BORDER="0" CELLPADDING="0" style="text-align:left; margin:6px">
		<tr>
<td VALIGN="TOP" style="padding-right:12px">
rapporto tra superficie coperta e superficie del lotto (esclusi altri edifici)
</td>
<td VALIGN="TOP">1:6</td>
		</tr>
		<tr>
<td VALIGN="TOP">altezza al colmo</td>
<td VALIGN="TOP">ml. 2,50</td>
		</tr>
		<tr>
<td VALIGN="TOP">sviluppo massimo delle fronti</td>
<td VALIGN="TOP">ml. 12,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima dai confini del lotto</td>
<td VALIGN="TOP">ml. 3,00</td>
		</tr>
		<tr>
<td VALIGN="TOP">distanza minima da edifici</td>
<td VALIGN="TOP">ml. 8,00.</td>
		</tr>
	</table>
<p>Le previsioni di piano intendono favorire:</p>
<ul>
<li>il consolidarsi del ruolo culturale e di servizio del nucleo storico del Comune;</li>
<li>il potenziamento delle strutture di servizio a livello comunale;</li>
<li>
	la sistemazione di aree di parcheggio e di raccordi viari che consentano una
	migliore fruibilit&agrave; pedonale del piazzale della Chiesa;
</li>
<li>
	la sistemazione degli edifici esistenti, favorendone nei casi opportuni il
	miglioramento delle caratteristiche architettoniche;
</li>
<li>
	una particolare attenzione progettuale nella realizzazione degli interventi previsti,
	riguardino questi strutture di servizio, viabilit&agrave; di nuovo impianto od esistente,
	spazi non edificati, verde attrezzato e arredo urbano.
</li>
</ul>
<p style="text-decoration:underline">Opere consentite.</p>
<p>
Nella "Z.S.A." ogni intervento di trasformazione urbanistica &egrave; subordinato alla
approvazione di uno o pi&ugrave; S.U.A. le cui finalit&agrave; sono il riassetto funzionale
dell'area interessata in termini di spazi pubblici per servizi, parcheggi, viabilit&agrave;
pedonale e veicolare con particolare riferimento a eventuali nuovi tratti stradali non indicati
espressamente nella cartografia, contemplando in particolare la previsione di collegamento stradale,
tra via Roma e Piazzale Rollino, la realizzazione dei connessi parcheggi a raso, la realizzazione
in interrato e seminterrato di parcheggi prevalente a prevalente uso pubblico - che utilizzino
i suddetti parcheggi pubblici in copertura - la sistemazione di Piazza S. Michele con l'ampliamento
previsto lato mare e la realizzazione della sottostante volumetria come incremento dell'attrezzatura
collettiva, il collegamento a monte del Cimitero fra Piazzale Rollino, via Teriasca e via alla
Chiesa.
</p>
<p>
Sono consentite, con concessione edilizia diretta, opere di manutenzione, di consolidamento e di
restauro del patrimonio edilizio esistente, nonch&eacute; ampliamenti, motivati da esigenze di
carattere igienico e funzionale, per una volumetria non superiore al 20 per cento degli edifici
residenziali di volume inferiore a 200 metri cubi, aumentabile del 10 per cento della volumetria
residua per gli edifici di volume compreso tra i 200 e i 500 metri cubi, nel rispetto dei seguenti
parametri:
</p>
<ul>
<li>D c = m. 5</li>
<li>D conf. = m. 2,5</li>
</ul>
<p>
In nessun caso &egrave; consentito l'aumento del numero dei piani riferito al corpo di
fabbrica avente maggiore altezza.
</p>
<p>
Per il calcolo del volume di riferimento si deve considerare quello risultante alla data di adozione
della variante generale al P.R.G..
</p>
<p>
Per attivit&agrave; diverse dalla residenza sono ammessi, con concessione edilizia diretta, oltre
agli interventi di manutenzione e di restauro, interventi di ristrutturazione, motivati da esigenze
di carattere tecnologico o funzionale, con un ampliamento del volume pari al 20 per cento di quello
risultante alla data di adozione della presente normativa. Nello specifico caso in cui tali interventi
di ristrutturazione riguardino il mutamento di destinazione di attrezzature ricettive &egrave; fatto
obbligo di ricorrere alla concessione convenzionata ai fini di garantire una corretta dotazione dell
urbanizzazioni.
</p>
<p>
Sempre con concessione edilizia diretta &egrave; consentita la realizzazione della viabilit&agrave;
espressamente indicata nella cartografia, nonch&eacute; modeste sistemazioni delle aree al fine di
attuare le previsioni di parcheggi pubblici all'aperto e di verde attrezzato. Non costituiscono
varianti alla previsioni del P.R.G. contenute traslazioni, in fase di progettazione esecutiva, delle
sedi viarie indicate nella cartografia di Piano.
</p></div></p><p>Per quanto non espressamente disciplinato nel presente certificato, valgono le disposizioni di legge vigenti in materia ed i relativi vincoli.</p><p>Si rilascia il presente certificato a richiesta&nbsp; XXXX, ai sensi ed agli effetti del D.P.R. 06 Giugno 2001, n&deg;380.</p><p>Pieve Ligure,&nbsp;&nbsp; 27-08-2008&nbsp;<br />&nbsp;</p><p style="padding-left: 340px; text-align: center;"><span style="font-size: 12pt; font-family: garamond;"><strong>Il Responsabile del Servizio</strong><br /><em>Giorgio Leverone</em> </span></p>
	</body>
</html>