
16-01-14	11:35:01	 --- STAMPA DI UN ARRAY ---
	Array
(
    [pratica] => 19928
    [ubicazione] => Via Valloria 1
    [numero] => 14232/12
    [tipo_pratica] => Denuncia di Inizio Attività
    [intervento] => Non Specificato
    [anno] => 2012
    [data_presentazione] => 22/03/2012
    [protocollo] => 14232
    [data_protocollo] => 23/03/2012
    [protocollo_int] => 
    [data_prot_int] => 
    [responsabile_procedimento] => 
    [data_responsabile] => 
    [protocollo_com_rdp] => 
    [data_comunicazione_responsabile] => 
    [istruttore_tecnico] => 
    [data_responsabile_it] => 
    [numero_autorizzazione_amb] => 
    [oggetto] => Demolizione e ricostruzione sullo stesso sedime di una cantina
    [note] => 
    [numero_pratica_precedente] => 
    [diritti_segreteria] => 
    [riduzione_diritti] => 0
    [pagamento_diritti] => 1
    [elenco_richiedenti] => ROSSO Enrico Emilio
    [elenco_progettisti] => Geom. SCHIAPPACASSE Elena
    [elenco_ct] => Foglio: 53 Mappali: 451
    [oneri_totale] => 959,00
    [oneri_cc] => 311,66
    [oneri_urb_1] => 420,77
    [oneri_urb_2] => 226,57
    [oneri_scomputo_urb_1] =>             
    [oneri_scomputo_urb_2] =>             
    [oneri_urb] => 647,34
    [oneri_b1_90p] => 378,69
    [oneri_b2_93p] => 210,71
    [oneri_b2_7p] => 15,86
    [oneri_b1b2_10p] => 64,73
    [oneri_quietanza] => 3811
    [oneri_data_quietanza] => 17/04/2012
    [oblazione_totali] => 
    [oblazione_quietanza] => 
    [oblazione_data_quietanza] => 
    [indennita_totali] => 
    [indennita_quietanza] => 
    [indenita_data_quietanza] => 
    [elenco_esecutori] => EDILGLOBAL di la Porta raffaele
    [elenco_direttori] => Geom. SCHIAPPACASSE Elena
    [soggetti] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => ROSSO
                    [nome] => Enrico Emilio
                    [nominativo] => ROSSO Enrico Emilio
                    [indirizzo] => Corso Bagni 153
                    [comune] => ACQUI TERME
                    [prov] => AL
                    [cap] => 15011
                    [comunato] => ACQUI TERME
                    [provnato] => AL
                    [datanato] => 02/09/1958
                    [sesso] => M
                    [codfis] => RSSNCM58P02A052E
                    [titolo] => 
                    [telefono] => 3385454534
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 1
                    [richiedente] => 1
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

            [1] => Array
                (
                    [pratica] => 19928
                    [app] => Geom.
                    [cognome] => SCHIAPPACASSE
                    [nome] => Elena
                    [nominativo] => Geom. SCHIAPPACASSE Elena
                    [indirizzo] => via Sormano 9/2
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => LOANO
                    [provnato] => SV
                    [datanato] => 07/10/1968
                    [sesso] => M
                    [codfis] => SCHLNE68R47E632P
                    [titolo] => 
                    [telefono] => 019/815577   335/7174096
                    [email] => elena.schiappacasse@geopec.com
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01099180091
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => dei geometri della provincia di Savona 
                    [albonumero] => 1398
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 1
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

            [2] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => LA PORTA
                    [nome] => Raffaele
                    [nominativo] => LA PORTA Raffaele
                    [indirizzo] => Via Pascal 1
                    [comune] => LIMBIATE
                    [prov] => MI
                    [cap] => 20051
                    [comunato] => GRAMMICHELE
                    [provnato] => CT
                    [datanato] => 20/01/1961
                    [sesso] => M
                    [codfis] => LPRRFL61A20E133Y
                    [titolo] => 
                    [telefono] => 3939373686
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => EDILGLOBAL di la Porta raffaele
                    [sede] => Via Pascal 1
                    [comuned] => LIMBIATE
                    [provd] => MI
                    [capd] => 20051
                    [piva] => 06761850984
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 1
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [richiedente] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => ROSSO
                    [nome] => Enrico Emilio
                    [nominativo] => ROSSO Enrico Emilio
                    [indirizzo] => Corso Bagni 153
                    [comune] => ACQUI TERME
                    [prov] => AL
                    [cap] => 15011
                    [comunato] => ACQUI TERME
                    [provnato] => AL
                    [datanato] => 02/09/1958
                    [sesso] => M
                    [codfis] => RSSNCM58P02A052E
                    [titolo] => 
                    [telefono] => 3385454534
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 1
                    [richiedente] => 1
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [concessionari] => Array
        (
        )

    [progettista] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => Geom.
                    [cognome] => SCHIAPPACASSE
                    [nome] => Elena
                    [nominativo] => Geom. SCHIAPPACASSE Elena
                    [indirizzo] => via Sormano 9/2
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => LOANO
                    [provnato] => SV
                    [datanato] => 07/10/1968
                    [sesso] => M
                    [codfis] => SCHLNE68R47E632P
                    [titolo] => 
                    [telefono] => 019/815577   335/7174096
                    [email] => elena.schiappacasse@geopec.com
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01099180091
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => dei geometri della provincia di Savona 
                    [albonumero] => 1398
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 1
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [particelle_cu] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [sezione] => 
                    [foglio] => 53
                    [mappale] => 451
                )

        )

    [particelle_ct] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [sezione] => 
                    [foglio] => 53
                    [mappale] => 451
                )

        )

    [pareri] => Array
        (
        )

    [oneri_calcolati] => Array
        (
        )

    [indirizzi] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [via] => Via Valloria
                    [civico] => 1
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

        )

    [documenti_mancanti] => Array
        (
        )

    [allegati] => Array
        (
        )

    [oneri_dettaglio] => Array
        (
        )

    [esecutore] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => LA PORTA
                    [nome] => Raffaele
                    [nominativo] => LA PORTA Raffaele
                    [indirizzo] => Via Pascal 1
                    [comune] => LIMBIATE
                    [prov] => MI
                    [cap] => 20051
                    [comunato] => GRAMMICHELE
                    [provnato] => CT
                    [datanato] => 20/01/1961
                    [sesso] => M
                    [codfis] => LPRRFL61A20E133Y
                    [titolo] => 
                    [telefono] => 3939373686
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => EDILGLOBAL di la Porta raffaele
                    [sede] => Via Pascal 1
                    [comuned] => LIMBIATE
                    [provd] => MI
                    [capd] => 20051
                    [piva] => 06761850984
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 1
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [direttore] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => Geom.
                    [cognome] => SCHIAPPACASSE
                    [nome] => Elena
                    [nominativo] => Geom. SCHIAPPACASSE Elena
                    [indirizzo] => via Sormano 9/2
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => LOANO
                    [provnato] => SV
                    [datanato] => 07/10/1968
                    [sesso] => M
                    [codfis] => SCHLNE68R47E632P
                    [titolo] => 
                    [telefono] => 019/815577   335/7174096
                    [email] => elena.schiappacasse@geopec.com
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01099180091
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => dei geometri della provincia di Savona 
                    [albonumero] => 1398
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 1
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

)

16-01-14	11:40:37	 --- STAMPA DI UN ARRAY ---
	Array
(
    [pratica] => 19928
    [ubicazione] => Via Valloria 1
    [numero] => 14232/12
    [tipo_pratica] => Denuncia di Inizio Attività
    [intervento] => Non Specificato
    [anno] => 2012
    [data_presentazione] => 22/03/2012
    [protocollo] => 14232
    [data_protocollo] => 23/03/2012
    [protocollo_int] => 
    [data_prot_int] => 
    [responsabile_procedimento] => 
    [data_responsabile] => 
    [protocollo_com_rdp] => 
    [data_comunicazione_responsabile] => 
    [istruttore_tecnico] => 
    [data_responsabile_it] => 
    [numero_autorizzazione_amb] => 
    [oggetto] => Demolizione e ricostruzione sullo stesso sedime di una cantina
    [note] => 
    [numero_pratica_precedente] => 
    [diritti_segreteria] => 
    [riduzione_diritti] => 0
    [pagamento_diritti] => 1
    [elenco_richiedenti] => ROSSO Enrico Emilio
    [elenco_progettisti] => Geom. SCHIAPPACASSE Elena
    [elenco_ct] => Foglio: 53 Mappali: 451
    [oneri_totale] => 959,00
    [oneri_cc] => 311,66
    [oneri_urb_1] => 420,77
    [oneri_urb_2] => 226,57
    [oneri_scomputo_urb_1] =>             
    [oneri_scomputo_urb_2] =>             
    [oneri_urb] => 647,34
    [oneri_b1_90p] => 378,69
    [oneri_b2_93p] => 210,71
    [oneri_b2_7p] => 15,86
    [oneri_b1b2_10p] => 64,73
    [oneri_quietanza] => 3811
    [oneri_data_quietanza] => 17/04/2012
    [oblazione_totali] => 
    [oblazione_quietanza] => 
    [oblazione_data_quietanza] => 
    [indennita_totali] => 
    [indennita_quietanza] => 
    [indenita_data_quietanza] => 
    [elenco_esecutori] => EDILGLOBAL di la Porta raffaele
    [elenco_direttori] => Geom. SCHIAPPACASSE Elena
    [soggetti] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => Geom.
                    [cognome] => SCHIAPPACASSE
                    [nome] => Elena
                    [nominativo] => Geom. SCHIAPPACASSE Elena
                    [indirizzo] => via Sormano 9/2
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => LOANO
                    [provnato] => SV
                    [datanato] => 07/10/1968
                    [sesso] => M
                    [codfis] => SCHLNE68R47E632P
                    [titolo] => 
                    [telefono] => 019/815577   335/7174096
                    [email] => elena.schiappacasse@geopec.com
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01099180091
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => dei geometri della provincia di Savona 
                    [albonumero] => 1398
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 1
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

            [1] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => LA PORTA
                    [nome] => Raffaele
                    [nominativo] => LA PORTA Raffaele
                    [indirizzo] => Via Pascal 1
                    [comune] => LIMBIATE
                    [prov] => MI
                    [cap] => 20051
                    [comunato] => GRAMMICHELE
                    [provnato] => CT
                    [datanato] => 20/01/1961
                    [sesso] => M
                    [codfis] => LPRRFL61A20E133Y
                    [titolo] => 
                    [telefono] => 3939373686
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => EDILGLOBAL di la Porta raffaele
                    [sede] => Via Pascal 1
                    [comuned] => LIMBIATE
                    [provd] => MI
                    [capd] => 20051
                    [piva] => 06761850984
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 1
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

            [2] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => ROSSO
                    [nome] => Enrico Emilio
                    [nominativo] => ROSSO Enrico Emilio
                    [indirizzo] => Corso Bagni 153
                    [comune] => ACQUI TERME
                    [prov] => AL
                    [cap] => 15011
                    [comunato] => ACQUI TERME
                    [provnato] => AL
                    [datanato] => 02/09/1958
                    [sesso] => M
                    [codfis] => RSSNCM58P02A052E
                    [titolo] => 
                    [telefono] => 3385454534
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 1
                    [richiedente] => 1
                    [concessionario] => 1
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [richiedente] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => ROSSO
                    [nome] => Enrico Emilio
                    [nominativo] => ROSSO Enrico Emilio
                    [indirizzo] => Corso Bagni 153
                    [comune] => ACQUI TERME
                    [prov] => AL
                    [cap] => 15011
                    [comunato] => ACQUI TERME
                    [provnato] => AL
                    [datanato] => 02/09/1958
                    [sesso] => M
                    [codfis] => RSSNCM58P02A052E
                    [titolo] => 
                    [telefono] => 3385454534
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 1
                    [richiedente] => 1
                    [concessionario] => 1
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [concessionari] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => ROSSO
                    [nome] => Enrico Emilio
                    [nominativo] => ROSSO Enrico Emilio
                    [indirizzo] => Corso Bagni 153
                    [comune] => ACQUI TERME
                    [prov] => AL
                    [cap] => 15011
                    [comunato] => ACQUI TERME
                    [provnato] => AL
                    [datanato] => 02/09/1958
                    [sesso] => M
                    [codfis] => RSSNCM58P02A052E
                    [titolo] => 
                    [telefono] => 3385454534
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 1
                    [richiedente] => 1
                    [concessionario] => 1
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [progettista] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => Geom.
                    [cognome] => SCHIAPPACASSE
                    [nome] => Elena
                    [nominativo] => Geom. SCHIAPPACASSE Elena
                    [indirizzo] => via Sormano 9/2
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => LOANO
                    [provnato] => SV
                    [datanato] => 07/10/1968
                    [sesso] => M
                    [codfis] => SCHLNE68R47E632P
                    [titolo] => 
                    [telefono] => 019/815577   335/7174096
                    [email] => elena.schiappacasse@geopec.com
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01099180091
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => dei geometri della provincia di Savona 
                    [albonumero] => 1398
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 1
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [particelle_cu] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [sezione] => 
                    [foglio] => 53
                    [mappale] => 451
                )

        )

    [particelle_ct] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [sezione] => 
                    [foglio] => 53
                    [mappale] => 451
                )

        )

    [pareri] => Array
        (
        )

    [oneri_calcolati] => Array
        (
        )

    [indirizzi] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [via] => Via Valloria
                    [civico] => 1
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

        )

    [documenti_mancanti] => Array
        (
        )

    [allegati] => Array
        (
        )

    [oneri_dettaglio] => Array
        (
        )

    [esecutore] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => 
                    [cognome] => LA PORTA
                    [nome] => Raffaele
                    [nominativo] => LA PORTA Raffaele
                    [indirizzo] => Via Pascal 1
                    [comune] => LIMBIATE
                    [prov] => MI
                    [cap] => 20051
                    [comunato] => GRAMMICHELE
                    [provnato] => CT
                    [datanato] => 20/01/1961
                    [sesso] => M
                    [codfis] => LPRRFL61A20E133Y
                    [titolo] => 
                    [telefono] => 3939373686
                    [email] => 
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => EDILGLOBAL di la Porta raffaele
                    [sede] => Via Pascal 1
                    [comuned] => LIMBIATE
                    [provd] => MI
                    [capd] => 20051
                    [piva] => 06761850984
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 1
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [direttore] => Array
        (
            [0] => Array
                (
                    [pratica] => 19928
                    [app] => Geom.
                    [cognome] => SCHIAPPACASSE
                    [nome] => Elena
                    [nominativo] => Geom. SCHIAPPACASSE Elena
                    [indirizzo] => via Sormano 9/2
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => LOANO
                    [provnato] => SV
                    [datanato] => 07/10/1968
                    [sesso] => M
                    [codfis] => SCHLNE68R47E632P
                    [titolo] => 
                    [telefono] => 019/815577   335/7174096
                    [email] => elena.schiappacasse@geopec.com
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01099180091
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => dei geometri della provincia di Savona 
                    [albonumero] => 1398
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 1
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

)
