
4-02-14	14:18:29
	update oneri.calcolati set cc=1614.03,b1=2328.2325,b2=776.0775 where id=2484;
4-02-14	15:21:35
	insert into cdu.mappali (pratica,sezione,foglio,mappale,vincolo,tavola,zona,perc_area) 
		select 1,particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,
		round(sum(area(intersection (particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)::numeric,1) from
		nct.particelle,(SELECT A.* FROM vincoli.zona_plg A inner join vincoli.zona B using(nome_vincolo,nome_tavola,nome_zona)  inner join vincoli.tavola using(nome_vincolo,nome_tavola) WHERE '04/02/2014'::date BETWEEN coalesce(data_da,'01/01/1970'::date) AND coalesce(data_a,CURRENT_DATE) AND cdu=1) as zona_plg
        WHERE foglio='4' and mappale='3' and (particelle.bordo_gb && zona_plg.the_geom) and
		(area(intersection (particelle.bordo_gb,zona_plg.the_geom))>10 or (area(intersection(particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)>=0.02) 

		group by particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,particelle.bordo_gb
4-02-14	15:22:17
	insert into cdu.mappali (pratica,sezione,foglio,mappale,vincolo,tavola,zona,perc_area) 
		select 1,particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,
		round(sum(area(intersection (particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)::numeric,1) from
		nct.particelle,(SELECT A.* FROM vincoli.zona_plg A inner join vincoli.zona B using(nome_vincolo,nome_tavola,nome_zona)  inner join vincoli.tavola using(nome_vincolo,nome_tavola) WHERE '04/02/2014'::date BETWEEN coalesce(data_da,'01/01/1970'::date) AND coalesce(data_a,CURRENT_DATE) AND cdu=1) as zona_plg
        WHERE foglio='16' and mappale='3' and (particelle.bordo_gb && zona_plg.the_geom) and
		(area(intersection (particelle.bordo_gb,zona_plg.the_geom))>10 or (area(intersection(particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)>=0.02) 

		group by particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,particelle.bordo_gb