
23-11-13	09:32:10	 --- STAMPA DI UN ARRAY ---
	Array
(
    [numero] => 43103/12
    [tipo] => Permesso di Costruire
    [intervento] => Non Specificato
    [anno] => 2012
    [data_presentazione] => 24/09/2012
    [protocollo] => 43103
    [data_protocollo] => 25/09/2012
    [protocollo_int] => 
    [data_prot_int] => 
    [responsabile_procedimento] => Geom. Maffioli Ivo
    [data_responsabile] => 23/11/2013
    [protocollo_com_rdp] => 123456
    [data_comunicazione_responsabile] => 
    [istruttore_tecnico] => Geom. Mariotti Mirco
    [data_responsabile_it] => 23/11/2013
    [numero_autorizzazione_amb] => 
    [oggetto] => Realizzazione di dehor chiuso di pertinenza del pubblico esercizio "Ristorante Grottamarinara" (dim.47,20 mq=11,80x4,00 ml - h=3.20-2.80)
    [note] => 
    [numero_pratica_precedente] => 
    [diritti_segreteria] => 
    [riduzione_diritti] => 0
    [pagamento_diritti] => 1
    [ubicazione] => Piazza del Popolo 21R, Piazza Del Popolo 23R, Piazza Del Popolo 19R
    [soggetti] => Array
        (
            [0] => Array
                (
                    [app] => Arch.
                    [cognome] => MANFREDA
                    [nome] => DOMENICO
                    [nominativo] => Arch. MANFREDA DOMENICO
                    [indirizzo] => via Vanini civ. 9 int. 8
                    [comune] => SAVONA
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => SAVONA
                    [provnato] => SV
                    [datanato] => 03/10/1964
                    [sesso] => M
                    [codfis] => MNFDNC64R03I48
                    [titolo] => 
                    [telefono] => 338/7103895
                    [email] => domenico.manfreda@archiworldpec.it
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01027500097
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] =>  architetti di Savona
                    [albonumero] => 284
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

            [1] => Array
                (
                    [app] => Sig.ra
                    [cognome] => STERZATI
                    [nome] => Katiuscia
                    [nominativo] => Sig.ra STERZATI Katiuscia
                    [indirizzo] => piazza del Popolo 21R
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => Milano
                    [provnato] => SV
                    [datanato] => 19/07/1974
                    [sesso] => F
                    [codfis] => STRKSC74L59F205H
                    [titolo] => 
                    [telefono] => 
                    [email] => 
                    [pec] => 
                    [titolod] => Legale Rappresentante
                    [ragsoc] => Pizzeria
                    [sede] => piazza del Popolo 21R
                    [comuned] => Savona
                    [provd] => SV
                    [capd] => 17100
                    [piva] => 01175700093
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 1
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [richiedenti] => Array
        (
            [0] => Array
                (
                    [app] => Sig.ra
                    [cognome] => STERZATI
                    [nome] => Katiuscia
                    [nominativo] => Sig.ra STERZATI Katiuscia
                    [indirizzo] => piazza del Popolo 21R
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => Milano
                    [provnato] => SV
                    [datanato] => 19/07/1974
                    [sesso] => F
                    [codfis] => STRKSC74L59F205H
                    [titolo] => 
                    [telefono] => 
                    [email] => 
                    [pec] => 
                    [titolod] => Legale Rappresentante
                    [ragsoc] => Pizzeria
                    [sede] => piazza del Popolo 21R
                    [comuned] => Savona
                    [provd] => SV
                    [capd] => 17100
                    [piva] => 01175700093
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 1
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [progettisti] => Array
        (
            [0] => Array
                (
                    [app] => Arch.
                    [cognome] => MANFREDA
                    [nome] => DOMENICO
                    [nominativo] => Arch. MANFREDA DOMENICO
                    [indirizzo] => via Vanini civ. 9 int. 8
                    [comune] => SAVONA
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => SAVONA
                    [provnato] => SV
                    [datanato] => 03/10/1964
                    [sesso] => M
                    [codfis] => MNFDNC64R03I48
                    [titolo] => 
                    [telefono] => 338/7103895
                    [email] => domenico.manfreda@archiworldpec.it
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01027500097
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] =>  architetti di Savona
                    [albonumero] => 284
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [indirizzi] => Array
        (
            [0] => Array
                (
                    [via] => Piazza del Popolo
                    [civico] => 21R
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

            [1] => Array
                (
                    [via] => Piazza Del Popolo
                    [civico] => 23R
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

            [2] => Array
                (
                    [via] => Piazza Del Popolo
                    [civico] => 19R
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

        )

    [particelle_ct] => Array
        (
        )

    [particelle_cu] => Array
        (
        )

    [pareri] => Array
        (
            [0] => Array
                (
                    [protocollo_richiesta] => 
                    [data_richiesta] => 02/10/2012
                    [protocollo_sollecito] => 
                    [data_sollecito] => 
                    [protocollo_rilascio] => 
                    [data_rilascio] => 
                    [protocollo_ricezione] => 
                    [data_ricezione] => 
                    [parere] => Non ancora espresso
                    [testo] => 
                    [prescrizioni] => 
                    [note] => 
                    [numero_parere] => 
                    [ente] => Settore Qualità e Dotazioni Urbane
                    [codice_ente] => 
                )

            [1] => Array
                (
                    [protocollo_richiesta] => 558/U
                    [data_richiesta] => 02/10/2012
                    [protocollo_sollecito] => 
                    [data_sollecito] => 
                    [protocollo_rilascio] => 4690/PM
                    [data_rilascio] => 23/10/2012
                    [protocollo_ricezione] => 
                    [data_ricezione] => 
                    [parere] => Favorevole con prescrizioni
                    [testo] => Favorevole ai fini viari
                    [prescrizioni] => In riferimneto alla richiesta di parere di competenza Vs prot. 558/U del 02/10/2012, vista la soluzione progettuale e da sopralluogo effettuato, si riscontra che l'occupazione del suolo pubblico con il dehor in questione, comporterebbe la sottrazione di circa sei posti auto, attualmente destinati alla sosta dei residenti. Tuttavia, ai soli fini della viabilità ed inparticolare alla circolazione dinamica, non emergono particolari situazioni di criticità e pertanto si esprime parere favorevole alle condizioni previste dal C.d.S. relativo Regolamento di esecuzione, rimandando ogni valutazione alle necessarie indicazioni formulate dalla G.C. circa la sottrazione dei parcheggi in area ad alta criticità, in rapporto peraltro ad analogo intervento a progetto dell'adiacente esercizio commerciale "Ristorante Jindù", per il quale è ipotizzata la sottrazione di altrettanti posti auto della medesima tipologia.
                    [note] => 
                    [numero_parere] => 
                    [ente] => Polizia Municipale
                    [codice_ente] => 
                )

        )

    [oneri_calcoli] => Array
        (
        )

    [allegati] => Array
        (
        )

)

23-11-13	09:33:07	 --- STAMPA DI UN ARRAY ---
	Array
(
    [numero] => 43103/12
    [tipo] => Permesso di Costruire
    [intervento] => Non Specificato
    [anno] => 2012
    [data_presentazione] => 24/09/2012
    [protocollo] => 43103
    [data_protocollo] => 25/09/2012
    [protocollo_int] => 
    [data_prot_int] => 
    [responsabile_procedimento] => Geom. Maffioli Ivo
    [data_responsabile] => 23/11/2013
    [protocollo_com_rdp] => 123456
    [data_comunicazione_responsabile] => 
    [istruttore_tecnico] => Geom. Mariotti Mirco
    [data_responsabile_it] => 23/11/2013
    [numero_autorizzazione_amb] => 
    [oggetto] => Realizzazione di dehor chiuso di pertinenza del pubblico esercizio "Ristorante Grottamarinara" (dim.47,20 mq=11,80x4,00 ml - h=3.20-2.80)
    [note] => 
    [numero_pratica_precedente] => 
    [diritti_segreteria] => 
    [riduzione_diritti] => 0
    [pagamento_diritti] => 1
    [ubicazione] => Piazza del Popolo 21R, Piazza Del Popolo 23R, Piazza Del Popolo 19R
    [soggetti] => Array
        (
            [0] => Array
                (
                    [app] => Arch.
                    [cognome] => MANFREDA
                    [nome] => DOMENICO
                    [nominativo] => Arch. MANFREDA DOMENICO
                    [indirizzo] => via Vanini civ. 9 int. 8
                    [comune] => SAVONA
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => SAVONA
                    [provnato] => SV
                    [datanato] => 03/10/1964
                    [sesso] => M
                    [codfis] => MNFDNC64R03I48
                    [titolo] => 
                    [telefono] => 338/7103895
                    [email] => domenico.manfreda@archiworldpec.it
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01027500097
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] =>  architetti di Savona
                    [albonumero] => 284
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

            [1] => Array
                (
                    [app] => Sig.ra
                    [cognome] => STERZATI
                    [nome] => Katiuscia
                    [nominativo] => Sig.ra STERZATI Katiuscia
                    [indirizzo] => piazza del Popolo 21R
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => Milano
                    [provnato] => SV
                    [datanato] => 19/07/1974
                    [sesso] => F
                    [codfis] => STRKSC74L59F205H
                    [titolo] => 
                    [telefono] => 
                    [email] => 
                    [pec] => 
                    [titolod] => Legale Rappresentante
                    [ragsoc] => Pizzeria
                    [sede] => piazza del Popolo 21R
                    [comuned] => Savona
                    [provd] => SV
                    [capd] => 17100
                    [piva] => 01175700093
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 1
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [richiedenti] => Array
        (
            [0] => Array
                (
                    [app] => Sig.ra
                    [cognome] => STERZATI
                    [nome] => Katiuscia
                    [nominativo] => Sig.ra STERZATI Katiuscia
                    [indirizzo] => piazza del Popolo 21R
                    [comune] => Savona
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => Milano
                    [provnato] => SV
                    [datanato] => 19/07/1974
                    [sesso] => F
                    [codfis] => STRKSC74L59F205H
                    [titolo] => 
                    [telefono] => 
                    [email] => 
                    [pec] => 
                    [titolod] => Legale Rappresentante
                    [ragsoc] => Pizzeria
                    [sede] => piazza del Popolo 21R
                    [comuned] => Savona
                    [provd] => SV
                    [capd] => 17100
                    [piva] => 01175700093
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] => 
                    [albonumero] => 
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 1
                    [concessionario] => 0
                    [progettista] => 0
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [progettisti] => Array
        (
            [0] => Array
                (
                    [app] => Arch.
                    [cognome] => MANFREDA
                    [nome] => DOMENICO
                    [nominativo] => Arch. MANFREDA DOMENICO
                    [indirizzo] => via Vanini civ. 9 int. 8
                    [comune] => SAVONA
                    [prov] => SV
                    [cap] => 17100
                    [comunato] => SAVONA
                    [provnato] => SV
                    [datanato] => 03/10/1964
                    [sesso] => M
                    [codfis] => MNFDNC64R03I48
                    [titolo] => 
                    [telefono] => 338/7103895
                    [email] => domenico.manfreda@archiworldpec.it
                    [pec] => 
                    [titolod] => 
                    [ragsoc] => 
                    [sede] => 
                    [comuned] => 
                    [provd] => 
                    [capd] => 
                    [piva] => 01027500097
                    [ccia] => 
                    [cciaprov] => 
                    [inail] => 
                    [inailprov] => 
                    [inps] => 
                    [inpsprov] => 
                    [cedile] => 
                    [cedileprov] => 
                    [albo] =>  architetti di Savona
                    [albonumero] => 284
                    [alboprov] => 
                    [voltura] => 0
                    [comunicazioni] => 1
                    [note] => 
                    [proprietario] => 0
                    [richiedente] => 0
                    [concessionario] => 0
                    [progettista] => 1
                    [direttore] => 0
                    [esecutore] => 0
                    [sicurezza] => 0
                    [collaudatore] => 0
                    [geologo] => 0
                    [collaudatore_ca] => 0
                    [progettista_ca] => 0
                    [economia_diretta] => 0
                )

        )

    [indirizzi] => Array
        (
            [0] => Array
                (
                    [via] => Piazza del Popolo
                    [civico] => 21R
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

            [1] => Array
                (
                    [via] => Piazza Del Popolo
                    [civico] => 23R
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

            [2] => Array
                (
                    [via] => Piazza Del Popolo
                    [civico] => 19R
                    [interno] => 
                    [scala] => 
                    [piano] => 
                )

        )

    [particelle_ct] => Array
        (
        )

    [particelle_cu] => Array
        (
        )

    [pareri] => Array
        (
            [0] => Array
                (
                    [protocollo_richiesta] => 
                    [data_richiesta] => 02/10/2012
                    [protocollo_sollecito] => 
                    [data_sollecito] => 
                    [protocollo_rilascio] => 
                    [data_rilascio] => 
                    [protocollo_ricezione] => 
                    [data_ricezione] => 
                    [parere] => Non ancora espresso
                    [testo] => 
                    [prescrizioni] => 
                    [note] => 
                    [numero_parere] => 
                    [ente] => Settore Qualità e Dotazioni Urbane
                    [codice_ente] => 
                )

            [1] => Array
                (
                    [protocollo_richiesta] => 558/U
                    [data_richiesta] => 02/10/2012
                    [protocollo_sollecito] => 
                    [data_sollecito] => 
                    [protocollo_rilascio] => 4690/PM
                    [data_rilascio] => 23/10/2012
                    [protocollo_ricezione] => 
                    [data_ricezione] => 
                    [parere] => Favorevole con prescrizioni
                    [testo] => Favorevole ai fini viari
                    [prescrizioni] => In riferimneto alla richiesta di parere di competenza Vs prot. 558/U del 02/10/2012, vista la soluzione progettuale e da sopralluogo effettuato, si riscontra che l'occupazione del suolo pubblico con il dehor in questione, comporterebbe la sottrazione di circa sei posti auto, attualmente destinati alla sosta dei residenti. Tuttavia, ai soli fini della viabilità ed inparticolare alla circolazione dinamica, non emergono particolari situazioni di criticità e pertanto si esprime parere favorevole alle condizioni previste dal C.d.S. relativo Regolamento di esecuzione, rimandando ogni valutazione alle necessarie indicazioni formulate dalla G.C. circa la sottrazione dei parcheggi in area ad alta criticità, in rapporto peraltro ad analogo intervento a progetto dell'adiacente esercizio commerciale "Ristorante Jindù", per il quale è ipotizzata la sottrazione di altrettanti posti auto della medesima tipologia.
                    [note] => 
                    [numero_parere] => 
                    [ente] => Polizia Municipale
                    [codice_ente] => 
                )

        )

    [oneri_calcoli] => Array
        (
        )

    [allegati] => Array
        (
        )

)
