
20-03-19	11:52:21
	pe/soggetto_completo.tab
select app,cognome,nome,indirizzo,civico,comune,prov,cap,telefono,cellulare,fax,email,pec,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,civicod,comuned,provd,capd,codfisd,piva,economia_diretta,ccia,cciaprov,inail,inps,albo,albonumero,alboprov,cedile,cedileprov,cip,data_cip,note,proprietario,richiedente,concessionario,resp_abuso,referente,progettista,direttore,sicurezza,collaudatore,esecutore,geologo,progettista_ca,direttore_ca,collaudatore_ca,comunicazioni,id,voltura,id,pratica,chk from pe.soggetti where id = 98910 ------- DEBUG DEL 20/03/2019 11:52:21 -------
select app,cognome,nome,indirizzo,civico,comune,prov,cap,telefono,cellulare,fax,email,pec,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,civicod,comuned,provd,capd,codfisd,piva,economia_diretta,ccia,cciaprov,inail,inps,albo,albonumero,alboprov,cedile,cedileprov,cip,data_cip,note,proprietario,richiedente,concessionario,resp_abuso,referente,progettista,direttore,sicurezza,collaudatore,esecutore,geologo,progettista_ca,direttore_ca,collaudatore_ca,comunicazioni,id,voltura,id,pratica,chk from pe.soggetti where id = 98910 
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=100188  ORDER BY soggetto
-------------------------

20-03-19	11:57:05
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=100188  ORDER BY soggetto------- DEBUG DEL 20/03/2019 11:57:05 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=100188  ORDER BY soggetto
-------------------------

22-03-19	11:25:03
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100206  ORDER BY data------- DEBUG DEL 22/03/2019 11:25:03 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100206  ORDER BY data
-------------------------

22-03-19	11:25:05
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100206 ------- DEBUG DEL 22/03/2019 11:25:05 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100206 
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:10
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=100206  ORDER BY soggetto------- DEBUG DEL 22/03/2019 11:25:10 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=100206  ORDER BY soggetto
-------------------------

22-03-19	11:25:13
	pe/indirizzi.tab
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=100206; ------- DEBUG DEL 22/03/2019 11:25:13 -------
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=100206; 
-------------------------

22-03-19	11:25:13
	pe/catasto_terreni.tab
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=100206; ------- DEBUG DEL 22/03/2019 11:25:13 -------
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=100206; 
-------------------------

22-03-19	11:25:13
	pe/catasto_urbano.tab
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=100206; ------- DEBUG DEL 22/03/2019 11:25:13 -------
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=100206; 
-------------------------

22-03-19	11:25:13
	pe/uiu.tab
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=100206; ------- DEBUG DEL 22/03/2019 11:25:13 -------
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=100206; 
-------------------------

22-03-19	11:25:14
	pe/allegati.tab
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=100206 AND protocollo='15899' AND data_protocollo='22/03/2019'::date  ORDER BY ordine,lower(tipo_documento),nome_file------- DEBUG DEL 22/03/2019 11:25:14 -------
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=100206 AND protocollo='15899' AND data_protocollo='22/03/2019'::date  ORDER BY ordine,lower(tipo_documento),nome_file
-------------------------

22-03-19	11:25:18
	pe/pareri.tab
select ente,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where pratica=100206 ------- DEBUG DEL 22/03/2019 11:25:18 -------
select ente,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where pratica=100206 
-------------------------

22-03-19	11:25:24
	pe/pareri.tab
select prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where id=227 ------- DEBUG DEL 22/03/2019 11:25:24 -------
select prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where id=227 
-------------------------

22-03-19	11:25:28
	pe/pareri.tab
select ente,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where pratica=100206 ------- DEBUG DEL 22/03/2019 11:25:28 -------
select ente,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where pratica=100206 
-------------------------

22-03-19	11:25:32
	pe/pareri.tab
select prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where id=226 ------- DEBUG DEL 22/03/2019 11:25:32 -------
select prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where id=226 
-------------------------

22-03-19	11:25:38
	pe/pareri.tab
select ente,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where pratica=100206 ------- DEBUG DEL 22/03/2019 11:25:38 -------
select ente,prot_rich,data_rich,data_ricezione_richiesta,prot_ril,data_ril,prot_rice,data_rice,numero_doc,parere,prescrizioni,testo,note,id,pratica,chk from pe.pareri where pratica=100206 
-------------------------

22-03-19	11:25:41
	pe/integrazioni.tab
select prot_rich,data_rich,prot_integ,data_integ,note,id,pratica,chk from pe.integrazioni where pratica=100206 order by id ------- DEBUG DEL 22/03/2019 11:25:41 -------
select prot_rich,data_rich,prot_integ,data_integ,note,id,pratica,chk from pe.integrazioni where pratica=100206 order by id 
-------------------------

22-03-19	11:25:41
	pe/doc_mancanti.tab
select id,documento,id,pratica,chk from pe.doc_allegati1 where pratica=100206 and mancante=1 ------- DEBUG DEL 22/03/2019 11:25:41 -------
select id,documento,id,pratica,chk from pe.doc_allegati1 where pratica=100206 and mancante=1 
-------------------------

22-03-19	11:25:42
	pe/allegati.tab
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=100206 AND protocollo='15899' AND data_protocollo='22/03/2019'::date  ORDER BY ordine,lower(tipo_documento),nome_file------- DEBUG DEL 22/03/2019 11:25:42 -------
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=100206 AND protocollo='15899' AND data_protocollo='22/03/2019'::date  ORDER BY ordine,lower(tipo_documento),nome_file
-------------------------

22-03-19	11:25:43
	stp/documenti.tab
select id,data_creazione_doc,file_doc,descrizione,id,pratica,chk from stp.stampe where pratica='100206' AND NOT coalesce(form,'') IN ('cdu.vincoli')  ORDER BY data_creazione_doc,file_doc------- DEBUG DEL 22/03/2019 11:25:43 -------
select id,data_creazione_doc,file_doc,descrizione,id,pratica,chk from stp.stampe where pratica='100206' AND NOT coalesce(form,'') IN ('cdu.vincoli')  ORDER BY data_creazione_doc,file_doc
-------------------------

22-03-19	11:25:44
	pe/comunicazioni.tab
select id,tipo_comunicazione,direzione,protocollo,data_protocollo,data_invio,oggetto,id,pratica,chk from pe.comunicazioni where pratica = 100206  ORDER BY data_invio,data_protocollo------- DEBUG DEL 22/03/2019 11:25:44 -------
select id,tipo_comunicazione,direzione,protocollo,data_protocollo,data_invio,oggetto,id,pratica,chk from pe.comunicazioni where pratica = 100206  ORDER BY data_invio,data_protocollo
-------------------------

22-03-19	11:25:46
	pe/visione_pratiche.tab
select id,nominativo,motivo,data,id,pratica,chk from pe.visione where pratica=100206  ORDER BY data DESC,tmsins DESC------- DEBUG DEL 22/03/2019 11:25:46 -------
select id,nominativo,motivo,data,id,pratica,chk from pe.visione where pratica=100206  ORDER BY data DESC,tmsins DESC
-------------------------

22-03-19	11:25:46
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100206  ORDER BY data------- DEBUG DEL 22/03/2019 11:25:46 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100206  ORDER BY data
-------------------------

25-03-19	12:32:07
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100215  ORDER BY data------- DEBUG DEL 25/03/2019 12:32:07 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100215  ORDER BY data
-------------------------

25-03-19	12:32:09
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 25/03/2019 12:32:09 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

25-03-19	12:32:18
	pe/allegati.tab
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=100215 AND protocollo='16069' AND data_protocollo='24/03/2019'::date  ORDER BY ordine,lower(tipo_documento),nome_file------- DEBUG DEL 25/03/2019 12:32:18 -------
select id,id,tipo_documento,nome_file,stato_allegato,note,ordine,id,pratica,chk from pe.elenco_allegati_pratica where coalesce(id,0)<>0 AND pratica=100215 AND protocollo='16069' AND data_protocollo='24/03/2019'::date  ORDER BY ordine,lower(tipo_documento),nome_file
-------------------------

25-03-19	12:32:21
	pe/integrazioni.tab
select prot_rich,data_rich,prot_integ,data_integ,note,id,pratica,chk from pe.integrazioni where pratica=100215 order by id ------- DEBUG DEL 25/03/2019 12:32:21 -------
select prot_rich,data_rich,prot_integ,data_integ,note,id,pratica,chk from pe.integrazioni where pratica=100215 order by id 
-------------------------

25-03-19	12:32:21
	pe/doc_mancanti.tab
select id,documento,id,pratica,chk from pe.doc_allegati1 where pratica=100215 and mancante=1 ------- DEBUG DEL 25/03/2019 12:32:21 -------
select id,documento,id,pratica,chk from pe.doc_allegati1 where pratica=100215 and mancante=1 
-------------------------

25-03-19	12:32:22
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 25/03/2019 12:32:22 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

25-03-19	12:32:25
	pe/avvio_procedimento.tab
select sportello,tipo,categoria,intervento,numero,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,data_chiusura,oggetto,note,vincolo_paes,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 25/03/2019 12:32:25 -------
select sportello,tipo,categoria,intervento,numero,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,data_chiusura,oggetto,note,vincolo_paes,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

25-03-19	12:32:35
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 25/03/2019 12:32:35 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

25-03-19	12:32:38
	pe/avvio_procedimento.tab
select sportello,tipo,categoria,intervento,numero,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,data_chiusura,oggetto,note,vincolo_paes,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 25/03/2019 12:32:38 -------
select sportello,tipo,categoria,intervento,numero,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,data_chiusura,oggetto,note,vincolo_paes,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

25-03-19	12:32:42
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 25/03/2019 12:32:42 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

25-03-19	12:37:32
	pe/e_enti.tab
select id,id,nome,descrizione,ordine,silenzio_assenso,id from pe.e_enti   ORDER BY ordine,nome------- DEBUG DEL 25/03/2019 12:37:32 -------
select id,id,nome,descrizione,ordine,silenzio_assenso,id from pe.e_enti   ORDER BY ordine,nome
-------------------------

25-03-19	13:18:13
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 23347  ORDER BY data------- DEBUG DEL 25/03/2019 01:18:13 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 23347  ORDER BY data
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where richiedente=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where concessionario=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where proprietario=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where esecutore=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where sicurezza=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where geologo=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where progettista_ca=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where direttore_ca=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where collaudatore_ca=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where economia_diretta=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where resp_abuso=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where denunciante=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where tecnico=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:16
	pe/soggetto.tab
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=23347  ORDER BY soggetto------- DEBUG DEL 25/03/2019 01:18:16 -------
select id,id,soggetto,id,pratica,chk from pe.elenco_soggetti where referente=-1 and pratica=23347  ORDER BY soggetto
-------------------------

25-03-19	13:18:18
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=23347 ------- DEBUG DEL 25/03/2019 01:18:18 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=23347 
-------------------------

25-03-19	13:18:22
	pe/indirizzi.tab
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=23347; ------- DEBUG DEL 25/03/2019 01:18:22 -------
select id,id,via,civico,interno,scala,piano,occ_suolo_pubblico,mq_occ,gg_occ,id,pratica,chk from pe.indirizzi where pratica=23347; 
-------------------------

25-03-19	13:18:22
	pe/catasto_terreni.tab
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=23347; ------- DEBUG DEL 25/03/2019 01:18:22 -------
select mapkey,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.ct_info where pratica=23347; 
-------------------------

25-03-19	13:18:22
	pe/catasto_urbano.tab
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=23347; ------- DEBUG DEL 25/03/2019 01:18:22 -------
select id,id,foglio,mappale,sub,sez_censimento,id,pratica,chk from pe.curbano where pratica=23347; 
-------------------------

25-03-19	13:18:22
	pe/uiu.tab
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=23347; ------- DEBUG DEL 25/03/2019 01:18:22 -------
select id,id,via,civico,interno,scala,piano,sezione,foglio,mappale,sub,destuso,vani,superficie,id,pratica,chk from pe.unita_immobiliari where pratica=23347; 
-------------------------

26-03-19	08:58:58
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100221  ORDER BY data------- DEBUG DEL 26/03/2019 08:58:58 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100221  ORDER BY data
-------------------------

26-03-19	08:59:09
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100221 ------- DEBUG DEL 26/03/2019 08:59:09 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100221 
-------------------------

26-03-19	09:00:46
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100215  ORDER BY data------- DEBUG DEL 26/03/2019 09:00:46 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100215  ORDER BY data
-------------------------

26-03-19	09:00:48
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 ------- DEBUG DEL 26/03/2019 09:00:48 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100215 
-------------------------

26-03-19	09:38:47
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100221  ORDER BY data------- DEBUG DEL 26/03/2019 09:38:47 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100221  ORDER BY data
-------------------------

26-03-19	09:39:44
	pe/lavori.tab
select scade_il,scade_fl,il,protocollo_il,data_prot_il,fl,protocollo_fl,data_prot_fl,note,id,pratica,chk from pe.lavori where id=18 ------- DEBUG DEL 26/03/2019 09:39:44 -------
select scade_il,scade_fl,il,protocollo_il,data_prot_il,fl,protocollo_fl,data_prot_fl,note,id,pratica,chk from pe.lavori where id=18 
-------------------------

26-03-19	09:39:49
	pe/lavori.tab
select scade_il,il,protocollo_il,data_prot_il,scade_fl,fl,protocollo_fl,data_prot_fl,note,id,pratica,chk from pe.lavori where pratica=100221 ------- DEBUG DEL 26/03/2019 09:39:49 -------
select scade_il,il,protocollo_il,data_prot_il,scade_fl,fl,protocollo_fl,data_prot_fl,note,id,pratica,chk from pe.lavori where pratica=100221 
-------------------------

26-03-19	09:39:49
	pe/proroga.tab
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga where pratica=100221 ------- DEBUG DEL 26/03/2019 09:39:49 -------
select protocollo,data,pro_scade_il,pro_scade_fl,note,id,pratica,chk from pe.proroga where pratica=100221 
-------------------------

26-03-19	09:41:35
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100221  ORDER BY data------- DEBUG DEL 26/03/2019 09:41:35 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100221  ORDER BY data
-------------------------

26-03-19	09:41:38
	pe/annotazioni.tab
select data_annotazione,utente,note,notifica,soggetto_notificato,id,pratica,chk from pe.annotazioni where id=982759 ------- DEBUG DEL 26/03/2019 09:41:38 -------
select data_annotazione,utente,note,notifica,soggetto_notificato,id,pratica,chk from pe.annotazioni where id=982759 
-------------------------

26-03-19	09:41:45
	pe/annotazioni.tab
select id,data_annotazione,utente,note,id,pratica,chk from pe.annotazioni where pratica=100221  ORDER BY data_annotazione DESC,tmsins DESC------- DEBUG DEL 26/03/2019 09:41:45 -------
select id,data_annotazione,utente,note,id,pratica,chk from pe.annotazioni where pratica=100221  ORDER BY data_annotazione DESC,tmsins DESC
-------------------------

26-03-19	09:45:46
	pe/iter_pratica.tab
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100184  ORDER BY data------- DEBUG DEL 26/03/2019 09:45:46 -------
select id,row_form,row_class,data,testo,id,pratica,chk from pe.vista_iter where pratica = 100184  ORDER BY data
-------------------------

26-03-19	09:45:48
	pe/avvio_procedimento.tab
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100184 ------- DEBUG DEL 26/03/2019 09:45:48 -------
select sportello,numero,data_presentazione,tipo,categoria,intervento,protocollo,data_prot,rif_pratica,cartella,resp_proc,data_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,com_resp,data_com_resp,data_chiusura,oggetto,note,vincolo_paes,online,foreign_id,id,pratica,chk from pe.avvioproc where pratica=100184 
-------------------------

26-03-19	09:46:49
	pe/avvio_procedimento.tab
select sportello,tipo,categoria,intervento,numero,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,data_chiusura,oggetto,note,vincolo_paes,id,pratica,chk from pe.avvioproc where pratica=100184 ------- DEBUG DEL 26/03/2019 09:46:49 -------
select sportello,tipo,categoria,intervento,numero,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,data_chiusura,oggetto,note,vincolo_paes,id,pratica,chk from pe.avvioproc where pratica=100184 
-------------------------
