
25-03-09	16:34:25
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
24-06-09	09:28:43
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
24-06-09	09:33:57
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
24-06-09	09:34:36
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=926
30-06-09	19:05:55
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
30-06-09	19:08:06
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=942
2-07-09	11:20:09
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
2-07-09	11:20:20
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=942
15-09-09	10:54:58
	
28-10-09	18:10:18
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
28-10-09	18:13:09
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=951
28-10-09	18:13:09
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=951
28-10-09	18:13:31
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=949
28-10-09	18:14:12
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=953
9-11-09	15:30:03
	(((select distinct commissione as pratica from ce.discusse where (numero='34/2009') )  ) )
9-11-09	15:30:10
	
9-11-09	15:30:12
	
9-11-09	15:30:14
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
9-11-09	17:49:05
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
25-11-09	11:52:47
	
25-11-09	11:52:50
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
24-01-10	12:28:36
	(((select pratica from ce.commissione order by data_convocazione DESC)  ) )
24-01-10	12:31:02
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1025
24-01-10	12:34:04
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=981
24-01-10	12:36:22
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=971
26-02-10	10:07:09
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
26-02-10	10:07:13
	(((select pratica from ce.commissione  where tipo_comm='65' order by data_convocazione DESC)  ) )
26-02-10	10:07:57
	(((select pratica from ce.commissione  where tipo_comm <>'65' order by data_convocazione DESC)  ) )
21-10-10	11:35:28
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
21-10-10	11:35:47
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
21-10-10	11:37:52
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1122
21-10-10	11:39:36
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1111
21-10-10	12:03:25
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
21-10-10	12:06:07
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1129
5-11-10	14:11:08
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
5-11-10	14:11:38
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1129
18-11-10	09:24:55
	
18-11-10	09:24:58
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
18-11-10	09:25:28
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1137
18-11-10	09:26:52
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm <>'78' and (numero='51/10') )  ) )
18-11-10	09:26:59
	(((select distinct commissione as pratica from ce.discusse  where tipo_comm <>'78' and (numero='51/2010') )  ) )
18-11-10	09:26:59
	
18-11-10	09:27:52
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
19-04-11	09:22:44
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
21-03-12	09:59:52
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
21-03-12	10:00:46
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1412
21-03-12	10:00:52
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1412
21-03-12	10:02:01
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1379
21-03-12	10:02:42
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1339
1-10-12	08:33:46
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
1-10-12	08:35:12
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1447
1-10-12	08:37:40
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1412
18-10-13	17:15:10
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
27-05-14	12:35:03
	
27-05-14	12:35:07
	
27-05-14	12:35:11
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
27-05-14	12:37:30
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1622
27-05-14	12:38:10
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1626
29-05-14	18:16:54
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
29-05-14	18:18:43
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1570
29-05-14	18:19:16
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1583
29-05-14	18:19:51
	SELECT numero FROM pe.pareri left join pe.avvioproc on pareri.pratica=avvioproc.pratica WHERE pareri.id=1587
5-11-14	17:00:57
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )
13-03-15	09:25:11
	(((select pratica from ce.commissione  where tipo_comm <>'78' order by data_convocazione DESC)  ) )