
26-04-12	12:22:05
	sessione ho 754
27-04-12	10:06:24
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Consiglieri',NULL,NULL,NULL,7930,1,24,1335513984)
27-04-12	10:06:24
	select currval ('pe.indirizzi_id_seq')
27-04-12	10:06:24
	sessione ho 3171
27-04-12	10:22:23
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il=NULL,fl='21/03/2012',note=NULL,chk=2,uidupd=24,tmsupd=1335514943 where id=754
27-04-12	10:38:50
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (9000,110,NULL,'24/04/2012','2663','24/04/2012',NULL,NULL,10,NULL,NULL,NULL,'opere interne eseguite successivamente al 17 marzo 1985 e prima del 1 gennaio 2005',NULL,1,24,1335515930)
27-04-12	10:38:51
	select currval ('pe.avvioproc_id_seq')
27-04-12	10:38:51
	sessione ho 8582
27-04-12	10:46:51
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('De Lilla','Luca','Via Roma 204/1','PIEVE LIGURE','GE','16031','3358475438',NULL,'GENOVA','GE','31/05/1969','M','DLLLCU69E31D969P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8582,1,24,1335516411)
27-04-12	10:46:52
	select currval ('pe.soggetti_id_seq')
27-04-12	10:46:52
	sessione ho 6949
27-04-12	10:52:42
	update pe.soggetti
 set cognome='De Lilla',nome='Luca',indirizzo='Via Roma 204/1',comune='PIEVE LIGURE',prov='GE',cap='16031',telefono='3358475438',email=NULL,comunato='GENOVA',provnato='GE',datanato='31/05/1969',sesso='M',codfis='DLLLCU69E31D969P',titolo=NULL,ragsoc=NULL,sede=NULL,comuned=NULL,provd=NULL,capd=NULL,piva=NULL,ccia=NULL,titolod=NULL,note=NULL,proprietario=1,richiedente=1,concessionario=0,comunicazioni=1,chk=2,uidupd=24,tmsupd=1335516762 where id=6949
27-04-12	10:55:36
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Arch.','Borghi','Pier Ugo','Via Curtatone 6/5','GENOVA','GE','16100','010882736','pierugo.borghi@fastwebnet.it','GENOVA','GE','21/06/1959','M','BRGPRG59H21D969X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ordine degli Architetti','1453','GE',NULL,0,0,0,1,0,0,0,0,1,8582,1,24,1335516936)
27-04-12	10:55:36
	select currval ('pe.soggetti_id_seq')
27-04-12	10:55:36
	sessione ho 6950
27-04-12	10:55:48
	update pe.soggetti
 set cognome='De Lilla',nome='Luca',indirizzo='Via Roma 204/1',comune='PIEVE LIGURE',prov='GE',cap='16031',telefono='335/8475438',email=NULL,comunato='GENOVA',provnato='GE',datanato='31/05/1969',sesso='M',codfis='DLLLCU69E31D969P',titolo=NULL,ragsoc=NULL,sede=NULL,comuned=NULL,provd=NULL,capd=NULL,piva=NULL,ccia=NULL,titolod=NULL,note=NULL,proprietario=1,richiedente=1,concessionario=0,comunicazioni=1,chk=3,uidupd=24,tmsupd=1335516948 where id=6949
27-04-12	10:56:02
	update pe.soggetti
 set app='Arch.',cognome='Borghi',nome='Pier Ugo',ragsoc=NULL,indirizzo='Via Curtatone 6/5',comune='GENOVA',prov='GE',cap='16100',telefono='010/882736',email='pierugo.borghi@fastwebnet.it',codfis='BRGPRG59H21D969X',piva=NULL,inail=NULL,ccia=NULL,albo='Ordine degli Architetti',albonumero='1453',alboprov='GE',cedile=NULL,inps=NULL,note=NULL,progettista=1,direttore=0,esecutore=0,sicurezza=0,collaudatore=0,comunicazioni=1,chk=2,uidupd=24,tmsupd=1335516962 where id=6950
27-04-12	10:59:15
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8582,156,1,1,24,1335517155);
27-04-12	10:59:15
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8582,231,1,1,24,1335517155);
27-04-12	10:59:15
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8582,154,1,1,24,1335517155);
27-04-12	11:00:58
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Roma','204','1',NULL,8582,1,24,1335517258)
27-04-12	11:00:58
	select currval ('pe.indirizzi_id_seq')
27-04-12	11:00:58
	sessione ho 3172
27-04-12	11:01:16
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1369',NULL,NULL,8582,1,24,1335517276)
27-04-12	11:01:17
	select currval ('pe.cterreni_id_seq')
27-04-12	11:01:17
	sessione ho 4082
30-04-12	09:57:18
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8044,156,1,1,24,1335772638);
30-04-12	09:57:19
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8044,231,1,1,24,1335772639);
30-04-12	09:57:19
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8044,229,1,1,24,1335772639);
30-04-12	09:57:19
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8044,230,1,1,24,1335772639);
30-04-12	11:00:23
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'20/04/2012',NULL,8230,1,24,1335776423)
30-04-12	11:00:23
	select currval ('pe.lavori_id_seq')
30-04-12	11:00:23
	sessione ho 755
30-04-12	11:02:36
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'26/04/2012',NULL,NULL,8543,1,24,1335776556)
30-04-12	11:02:36
	select currval ('pe.lavori_id_seq')
30-04-12	11:02:36
	sessione ho 756
4-05-12	10:50:22
	update pe.avvioproc set tipo=9000,intervento=50,numero='27/2012',data_presentazione='07/03/2012',protocollo='1628',data_prot='07/03/2012',protocollo_int=NULL,data_prot_int=NULL,resp_proc=10,data_resp=NULL,com_resp=NULL,data_com_resp=NULL,oggetto='Sostituzione manto di copertura e finestre',note=NULL,chk=2,uidupd=24,tmsupd=1336121422 where id=8570
7-05-12	11:08:44
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'04/05/2012',NULL,NULL,8306,1,24,1336381724)
7-05-12	11:08:47
	select currval ('pe.lavori_id_seq')
7-05-12	11:08:47
	sessione ho 757
8-05-12	11:24:19
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='14/11/2011',fl='30/04/2012',note=NULL,chk=2,uidupd=24,tmsupd=1336469059 where id=724
8-05-12	11:29:15
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1336469354 where id=106
8-05-12	11:29:15
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1336469355 where id=107
8-05-12	11:29:15
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1336469355 where id=108
8-05-12	11:29:15
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8390,229,1,1,24,1336469355);
8-05-12	11:39:46
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (9000,110,NULL,'08/05/2012','2891','08/05/2012',NULL,NULL,10,NULL,NULL,NULL,'modifiche alla suddivisione interna dei locali',NULL,1,24,1336469986)
8-05-12	11:39:47
	select currval ('pe.avvioproc_id_seq')
8-05-12	11:39:47
	sessione ho 8583
8-05-12	11:51:58
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Di Veroli','Mauro','Area Plot 150','Lilongwe - MALAWI',NULL,NULL,NULL,NULL,'Genova','GE','27/05/1972','M','DVRMRA72E27D969Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8583,1,24,1336470718)
8-05-12	11:51:58
	select currval ('pe.soggetti_id_seq')
8-05-12	11:51:58
	sessione ho 6951
8-05-12	11:54:10
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via alla Chiesa','16',NULL,NULL,8583,1,24,1336470850)
8-05-12	11:54:10
	select currval ('pe.indirizzi_id_seq')
8-05-12	11:54:10
	sessione ho 3173
8-05-12	11:54:32
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('5','201',NULL,NULL,8583,1,24,1336470872)
8-05-12	11:54:33
	select currval ('pe.cterreni_id_seq')
8-05-12	11:54:33
	sessione ho 4083
8-05-12	11:55:16
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8583,230,1,1,24,1336470916);
8-05-12	11:57:58
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Arch.','Longobardi','Angela','Piazza Venezia 30/1','RAPALLO','GE','16035','0185/66369 cel 349/3463882',NULL,NULL,NULL,NULL,'F','LNGNGL51C60H431M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ordine degli Architetti','659','GE',NULL,0,0,0,1,0,0,0,0,1,8583,1,24,1336471078)
8-05-12	11:57:58
	select currval ('pe.soggetti_id_seq')
8-05-12	11:57:58
	sessione ho 6952
8-05-12	12:00:35
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1336471234 where id=1275
8-05-12	12:00:35
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8583,231,1,1,24,1336471235);
8-05-12	12:00:35
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8583,230,1,1,24,1336471235);
8-05-12	12:00:35
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8583,154,1,1,24,1336471235);
8-05-12	12:02:53
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Di Veroli','Giancarlo','Via del Commercio 11/18','GENOVA','GE','16100',NULL,NULL,'GENOVA','GE','09/12/1941','M','DVRGCR41T09D969E',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8583,1,24,1336471373)
8-05-12	12:02:53
	select currval ('pe.soggetti_id_seq')
8-05-12	12:02:53
	sessione ho 6953
8-05-12	12:03:33
	update pe.soggetti
 set cognome='Di Veroli',nome='Mauro',indirizzo='Area Plot 150',comune='Lilongwe - MALAWI',prov=NULL,cap=NULL,telefono=NULL,email=NULL,comunato='Genova',provnato='GE',datanato='27/05/1972',sesso='M',codfis='DVRMRA72E27D969Y',titolo=NULL,ragsoc=NULL,sede=NULL,comuned=NULL,provd=NULL,capd=NULL,piva=NULL,ccia=NULL,titolod=NULL,note=NULL,proprietario=1,richiedente=1,concessionario=0,comunicazioni=0,chk=2,uidupd=24,tmsupd=1336471413 where id=6951
11-05-12	08:59:51
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='16/02/2012',fl='05/05/2012',note=NULL,chk=2,uidupd=24,tmsupd=1336719591 where id=745
11-05-12	09:06:49
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'02/05/2012',NULL,8241,1,24,1336720009)
11-05-12	09:06:56
	select currval ('pe.lavori_id_seq')
11-05-12	09:06:56
	sessione ho 758
11-05-12	11:01:05
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (10050,50,NULL,'09/05/2012','2923','09/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Progetto di risanamento interno del locale di sgombero con realizzazione di una scala di collegamento con il box soprastante',NULL,1,24,1336726865)
11-05-12	11:01:06
	select currval ('pe.avvioproc_id_seq')
11-05-12	11:01:06
	sessione ho 8584
11-05-12	11:01:50
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Arch.','Rattazzi','Andrea','Via Cornigliano 35/9','GENOVA','GE','16100',NULL,NULL,'GENOVA','GE','12/07/1949','M','RTTNDR49L12D969B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ordine degli Architetti','710','GE',NULL,0,0,0,1,0,0,0,0,1,8584,1,24,1336726910)
11-05-12	11:01:51
	select currval ('pe.soggetti_id_seq')
11-05-12	11:01:51
	sessione ho 6954
11-05-12	11:12:15
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('BOZZO','GIUSEPPINA','VIA ROMA, 32','PIEVE LIGURE','GE','16030','010/3460704',NULL,NULL,NULL,'16/10/1927','F','BZZGPP27R56Z603D','Proprietaria',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8584,1,24,1336727535)
11-05-12	11:12:16
	select currval ('pe.soggetti_id_seq')
11-05-12	11:12:16
	sessione ho 6955
11-05-12	11:12:31
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Roma','32',NULL,NULL,8584,1,24,1336727551)
11-05-12	11:12:31
	select currval ('pe.indirizzi_id_seq')
11-05-12	11:12:31
	sessione ho 3174
11-05-12	11:12:43
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1310',NULL,NULL,8584,1,24,1336727563)
11-05-12	11:12:45
	select currval ('pe.cterreni_id_seq')
11-05-12	11:12:45
	sessione ho 4084
11-05-12	11:13:27
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8584,156,1,1,24,1336727607);
11-05-12	11:13:27
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8584,231,1,1,24,1336727607);
11-05-12	11:13:27
	insert into pe.allegati (pratica,documento,mancante,chk,uidins,tmsins) values (8584,229,1,1,24,1336727607);
11-05-12	11:13:27
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8584,230,1,1,24,1336727607);
11-05-12	11:13:27
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8584,154,1,1,24,1336727607);
14-05-12	10:19:28
	insert into cdu.richiesta (protocollo,data,richiedente,indirizzo,titolo,note,chk,uidins,tmsins) values ('2916','09/05/2012','Geom. Matteuzzi Marco',NULL,NULL,NULL,1,24,1336983568)
14-05-12	10:19:28
	select currval ('cdu.richiesta_id_seq')
14-05-12	10:19:29
	sessione ho 197
14-05-12	10:19:47
	insert into cdu.mappali (pratica,sezione,foglio,mappale,vincolo,tavola,zona,perc_area) 
		select 197,particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,
		round(sum(area(intersection (particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)::numeric,1) from
		nct.particelle,vincoli.zona_plg WHERE foglio='5' and mappale='1111' and (particelle.bordo_gb && zona_plg.the_geom) and
		(area(intersection (particelle.bordo_gb,zona_plg.the_geom))>10 or (area(intersection(particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)>=0.02) and 
		(nome_vincolo,nome_tavola) in (SELECT DISTINCT nome_vincolo,nome_tavola FROM vincoli.tavola WHERE cdu=1)

		group by particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,particelle.bordo_gb
14-05-12	10:19:54
	insert into cdu.mappali (pratica,sezione,foglio,mappale,vincolo,tavola,zona,perc_area) 
		select 197,particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,
		round(sum(area(intersection (particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)::numeric,1) from
		nct.particelle,vincoli.zona_plg WHERE foglio='5' and mappale='1090' and (particelle.bordo_gb && zona_plg.the_geom) and
		(area(intersection (particelle.bordo_gb,zona_plg.the_geom))>10 or (area(intersection(particelle.bordo_gb,zona_plg.the_geom))/area (particelle.bordo_gb)*100)>=0.02) and 
		(nome_vincolo,nome_tavola) in (SELECT DISTINCT nome_vincolo,nome_tavola FROM vincoli.tavola WHERE cdu=1)

		group by particelle.sezione,particelle.foglio,particelle.mappale,zona_plg.nome_vincolo,zona_plg.nome_tavola,zona_plg.nome_zona,particelle.bordo_gb
14-05-12	10:20:20
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	10:20:20
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	10:20:20
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	10:20:20
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	10:20:20
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	10:20:24
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	10:20:24
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	10:20:24
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	10:20:24
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	10:20:24
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	10:20:30
	SELECT * FROM stp.stampe WHERE file_doc='197-cdu - no bollo.html' and form='cdu.vincoli'
14-05-12	10:20:30
	SELECT nome,testohtml FROM stp.e_modelli where id=13
14-05-12	10:20:30
	
14-05-12	10:20:36
	INSERT INTO cdu.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(197,'14-05-12','elena','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/197-cdu - no bollo.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/197-cdu - no bollo.pdf\');">cdu - no bollo</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=1832\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=1832\');">cdu - no bollo</a>',24,1336983636,1832,'laserjet.gif');
14-05-12	10:20:47
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	10:20:47
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	10:20:47
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	10:20:47
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	10:20:47
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	10:32:25
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (11000,0,NULL,'11/05/2012','2977','11/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Riqualificazione magazzino agricolo',NULL,1,24,1336984345)
14-05-12	10:32:26
	select currval ('pe.avvioproc_id_seq')
14-05-12	10:32:26
	sessione ho 8585
14-05-12	10:49:48
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('CROVETTO','MARIA LUISA','Via Chiossa 17','PIEVE LIGURE','GE','16031',NULL,NULL,'PIEVE LIGURE','GE','14/03/1950','M','CRVMLS50C54G646I',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8585,1,24,1336985388)
14-05-12	10:49:49
	select currval ('pe.soggetti_id_seq')
14-05-12	10:49:49
	sessione ho 6956
14-05-12	10:54:12
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Arch.','Fabbri','Claudia','Via 25 Aprile 107','PIEVE LIGURE','GE','16031','010 3460010',NULL,'GENOVA','GE','21/02/1978','F','FBBCLD78B61D969B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ordine degli Architetti','3279','GE',NULL,0,0,0,1,0,0,0,0,1,8585,1,24,1336985652)
14-05-12	10:54:12
	select currval ('pe.soggetti_id_seq')
14-05-12	10:54:12
	sessione ho 6957
14-05-12	10:55:19
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8585,156,1,1,24,1336985719);
14-05-12	10:55:20
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8585,231,1,1,24,1336985720);
14-05-12	10:55:20
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8585,228,1,1,24,1336985720);
14-05-12	10:55:20
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8585,229,1,1,24,1336985720);
14-05-12	10:55:20
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8585,230,1,1,24,1336985720);
14-05-12	10:55:20
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8585,154,1,1,24,1336985720);
14-05-12	10:55:41
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('7','17',NULL,NULL,8585,1,24,1336985741)
14-05-12	10:55:41
	select currval ('pe.cterreni_id_seq')
14-05-12	10:55:41
	sessione ho 4085
14-05-12	10:55:57
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Teriasca',NULL,NULL,NULL,8585,1,24,1336985757)
14-05-12	10:55:58
	select currval ('pe.indirizzi_id_seq')
14-05-12	10:55:58
	sessione ho 3175
14-05-12	10:58:06
	delete from pe.avvioproc
 where id=8585;
14-05-12	11:55:30
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	11:55:30
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	11:55:30
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	11:55:30
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	11:55:30
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	11:55:33
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	11:55:33
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	11:55:33
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	11:55:33
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	11:55:33
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	11:56:23
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	11:56:23
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	11:56:23
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	11:56:23
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	11:56:23
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	12:00:06
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	12:00:06
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	12:00:06
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	12:00:06
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	12:00:06
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	12:27:55
	select nome,descrizione from pe.e_vincoli where cdu=1 order by ordine;
14-05-12	12:27:55
	Vincoli
select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.perc_area,e_vincoli.descrizione from pe.e_vincoli, cdu.mappali where
mappali.vincolo=e_vincoli.nome and pe.e_vincoli.cdu=1 and pratica=197 order by cdu.mappali.perc_area desc, cdu.mappali.sezione,cdu.mappali.foglio,cdu.mappali.mappale;
14-05-12	12:27:55
	select (coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale)  as particella from cdu.mappali where pratica=197 and vincolo is null;
14-05-12	12:27:55
	select nome_vincolo,nome_tavola,descrizione from vincoli.tavola where cdu=1 order by ordine;
14-05-12	12:27:55
	Vincoli
select distinct(coalesce(cdu.mappali.sezione,'') || ','::text || cdu.mappali.foglio || ','::text || cdu.mappali.mappale) as particella,mappali.vincolo,mappali.zona,mappali.tavola,mappali.perc_area,
case when coalesce(zona.sigla,'')<>'' then zona.sigla else zona.descrizione end as descrizione from cdu.mappali left join vincoli.zona on (mappali.zona=zona.nome_zona and mappali.vincolo=zona.nome_vincolo) 
left join vincoli.tavola on (mappali.tavola=zona.nome_tavola) where tavola.cdu=1 and  pratica=197
14-05-12	12:37:56
	insert into cdu.richiesta (protocollo,data,richiedente,indirizzo,titolo,note,chk,uidins,tmsins) values ('2916',NULL,'matteuzzi',NULL,NULL,NULL,1,24,1336991876)
14-05-12	12:37:57
	select currval ('cdu.richiesta_id_seq')
14-05-12	12:37:57
	sessione ho 198
15-05-12	09:43:51
	SELECT * FROM stp.stampe WHERE file_doc='8575-istruttoria paesaggistica.html' and form='pe.avvioproc'
15-05-12	09:43:51
	SELECT nome,testohtml FROM stp.e_modelli where id=16
15-05-12	09:43:51
	
15-05-12	09:43:56
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8575,'15-05-12','elena','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8575-istruttoria paesaggistica.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8575-istruttoria paesaggistica.pdf\');">istruttoria paesaggistica</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=1833\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=1833\');">istruttoria paesaggistica</a>',24,1337067836,1833,'laserjet.gif');
15-05-12	10:01:02
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
15-05-12	10:03:21
	(((select pratica from ce.commissione  where tipo_comm='78' order by data_convocazione DESC)  ) )
15-05-12	10:06:24
	SELECT * FROM stp.stampe WHERE file_doc='8574-istruttoria paesaggistica.html' and form='pe.avvioproc'
15-05-12	10:06:24
	SELECT nome,testohtml FROM stp.e_modelli where id=16
15-05-12	10:06:24
	
15-05-12	10:06:28
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8574,'15-05-12','elena','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8574-istruttoria paesaggistica.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8574-istruttoria paesaggistica.pdf\');">istruttoria paesaggistica</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=1834\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=1834\');">istruttoria paesaggistica</a>',24,1337069188,1834,'laserjet.gif');
15-05-12	10:11:13
	SELECT * FROM stp.stampe WHERE file_doc='8579-istruttoria paesaggistica.html' and form='pe.avvioproc'
15-05-12	10:11:13
	SELECT nome,testohtml FROM stp.e_modelli where id=16
15-05-12	10:11:13
	
15-05-12	10:11:17
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8579,'15-05-12','elena','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8579-istruttoria paesaggistica.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8579-istruttoria paesaggistica.pdf\');">istruttoria paesaggistica</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=1835\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=1835\');">istruttoria paesaggistica</a>',24,1337069477,1835,'laserjet.gif');
15-05-12	10:12:26
	SELECT * FROM stp.stampe WHERE file_doc='8580-istruttoria paesaggistica.html' and form='pe.avvioproc'
15-05-12	10:12:26
	SELECT nome,testohtml FROM stp.e_modelli where id=16
15-05-12	10:12:26
	
15-05-12	10:12:35
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8580,'15-05-12','elena','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8580-istruttoria paesaggistica.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8580-istruttoria paesaggistica.pdf\');">istruttoria paesaggistica</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=1836\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=1836\');">istruttoria paesaggistica</a>',24,1337069555,1836,'laserjet.gif');
15-05-12	10:14:46
	SELECT * FROM stp.stampe WHERE file_doc='8581-istruttoria paesaggistica.html' and form='pe.avvioproc'
15-05-12	10:14:46
	SELECT nome,testohtml FROM stp.e_modelli where id=16
15-05-12	10:14:47
	
15-05-12	10:14:50
	INSERT INTO pe.iter(pratica,data,utente,nota,nota_edit,uidins,tmsins,stampe,immagine) VALUES(8581,'15-05-12','elena','Creato il documento <img src="images/acrobat.gif" border=0 onclick="window.open(\'stampe/8581-istruttoria paesaggistica.pdf\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stampe/8581-istruttoria paesaggistica.pdf\');">istruttoria paesaggistica</a>','Creato il documento <img src="images/table.gif" border=0 onclick="window.open(\'stp.editor_documenti.php?id_doc=1837\');">&nbsp;&nbsp;<a href="#" onclick="window.open(\'stp.editor_documenti.php?id_doc=1837\');">istruttoria paesaggistica</a>',24,1337069690,1837,'laserjet.gif');
17-05-12	10:27:24
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243243 where id=1095
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243244 where id=1096
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243245 where id=1097
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243245 where id=1098
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243245 where id=1099
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243245 where id=1100
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243245 where id=1101
17-05-12	10:27:25
	update pe.allegati set allegato=1,mancante=0,sostituito=0,integrato=0,uidupd=24,tmsupd=1337243245 where id=1102
22-05-12	09:22:51
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,NULL,'06/05/2012',NULL,8232,1,24,1337671371)
22-05-12	09:22:51
	select currval ('pe.lavori_id_seq')
22-05-12	09:22:51
	sessione ho 759
23-05-12	11:52:17
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'21/05/2012',NULL,NULL,8506,1,24,1337766737)
23-05-12	11:52:18
	select currval ('pe.lavori_id_seq')
23-05-12	11:52:18
	sessione ho 760
23-05-12	11:52:30
	update pe.soggetti
 set app='Arch.',cognome='Cattaneo',nome='Chantal',ragsoc=NULL,indirizzo='Via alla Torre dell\'Amore 20',comune='GENOVA',prov='GE',cap='16146',telefono='010319180 cell. 3394836842',email='chantalcattaneo@inwind.it',codfis='CTTCNT68D61D969K',piva=NULL,inail=NULL,ccia=NULL,albo='Ordine degli Architetti',albonumero='2359',alboprov='GE',cedile=NULL,inps=NULL,note=NULL,progettista=1,direttore=1,esecutore=0,sicurezza=0,collaudatore=0,comunicazioni=1,chk=3,uidupd=24,tmsupd=1337766750 where id=6881
24-05-12	10:05:58
	insert into pe.lavori
 (scade_il,scade_fl,il,fl,note,pratica,chk,uidins,tmsins) values (NULL,NULL,'28/05/2012',NULL,NULL,8372,1,24,1337846758)
24-05-12	10:05:59
	select currval ('pe.lavori_id_seq')
24-05-12	10:05:59
	sessione ho 761
24-05-12	10:48:13
	update pe.lavori
 set scade_il=NULL,scade_fl=NULL,il='28/05/2012',fl=NULL,note=NULL,chk=2,uidupd=24,tmsupd=1337849293 where id=761
28-05-12	11:50:45
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (10050,0,NULL,'17/05/2012','3126','17/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Variante di fine lavori inerente alla realizzazione di una piscina interrata e relative sistemazioni esterne','collegata alla pratica P.E. 63/2005',1,24,1338198645)
28-05-12	11:50:51
	select currval ('pe.avvioproc_id_seq')
28-05-12	11:50:51
	sessione ho 8586
28-05-12	11:52:30
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Licalzi','Lorenzo','Via Milite Ignoto 18','PIEVE LIGURE','GE','16031',NULL,NULL,NULL,NULL,NULL,'M','LCLLNZ56S11D969T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8586,1,24,1338198750)
28-05-12	11:52:30
	select currval ('pe.soggetti_id_seq')
28-05-12	11:52:30
	sessione ho 6958
28-05-12	11:53:52
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Geom.','REPETTO','GIOVANNI','VIA SAN SIRO, 12/2','GENOVA','GE','16124','010/2463472',NULL,NULL,'GE',NULL,'M','RPTGNN73D22D969Q',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Collegio dei Geometri','2963','GE',NULL,0,0,0,1,0,0,0,0,1,8586,1,24,1338198832)
28-05-12	11:53:53
	select currval ('pe.soggetti_id_seq')
28-05-12	11:53:53
	sessione ho 6959
28-05-12	11:54:41
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8586,156,1,1,24,1338198881);
28-05-12	11:54:41
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8586,231,1,1,24,1338198881);
28-05-12	11:54:41
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8586,166,1,1,24,1338198881);
28-05-12	11:54:41
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8586,230,1,1,24,1338198881);
28-05-12	11:54:41
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8586,154,1,1,24,1338198881);
28-05-12	11:54:58
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Milite Ignoto','18',NULL,NULL,8586,1,24,1338198898)
28-05-12	11:54:59
	select currval ('pe.indirizzi_id_seq')
28-05-12	11:54:59
	sessione ho 3176
28-05-12	11:55:24
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','377.',NULL,NULL,8586,1,24,1338198924)
28-05-12	11:55:29
	select currval ('pe.cterreni_id_seq')
28-05-12	11:55:29
	sessione ho 4089
28-05-12	11:55:29
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','377',NULL,NULL,8586,1,24,1338198929)
28-05-12	11:55:43
	select currval ('pe.cterreni_id_seq')
28-05-12	11:55:43
	sessione ho 4090
28-05-12	11:55:48
	delete from pe.cterreni where id=4089;
28-05-12	13:06:57
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (10050,0,NULL,'21/05/2012','3189','21/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Riqualificazione esterna dell\'edificio, riorganizzazione spazi interni ed ampliamento volumetrico.',NULL,1,24,1338203217)
28-05-12	13:06:58
	select currval ('pe.avvioproc_id_seq')
28-05-12	13:06:58
	sessione ho 8587
28-05-12	13:08:17
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Ing.','OTTONELLO','Giacomo','via Brigata Liguria 3/1a','Genova','Ge','16121',NULL,NULL,'GENOVA','GE','19/09/1950','M','TTNGCM50P19D969J',NULL,'Ottonello Costruzioni S.r.l.',NULL,'viale Cembrano 4c/7','GENOVA','GE','16100','03537540100',NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8587,1,24,1338203297)
28-05-12	13:08:17
	select currval ('pe.soggetti_id_seq')
28-05-12	13:08:17
	sessione ho 6960
28-05-12	13:08:52
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Arch.','TROMPETTO','Salvatore','via al Porto 46','CAMOGLI','GE','16032','tel e fax 0185/774254',NULL,NULL,NULL,NULL,'M','TRMSVT50R30D969Q',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'02560410108',NULL,NULL,NULL,NULL,'Ordine degli Architetti','820','GE',NULL,0,0,0,1,0,0,0,0,1,8587,1,24,1338203332)
28-05-12	13:08:53
	select currval ('pe.soggetti_id_seq')
28-05-12	13:08:53
	sessione ho 6961
28-05-12	13:09:08
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Roma','113',NULL,NULL,8587,1,24,1338203348)
28-05-12	13:09:08
	select currval ('pe.indirizzi_id_seq')
28-05-12	13:09:08
	sessione ho 3177
28-05-12	13:09:49
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('5','441',NULL,NULL,8587,1,24,1338203389)
28-05-12	13:09:50
	select currval ('pe.cterreni_id_seq')
28-05-12	13:09:50
	sessione ho 4091
28-05-12	13:09:59
	delete from pe.cterreni where id=4091;
28-05-12	13:11:29
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8587,156,1,1,24,1338203489);
28-05-12	13:11:30
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8587,231,1,1,24,1338203490);
28-05-12	13:11:30
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8587,228,1,1,24,1338203490);
28-05-12	13:11:30
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8587,229,1,1,24,1338203490);
28-05-12	13:11:30
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8587,230,1,1,24,1338203490);
28-05-12	13:11:30
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8587,154,1,1,24,1338203490);
29-05-12	08:51:56
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (9000,110,NULL,'21/05/2012','3197','21/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Opere interne: realizzazione nuovo bagno',NULL,1,24,1338274316)
29-05-12	08:51:57
	select currval ('pe.avvioproc_id_seq')
29-05-12	08:51:57
	sessione ho 8588
29-05-12	08:57:19
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('PERNECCO GUGLIELMI','LAURA','VIA ROMA 152','PIEVE LIGURE','GE','16030','010/2757400',NULL,'GENOVA','GE','03/04/1971','F','PRNLRA71D43D969Q',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8588,1,24,1338274639)
29-05-12	08:57:20
	select currval ('pe.soggetti_id_seq')
29-05-12	08:57:20
	sessione ho 6962
29-05-12	08:58:02
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Geom.','CARDO','PAOLO','VIA MALTA 2/8',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'M','CRDPLA57P09D969N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1979',NULL,0,0,0,1,0,0,0,0,1,8588,1,24,1338274682)
29-05-12	08:58:03
	select currval ('pe.soggetti_id_seq')
29-05-12	08:58:03
	sessione ho 6963
29-05-12	09:26:41
	update pe.soggetti
 set app='Arch.',cognome='CARDO',nome='PAOLO',indirizzo='VIA MALTA 2/8',comune=NULL,prov=NULL,cap='0',telefono='010/581564',email='paolocardo@libero.it',comunato=NULL,provnato=NULL,datanato=NULL,sesso='M',codfis='CRDPLA57P09D969N',titolo=NULL,ragsoc=NULL,titolod=NULL,sede=NULL,comuned=NULL,provd=NULL,capd=NULL,piva=NULL,ccia=NULL,inail=NULL,cedile=NULL,inps=NULL,albo='Ordine degli Architetti',albonumero='2270',alboprov='GE',note=NULL,proprietario=0,richiedente=0,concessionario=0,progettista=1,direttore=0,sicurezza=0,collaudatore=0,esecutore=0,comunicazioni=1,chk=2,uidupd=24,tmsupd=1338276401 where id=6963
29-05-12	09:26:56
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('Via Roma','152',NULL,NULL,8588,1,24,1338276416)
29-05-12	09:26:57
	select currval ('pe.indirizzi_id_seq')
29-05-12	09:26:57
	sessione ho 3178
29-05-12	09:28:12
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','671',NULL,NULL,8588,1,24,1338276492)
29-05-12	09:28:15
	select currval ('pe.cterreni_id_seq')
29-05-12	09:28:15
	sessione ho 4092
29-05-12	12:54:42
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (10050,50,NULL,'29/05/2012','3370','29/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Inserimento di una botola apribile in copertura e accessibile dal vano scale',NULL,1,24,1338288882)
29-05-12	12:54:43
	select currval ('pe.avvioproc_id_seq')
29-05-12	12:54:43
	sessione ho 8589
29-05-12	12:56:20
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Benvenuto','Davide','via 25 aprile 281/1','PIEVE LIGURE','GE','16031',NULL,NULL,'GENOVA','GE','09/03/1968','M','BNVDVD68C09D969J',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8589,1,24,1338288980)
29-05-12	12:56:20
	select currval ('pe.soggetti_id_seq')
29-05-12	12:56:20
	sessione ho 6964
29-05-12	12:56:49
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Benvenuto','Federica','Via 25 Aprile 281/2','PIEVE LIGURE','GE','16031',NULL,NULL,'GENOVA','GE','09/07/1965','F','BNVFRC65L49D969I',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8589,1,24,1338289009)
29-05-12	12:56:49
	select currval ('pe.soggetti_id_seq')
29-05-12	12:56:49
	sessione ho 6965
29-05-12	12:58:10
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Ageno','Teresa Caterina','Via 25 Aprile 281/3','PIEVE LIGURE','GE','16031',NULL,NULL,'PIEVE LIGURE','GE','08/09/1916','F','GNATSC16P48G646E',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8589,1,24,1338289090)
29-05-12	12:58:11
	select currval ('pe.soggetti_id_seq')
29-05-12	12:58:11
	sessione ho 6966
29-05-12	12:59:01
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Ageno','Luigia','Via 25 Aprile 281/3','PIEVE LIGURE','GE','16031',NULL,NULL,'PIEVE LIGURE','GE','24/07/1920','F','GNALGU20L64G646J',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8589,1,24,1338289141)
29-05-12	12:59:02
	select currval ('pe.soggetti_id_seq')
29-05-12	12:59:02
	sessione ho 6967
29-05-12	12:59:41
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Ageno','Paolina Ida','Via 25 Aprile 281/3','PIEVE LIGURE','GE','16031',NULL,NULL,'PIEVE LIGURE','GE','20/10/1926','F','GNAPND26R60G646D',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8589,1,24,1338289181)
29-05-12	12:59:41
	select currval ('pe.soggetti_id_seq')
29-05-12	12:59:41
	sessione ho 6968
29-05-12	13:00:01
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('via XXV Aprile','281',NULL,NULL,8589,1,24,1338289201)
29-05-12	13:00:02
	select currval ('pe.indirizzi_id_seq')
29-05-12	13:00:02
	sessione ho 3179
29-05-12	13:02:24
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,alboprov,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Arch.','Guiglia','Andrea','Via Brignole De Ferrari 8','GENOVA','GE','16123','010/2519453','andrea.guiglia@gmail.it','Kinshasa (RdC)',NULL,'17/03/1973','M','GGLNDR73C17Z312N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ordine degli Architetti','2772','GE',NULL,0,0,0,1,0,0,0,0,1,8589,1,24,1338289344)
29-05-12	13:02:25
	select currval ('pe.soggetti_id_seq')
29-05-12	13:02:25
	sessione ho 6969
29-05-12	13:02:57
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','280',NULL,NULL,8589,1,24,1338289377)
29-05-12	13:02:59
	select currval ('pe.cterreni_id_seq')
29-05-12	13:02:59
	sessione ho 4093
29-05-12	13:04:24
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8589,156,1,1,24,1338289464);
29-05-12	13:04:25
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8589,231,1,1,24,1338289465);
29-05-12	13:04:25
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8589,229,1,1,24,1338289465);
29-05-12	13:04:25
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8589,230,1,1,24,1338289465);
29-05-12	13:04:25
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8589,154,1,1,24,1338289465);
29-05-12	13:12:23
	insert into pe.avvioproc (tipo,intervento,numero,data_presentazione,protocollo,data_prot,protocollo_int,data_prot_int,resp_proc,data_resp,com_resp,data_com_resp,oggetto,note,chk,uidins,tmsins) values (10050,0,NULL,'29/05/2012','3372','29/05/2012',NULL,NULL,10,NULL,NULL,NULL,'Apertura cancello pedonale con realizzazione di passaggio interno alla propriet',NULL,1,24,1338289943)
29-05-12	13:12:24
	select currval ('pe.avvioproc_id_seq')
29-05-12	13:12:24
	sessione ho 8590
29-05-12	13:19:34
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Stagno','Renata','Via Francesco Gandolfi 15/10','GENOVA','GE','16100','010/318883',NULL,'PIEVE LIGURE','GE','19/04/1929','F','STGRNT29D59G646H',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,0,0,0,0,1,8590,1,24,1338290374)
29-05-12	13:19:35
	select currval ('pe.soggetti_id_seq')
29-05-12	13:19:35
	sessione ho 6970
29-05-12	13:31:14
	insert into pe.soggetti
 (app,cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albo,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Geom.','Carbone','Federica',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Collegio dei Geometri','2232',NULL,0,0,0,1,0,0,0,0,1,8590,1,24,1338291074)
29-05-12	13:31:15
	select currval ('pe.soggetti_id_seq')
29-05-12	13:31:15
	sessione ho 6971
30-05-12	10:56:37
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Drago','Enrica','Via Prasca 17/11','GENOVA','GE','16100','010 380516',NULL,'GENOVA','GE','26/07/1950','F','DRGNRC50L66D969V',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8590,1,24,1338368197)
30-05-12	10:56:37
	select currval ('pe.soggetti_id_seq')
30-05-12	10:56:37
	sessione ho 6972
30-05-12	10:57:03
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Drago','Maria Grazia','Salita Ges e Maria 31uni','GENOVA','GE','16100','010 2429188',NULL,'GENOVA',NULL,'26/07/1650','F','DRGMGR50L66D969Q',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8590,1,24,1338368223)
30-05-12	10:57:04
	select currval ('pe.soggetti_id_seq')
30-05-12	10:57:04
	sessione ho 6973
30-05-12	10:59:03
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Stagno','Pietro','Via Alla Chiesa 29','PIEVE LIGURE','GE','16030','3405180365',NULL,'GENOVA','GE','13/07/1964','M','STGPTR64L13D969S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8590,1,24,1338368343)
30-05-12	10:59:05
	select currval ('pe.soggetti_id_seq')
30-05-12	10:59:05
	sessione ho 6974
30-05-12	10:59:32
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Gorni','Leopoldina','Via Emilia 13','PESCHIERA DEL GARDA','VR','37019','045 7551408',NULL,'TORNATA','CR','08/01/1944','F','GRNLLD44A48L225J',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8590,1,24,1338368372)
30-05-12	10:59:33
	select currval ('pe.soggetti_id_seq')
30-05-12	10:59:33
	sessione ho 6975
30-05-12	10:59:54
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Gorni','Ugo','Via Emilia 13','PESCHIERA DEL GARDA','VR','37019','045 7551408',NULL,'MILANO','MI','12/03/1948','M','GRNGUO48C12F205J',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8590,1,24,1338368394)
30-05-12	10:59:55
	select currval ('pe.soggetti_id_seq')
30-05-12	10:59:55
	sessione ho 6976
30-05-12	11:00:12
	insert into pe.soggetti
 (cognome,nome,indirizzo,comune,prov,cap,telefono,email,comunato,provnato,datanato,sesso,codfis,titolo,ragsoc,titolod,sede,comuned,provd,capd,piva,ccia,inail,cedile,inps,albonumero,note,proprietario,richiedente,concessionario,progettista,direttore,sicurezza,collaudatore,esecutore,comunicazioni,pratica,chk,uidins,tmsins) values ('Stagno','Renata','Via Francesco Gandolfi 15/10','GENOVA','GE','16100','010/318883',NULL,'PIEVE LIGURE','GE','19/04/1929','F','STGRNT29D59G646H',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,0,0,0,1,8590,1,24,1338368412)
30-05-12	11:00:12
	select currval ('pe.soggetti_id_seq')
30-05-12	11:00:12
	sessione ho 6977
30-05-12	11:02:36
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8590,156,1,1,24,1338368556);
30-05-12	11:02:37
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8590,231,1,1,24,1338368557);
30-05-12	11:02:37
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8590,228,1,1,24,1338368557);
30-05-12	11:02:37
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8590,229,1,1,24,1338368557);
30-05-12	11:02:37
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8590,230,1,1,24,1338368557);
30-05-12	11:02:37
	insert into pe.allegati (pratica,documento,allegato,chk,uidins,tmsins) values (8590,154,1,1,24,1338368557);
30-05-12	11:03:11
	insert into pe.indirizzi (via,civico,interno,scala,pratica,chk,uidins,tmsins) values ('alla Chiesa','38',NULL,NULL,8590,1,24,1338368591)
30-05-12	11:03:13
	select currval ('pe.indirizzi_id_seq')
30-05-12	11:03:13
	sessione ho 3180
30-05-12	11:03:50
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','31',NULL,NULL,8590,1,24,1338368630)
30-05-12	11:03:51
	select currval ('pe.cterreni_id_seq')
30-05-12	11:03:51
	sessione ho 4094
30-05-12	11:03:57
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','30',NULL,NULL,8590,1,24,1338368637)
30-05-12	11:03:58
	select currval ('pe.cterreni_id_seq')
30-05-12	11:03:58
	sessione ho 4095
30-05-12	11:04:07
	delete from pe.cterreni where id=4095;
30-05-12	11:04:16
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1222',NULL,NULL,8590,1,24,1338368656)
30-05-12	11:04:16
	select currval ('pe.cterreni_id_seq')
30-05-12	11:04:16
	sessione ho 4096
30-05-12	11:04:22
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1223',NULL,NULL,8590,1,24,1338368662)
30-05-12	11:04:22
	select currval ('pe.cterreni_id_seq')
30-05-12	11:04:22
	sessione ho 4097
30-05-12	11:04:31
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1229',NULL,NULL,8590,1,24,1338368671)
30-05-12	11:04:32
	select currval ('pe.cterreni_id_seq')
30-05-12	11:04:32
	sessione ho 4098
30-05-12	11:04:37
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1228',NULL,NULL,8590,1,24,1338368677)
30-05-12	11:04:38
	select currval ('pe.cterreni_id_seq')
30-05-12	11:04:38
	sessione ho 4099
30-05-12	11:04:44
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1224',NULL,NULL,8590,1,24,1338368684)
30-05-12	11:04:45
	select currval ('pe.cterreni_id_seq')
30-05-12	11:04:45
	sessione ho 4100
30-05-12	11:04:49
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1225',NULL,NULL,8590,1,24,1338368689)
30-05-12	11:04:50
	select currval ('pe.cterreni_id_seq')
30-05-12	11:04:50
	sessione ho 4101
30-05-12	11:05:01
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1226',NULL,NULL,8590,1,24,1338368701)
30-05-12	11:05:02
	select currval ('pe.cterreni_id_seq')
30-05-12	11:05:02
	sessione ho 4102
30-05-12	11:05:06
	insert into pe.cterreni (foglio,mappale,sub,note,pratica,chk,uidins,tmsins) values ('6','1227',NULL,NULL,8590,1,24,1338368706)
30-05-12	11:05:08
	select currval ('pe.cterreni_id_seq')
30-05-12	11:05:08
	sessione ho 4103