
11-02-19	10:52:32
	insert into pe.soggetti (app,cognome,nome,indirizzo,civico,comune,prov,cap,telefono,cellulare,fax,email,pec,comunato,provnato,datanato,sesso,codfis,ragsoc,sede,civicod,comuned,provd,capd,codfisd,piva,economia_diretta,ccia,cciaprov,inail,inps,albonumero,alboprov,cedile,cedileprov,cip,data_cip,note,proprietario,richiedente,concessionario,resp_abuso,referente,progettista,direttore,sicurezza,collaudatore,esecutore,geologo,progettista_ca,collaudatore_ca,comunicazioni,pratica,chk,uidins,tmsins) values ('Sig.','PANISI','Nice','VIALE MILANO','35','Rapallo','GE','16035',NULL,NULL,NULL,NULL,NULL,'Luzzara','RE','21/08/1942','F','PNSNCI42M61E772S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,null,NULL,NULL,NULL,null,NULL,null,NULL,NULL,NULL,1,1,0,0,0,0,0,0,0,0,0,0,0,1,58186,1,7,1549878752)
11-02-19	10:54:11
	update pe.soggetti set cognome='BERNARDINI',nome='Bruno',indirizzo='SALITA SAN GIOVANNI',civico='7/A',comune='RAPALLO',prov=NULL,cap=NULL,telefono=NULL,cellulare=NULL,fax=NULL,email=NULL,pec=NULL,comunato=NULL,provnato=NULL,datanato='09/02/1966',sesso='M',codfis='BRNBRN66B09D969W',ragsoc=NULL,sede=NULL,civicod=NULL,comuned=NULL,provd=NULL,capd=NULL,codfisd=NULL,piva=NULL,economia_diretta=0,ccia=NULL,cciaprov=null,inail=NULL,inps=NULL,albonumero=NULL,alboprov=null,cedile=NULL,cedileprov=null,cip=NULL,data_cip=NULL,note=NULL,proprietario=1,richiedente=1,concessionario=0,resp_abuso=0,referente=0,progettista=0,direttore=0,sicurezza=0,collaudatore=0,esecutore=0,geologo=0,progettista_ca=0,collaudatore_ca=0,comunicazioni=1,chk=2,uidupd=7,tmsupd=1549878851 where id=174040
11-02-19	10:58:31
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,7,0,'05/02/2019','7118','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',null,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879111)
11-02-19	10:58:56
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,7,0,'05/02/2019','7118','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',7,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879136)
11-02-19	10:59:19
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,null,0,'05/02/2019','7119','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',7,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879159)
11-02-19	10:59:33
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,7,7,'05/02/2019','7119','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',7,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879173)
11-02-19	10:59:42
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,7,7,'05/02/2019','7119','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',7,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879182)
11-02-19	11:00:08
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,7,0,'05/02/2019','7118','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',7,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879208)
11-02-19	11:01:36
	insert into pe.avvioproc (sportello,tipo,categoria,intervento,data_presentazione,protocollo,data_prot,rif_pratica,resp_proc,data_resp,com_resp,data_com_resp,resp_it,data_resp_it,resp_amb,data_resp_amb,oggetto,note,vincolo_paes,chk,uidins,tmsins) values ('SUE',130000,7,7,'05/02/2019','7118','05/02/2019',NULL,9,'11/02/2019',NULL,NULL,8,'11/02/2019',7,NULL,'Cambio d\'uso senza opere da laboratorio a magazzino',NULL,0,1,7,1549879296)
11-02-19	11:04:37
	update pe.avvioproc set sportello='SUE',tipo=130000,categoria=7,intervento=7,numero='2031/2019',data_presentazione='05/02/2019',protocollo='7118',data_prot='05/02/2019',rif_pratica=NULL,resp_proc=9,data_resp='11/02/2019',com_resp=NULL,data_com_resp=NULL,resp_it=8,data_resp_it='11/02/2019',resp_amb=7,data_resp_amb=NULL,data_chiusura=NULL,oggetto='Cambio d\'uso senza opere da laboratorio a magazzino',note=NULL,vincolo_paes=0,chk=2,uidupd=7,tmsupd=1549879477 where id=100001
11-02-19	11:06:05
	insert into pe.soggetti (app,cognome,nome,indirizzo,civico,comune,prov,cap,telefono,cellulare,fax,email,pec,comunato,provnato,datanato,sesso,codfis,ragsoc,sede,civicod,comuned,provd,capd,codfisd,piva,economia_diretta,ccia,cciaprov,inail,inps,albonumero,alboprov,cedile,cedileprov,cip,data_cip,note,proprietario,richiedente,concessionario,resp_abuso,referente,progettista,direttore,sicurezza,collaudatore,esecutore,geologo,progettista_ca,collaudatore_ca,comunicazioni,pratica,chk,uidins,tmsins) values ('Sig.ra','PANISI','Nice','VIALE MILANO','35/14','Rapallo','GE','16035',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'21/08/1942','F','PNSNCI42M61E772S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,null,NULL,NULL,NULL,null,NULL,null,NULL,NULL,NULL,1,1,0,0,0,0,0,0,0,0,0,0,0,1,100001,1,7,1549879565)
11-02-19	11:10:25
	insert into pe.soggetti (app,cognome,nome,indirizzo,civico,comune,prov,cap,telefono,cellulare,fax,email,pec,comunato,provnato,datanato,sesso,codfis,ragsoc,sede,civicod,comuned,provd,capd,codfisd,piva,economia_diretta,ccia,cciaprov,inail,inps,albo,albonumero,alboprov,cedile,cedileprov,cip,data_cip,note,proprietario,richiedente,concessionario,resp_abuso,referente,progettista,direttore,sicurezza,collaudatore,esecutore,geologo,progettista_ca,collaudatore_ca,comunicazioni,pratica,chk,uidins,tmsins) values ('Geom.','COCHELLA','Matteo','CORSO GIACOMO MATTEOTTI','19','Rapallo','GE','16035',NULL,'3669903405',NULL,'geom_cochella@libero.it','matteo.cochella@geopec.it','Genova','GE','18/02/1983','M','CCHMTT83B18D969G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,null,NULL,NULL,'Collegio dei Geometri','3495','GE',NULL,null,NULL,NULL,NULL,0,0,0,0,0,1,0,0,0,0,0,0,0,1,100001,1,7,1549879825)
11-02-19	11:12:40
	insert into pe.cterreni (foglio,mappale,sub,note,sez_censimento,pratica,chk,uidins,tmsins) values ('29','1462',NULL,NULL,NULL,100001,1,7,1549879960)
11-02-19	11:15:16
	insert into pe.indirizzi (via,civico,interno,scala,occ_suolo_pubblico,mq_occ,gg_occ,pratica,chk,uidins,tmsins) values ('Via ai Gasometri','SNC',NULL,NULL,0,0,0,100001,1,7,1549880116)
11-02-19	11:15:42
	insert into pe.curbano (foglio,mappale,sub,sez_censimento,note,pratica,chk,uidins,tmsins) values ('29','1462',NULL,NULL,NULL,100001,1,7,1549880142)
11-02-19	11:16:41
	update pe.cterreni set foglio='29',mappale='1270',sub=NULL,note=NULL,sez_censimento=NULL,chk=2,uidupd=7,tmsupd=1549880201 where id=5859
11-02-19	11:17:09
	update pe.cterreni set foglio='29',mappale='1462',sub=NULL,note=NULL,sez_censimento=NULL,chk=3,uidupd=7,tmsupd=1549880229 where id=5859
11-02-19	11:19:52
	insert into pe.file_allegati (prot_allegato,data_prot_allegato,prot_richiesta,data_richiesta,tipo_allegato,stato_allegato,note,pratica,chk,uidins,tmsins) values ('7118','05/02/2019',NULL,NULL,null,4,'Relazione Tecnico',100001,1,7,1549880392)
11-02-19	11:25:11
	insert into pe.cterreni (foglio,mappale,sub,note,sez_censimento,pratica,chk,uidins,tmsins) values ('29','1270',NULL,NULL,NULL,100001,1,7,1549880711)