------- DEBUG DEL 11/08/2014 07:50:52 -------
Array
(
    [single] => Array
        (
            [data_odierna] => SELECT CURRENT_DATE as oggi;
            [single_abitabilita] => SELECT A.pratica,B.abitabilita_numero_richiesta_numero,B.abitabilita_protocollo_richiesta,B.abitabilita_data_richiesta,B.abitabilita_numero_autorizzazione,B.abitabilita_data_protocollo,B.abitabilita_data_rilascio FROM pe.avvioproc A LEFT JOIN stp.single_abitabilita B USING(pratica) WHERE A.pratica=?;
            [single_agibilita] => SELECT A.pratica,B.agibilita_numero_richiesta_numero,B.agibilita_protocollo_richiesta,B.agibilita_data_richiesta,B.agibilita_numero_autorizzazione,B.agibilita_data_protocollo,B.agibilita_data_rilascio FROM pe.avvioproc A LEFT JOIN stp.single_agibilita B USING(pratica) WHERE A.pratica=?;
            [single_dirigente] => SELECT A.pratica,B.dirigente FROM pe.avvioproc A LEFT JOIN stp.single_dirigente B USING(pratica) WHERE A.pratica=?;
            [single_elenco_concessionari] => SELECT A.pratica,B.elenco_progettisti FROM pe.avvioproc A LEFT JOIN stp.single_elenco_concessionari B USING(pratica) WHERE A.pratica=?;
            [single_elenco_ct] => SELECT A.pratica,B.elenco_ct FROM pe.avvioproc A LEFT JOIN stp.single_elenco_ct B USING(pratica) WHERE A.pratica=?;
            [single_elenco_cu] => SELECT A.pratica,B.elenco_ct FROM pe.avvioproc A LEFT JOIN stp.single_elenco_cu B USING(pratica) WHERE A.pratica=?;
            [single_elenco_direttori] => SELECT A.pratica,B.elenco_direttori FROM pe.avvioproc A LEFT JOIN stp.single_elenco_direttori B USING(pratica) WHERE A.pratica=?;
            [single_elenco_esecutori] => SELECT A.pratica,B.elenco_esecutori FROM pe.avvioproc A LEFT JOIN stp.single_elenco_esecutori B USING(pratica) WHERE A.pratica=?;
            [single_elenco_progettisti] => SELECT A.pratica,B.elenco_progettisti FROM pe.avvioproc A LEFT JOIN stp.single_elenco_progettisti B USING(pratica) WHERE A.pratica=?;
            [single_elenco_richiedenti] => SELECT A.pratica,B.elenco_richiedenti FROM pe.avvioproc A LEFT JOIN stp.single_elenco_richiedenti B USING(pratica) WHERE A.pratica=?;
            [single_fidi_oneri] => SELECT A.pratica,B.numero_fido,B.importo_fido,B.data_fido,B.istituto_fido,B.note_fido,B.intestatario_fido,B.indirizzo_istituto_fido,B.citta_istituto_fido,B.cap_istituto_fido,B.indirizzo_intestatario_fido,B.citta_intestatario_fido,B.cap_intestatario_fido FROM pe.avvioproc A LEFT JOIN stp.single_fidi_oneri B USING(pratica) WHERE A.pratica=?;
            [single_lavori] => SELECT A.pratica,B.scadenza_il,B.scadenza_fl,B.inizio_lavori,B.fine_lavori FROM pe.avvioproc A LEFT JOIN stp.single_lavori B USING(pratica) WHERE A.pratica=?;
            [single_oneri] => SELECT A.pratica,B.oneri_totale,B.oneri_cc,B.oneri_urb_1,B.oneri_urb_2,B.oneri_scomputo_urb_1,B.oneri_scomputo_urb_2,B.oneri_urb,B.oneri_b1_90p,B.oneri_b2_93p,B.oneri_b2_7p,B.oneri_b1b2_10p,B.oneri_quietanza,B.oneri_data_quietanza,B.oblazione_totali,B.oblazione_quietanza,B.oblazione_data_quietanza,B.indennita_totali,B.indennita_quietanza,B.indenita_data_quietanza FROM pe.avvioproc A LEFT JOIN stp.single_oneri B USING(pratica) WHERE A.pratica=?;
            [single_parere_asl] => SELECT A.pratica,B.prot_richiesta_ce,B.data_richiesta_ce,B.protocollo_rilascio_ce,B.data_rilascio_ce,B.protocollo_ricezione_ce,B.data_ricezione_ce,B.testo_ce,B.prescrizioni_ce,B.numero_parere_ce FROM pe.avvioproc A LEFT JOIN stp.single_parere_asl B USING(pratica) WHERE A.pratica=?;
            [single_parere_ce] => SELECT A.pratica,B.prot_richiesta_ce,B.data_richiesta_ce,B.protocollo_rilascio_ce,B.data_rilascio_ce,B.protocollo_ricezione_ce,B.data_ricezione_ce,B.testo_ce,B.prescrizioni_ce,B.numero_parere_ce FROM pe.avvioproc A LEFT JOIN stp.single_parere_ce B USING(pratica) WHERE A.pratica=?;
            [single_parere_clp] => SELECT A.pratica,B.prot_richiesta_clp,B.data_richiesta_clp,B.protocollo_rilascio_clp,B.data_rilascio_clp,B.protocollo_ricezione_clp,B.data_ricezione_clp,B.testo_clp,B.prescrizioni_clp,B.numero_parere_clp FROM pe.avvioproc A LEFT JOIN stp.single_parere_clp B USING(pratica) WHERE A.pratica=?;
            [single_parere_commissione] => SELECT A.pratica,B.prot_richiesta_commissione,B.data_richiesta_commissione,B.protocollo_rilascio_commissione,B.data_rilascio_commissione,B.protocollo_ricezione_commissione,B.data_ricezione_commissione,B.testo_commissione,B.prescrizioni_commissione,B.numero_parere_commissione FROM pe.avvioproc A LEFT JOIN stp.single_parere_commissione B USING(pratica) WHERE A.pratica=?;
            [single_parere_vf] => SELECT A.pratica,B.prot_richiesta_vf,B.data_richiesta_vf,B.protocollo_rilascio_vf,B.data_rilascio_vf,B.protocollo_ricezione_vf,B.data_ricezione_vf,B.testo_vf,B.prescrizioni_vf,B.numero_parere_vf FROM pe.avvioproc A LEFT JOIN stp.single_parere_vf B USING(pratica) WHERE A.pratica=?;
            [single_pratica] => SELECT A.pratica,B.numero,B.tipo_pratica,B.intervento,B.anno,B.data_presentazione,B.protocollo,B.data_protocollo,B.protocollo_int,B.data_prot_int,B.responsabile_procedimento,B.data_responsabile,B.protocollo_com_rdp,B.data_comunicazione_responsabile,B.istruttore_tecnico,B.data_responsabile_it,B.istruttore_amministrativo,B.data_responsabile_ia,B.numero_autorizzazione_amb,B.oggetto,B.note,B.numero_pratica_precedente,B.diritti_segreteria,B.riduzione_diritti,B.pagamento_diritti FROM pe.avvioproc A LEFT JOIN stp.single_pratica B USING(pratica) WHERE A.pratica=?;
            [single_progetto] => SELECT A.pratica,B.dest_uso_primaria,B.dest_uso_secondaria,B.tavole FROM pe.avvioproc A LEFT JOIN stp.single_progetto B USING(pratica) WHERE A.pratica=?;
            [single_rate_in_scadenza] => SELECT A.pratica,B.numero_rata_in_scadenza,B.importo_rata_in_scadenza,B.data_rata_in_scadenza FROM pe.avvioproc A LEFT JOIN stp.single_rate_in_scadenza B USING(pratica) WHERE A.pratica=?;
            [single_rate_oneri] => SELECT A.pratica,B.rata_1,B.data_scadenza_1,B.data_avviso_1,B.data_pagata_1,B.versato_1,B.quietanza_1,B.rata_2,B.data_scadenza_2,B.data_avviso_2,B.data_pagata_2,B.versato_2,B.quietanza_2,B.rata_3,B.data_scadenza_3,B.data_avviso_3,B.data_pagata_3,B.versato_3,B.quietanza_3,B.rata_4,B.data_scadenza_4,B.data_avviso_4,B.data_pagata_4,B.versato_4,B.quietanza_4,B.rata_unica,B.data_scadenza_unica,B.data_avviso_unica,B.data_pagata_unica,B.versato_unica,B.quietanza_unica FROM pe.avvioproc A LEFT JOIN stp.single_rate_oneri B USING(pratica) WHERE A.pratica=?;
            [single_titolo] => SELECT A.pratica,B.numero_titolo,B.protocollo_titolo,B.data_rilascio_titolo,B.data_ritiro_titolo,B.data_notifica_titolo,B.intervento_titolo,B.note_titolo FROM pe.avvioproc A LEFT JOIN stp.single_titolo B USING(pratica) WHERE A.pratica=?;
            [single_ubicazione] => SELECT A.pratica,B.ubicazione FROM pe.avvioproc A LEFT JOIN stp.single_ubicazione B USING(pratica) WHERE A.pratica=?;
        )

    [multiple] => Array
        (
            [allegati] => SELECT A.pratica,B.documento,B.allegato,B.mancante,B.integrato,B.sostituito FROM pe.avvioproc A LEFT JOIN stp.multiple_allegati B USING(pratica) WHERE A.pratica=?;
            [allegati_mancanti] => SELECT A.pratica,B.documento,B.allegato,B.mancante,B.integrato,B.sostituito FROM pe.avvioproc A LEFT JOIN stp.multiple_allegati_mancanti B USING(pratica) WHERE A.pratica=?;
            [concessionari] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_concessionari B USING(pratica) WHERE A.pratica=?;
            [direttori] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_direttori B USING(pratica) WHERE A.pratica=?;
            [documenti_mancanti] => SELECT A.pratica,B.documento,B.allegato,B.mancante,B.integrato,B.sostituito FROM pe.avvioproc A LEFT JOIN stp.multiple_documenti_mancanti B USING(pratica) WHERE A.pratica=?;
            [esecutori] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_esecutori B USING(pratica) WHERE A.pratica=?;
            [indirizzi] => SELECT A.pratica,B.via,B.civico,B.interno,B.scala,B.piano FROM pe.avvioproc A LEFT JOIN stp.multiple_indirizzi B USING(pratica) WHERE A.pratica=?;
            [oneri_calcolati] => SELECT A.pratica,B.tabella,B.anno,B.funzione,B.intervento,B.perc,B.btrim,B.cc,B.b1,B.b2,B.aggravio_carico_insediativo,B.incentivo_comunale,B.tipologie_superiori,B.interventi_in_sua,B.e1,B.e2,B.degradato,B.note FROM pe.avvioproc A LEFT JOIN stp.multiple_oneri_calcolati B USING(pratica) WHERE A.pratica=?;
            [oneri_dettaglio] => SELECT A.pratica,B.tabella,B.anno,B.funzione,B.intervento,B.perc,B.superficie,B.tariffa,B.cc,B.b1,B.b2,B.mq_cc,B.mq_b1,B.mq_b2,B.aggravio_carico_insediativo,B.incentivo_comunale,B.tipologie_superiori,B.interventi_in_sua,B.e1,B.e2,B.degradato,B.note FROM pe.avvioproc A LEFT JOIN stp.multiple_oneri_dettaglio B USING(pratica) WHERE A.pratica=?;
            [pareri] => SELECT A.pratica,B.protocollo_richiesta,B.data_richiesta,B.protocollo_sollecito,B.data_sollecito,B.protocollo_rilascio,B.data_rilascio,B.protocollo_ricezione,B.data_ricezione,B.parere,B.testo,B.prescrizioni,B.note,B.numero_parere,B.ente,B.codice_ente FROM pe.avvioproc A LEFT JOIN stp.multiple_pareri B USING(pratica) WHERE A.pratica=?;
            [particelle_ct] => SELECT A.pratica,B.sezione,B.foglio,B.mappale FROM pe.avvioproc A LEFT JOIN stp.multiple_particelle_ct B USING(pratica) WHERE A.pratica=?;
            [particelle_cu] => SELECT A.pratica,B.sezione,B.foglio,B.mappale FROM pe.avvioproc A LEFT JOIN stp.multiple_particelle_cu B USING(pratica) WHERE A.pratica=?;
            [progettisti] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_progettisti B USING(pratica) WHERE A.pratica=?;
            [richiedenti] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_richiedenti B USING(pratica) WHERE A.pratica=?;
            [soggetti] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_soggetti B USING(pratica) WHERE A.pratica=?;
        )

)

-------------------------
------- DEBUG DEL 11/08/2014 07:59:10 -------
Array
(
    [single] => Array
        (
            [data_odierna] => SELECT CURRENT_DATE as oggi;
            [single_abitabilita] => SELECT A.pratica,B.abitabilita_numero_richiesta_numero,B.abitabilita_protocollo_richiesta,B.abitabilita_data_richiesta,B.abitabilita_numero_autorizzazione,B.abitabilita_data_protocollo,B.abitabilita_data_rilascio FROM pe.avvioproc A LEFT JOIN stp.single_abitabilita B USING(pratica) WHERE A.pratica=?;
            [single_agibilita] => SELECT A.pratica,B.agibilita_numero_richiesta_numero,B.agibilita_protocollo_richiesta,B.agibilita_data_richiesta,B.agibilita_numero_autorizzazione,B.agibilita_data_protocollo,B.agibilita_data_rilascio FROM pe.avvioproc A LEFT JOIN stp.single_agibilita B USING(pratica) WHERE A.pratica=?;
            [single_dirigente] => SELECT A.pratica,B.dirigente FROM pe.avvioproc A LEFT JOIN stp.single_dirigente B USING(pratica) WHERE A.pratica=?;
            [single_elenco_concessionari] => SELECT A.pratica,B.elenco_progettisti FROM pe.avvioproc A LEFT JOIN stp.single_elenco_concessionari B USING(pratica) WHERE A.pratica=?;
            [single_elenco_ct] => SELECT A.pratica,B.elenco_ct FROM pe.avvioproc A LEFT JOIN stp.single_elenco_ct B USING(pratica) WHERE A.pratica=?;
            [single_elenco_cu] => SELECT A.pratica,B.elenco_ct FROM pe.avvioproc A LEFT JOIN stp.single_elenco_cu B USING(pratica) WHERE A.pratica=?;
            [single_elenco_direttori] => SELECT A.pratica,B.elenco_direttori FROM pe.avvioproc A LEFT JOIN stp.single_elenco_direttori B USING(pratica) WHERE A.pratica=?;
            [single_elenco_esecutori] => SELECT A.pratica,B.elenco_esecutori FROM pe.avvioproc A LEFT JOIN stp.single_elenco_esecutori B USING(pratica) WHERE A.pratica=?;
            [single_elenco_progettisti] => SELECT A.pratica,B.elenco_progettisti FROM pe.avvioproc A LEFT JOIN stp.single_elenco_progettisti B USING(pratica) WHERE A.pratica=?;
            [single_elenco_richiedenti] => SELECT A.pratica,B.elenco_richiedenti FROM pe.avvioproc A LEFT JOIN stp.single_elenco_richiedenti B USING(pratica) WHERE A.pratica=?;
            [single_fidi_oneri] => SELECT A.pratica,B.numero_fido,B.importo_fido,B.data_fido,B.istituto_fido,B.note_fido,B.intestatario_fido,B.indirizzo_istituto_fido,B.citta_istituto_fido,B.cap_istituto_fido,B.indirizzo_intestatario_fido,B.citta_intestatario_fido,B.cap_intestatario_fido FROM pe.avvioproc A LEFT JOIN stp.single_fidi_oneri B USING(pratica) WHERE A.pratica=?;
            [single_lavori] => SELECT A.pratica,B.scadenza_il,B.scadenza_fl,B.inizio_lavori,B.fine_lavori FROM pe.avvioproc A LEFT JOIN stp.single_lavori B USING(pratica) WHERE A.pratica=?;
            [single_oneri] => SELECT A.pratica,B.oneri_totale,B.oneri_cc,B.oneri_urb_1,B.oneri_urb_2,B.oneri_scomputo_urb_1,B.oneri_scomputo_urb_2,B.oneri_urb,B.oneri_b1_90p,B.oneri_b2_93p,B.oneri_b2_7p,B.oneri_b1b2_10p,B.oneri_quietanza,B.oneri_data_quietanza,B.oblazione_totali,B.oblazione_quietanza,B.oblazione_data_quietanza,B.indennita_totali,B.indennita_quietanza,B.indenita_data_quietanza FROM pe.avvioproc A LEFT JOIN stp.single_oneri B USING(pratica) WHERE A.pratica=?;
            [single_parere_asl] => SELECT A.pratica,B.prot_richiesta_ce,B.data_richiesta_ce,B.protocollo_rilascio_ce,B.data_rilascio_ce,B.protocollo_ricezione_ce,B.data_ricezione_ce,B.testo_ce,B.prescrizioni_ce,B.numero_parere_ce FROM pe.avvioproc A LEFT JOIN stp.single_parere_asl B USING(pratica) WHERE A.pratica=?;
            [single_parere_ce] => SELECT A.pratica,B.prot_richiesta_ce,B.data_richiesta_ce,B.protocollo_rilascio_ce,B.data_rilascio_ce,B.protocollo_ricezione_ce,B.data_ricezione_ce,B.testo_ce,B.prescrizioni_ce,B.numero_parere_ce FROM pe.avvioproc A LEFT JOIN stp.single_parere_ce B USING(pratica) WHERE A.pratica=?;
            [single_parere_clp] => SELECT A.pratica,B.prot_richiesta_clp,B.data_richiesta_clp,B.protocollo_rilascio_clp,B.data_rilascio_clp,B.protocollo_ricezione_clp,B.data_ricezione_clp,B.testo_clp,B.prescrizioni_clp,B.numero_parere_clp FROM pe.avvioproc A LEFT JOIN stp.single_parere_clp B USING(pratica) WHERE A.pratica=?;
            [single_parere_commissione] => SELECT A.pratica,B.prot_richiesta_commissione,B.data_richiesta_commissione,B.protocollo_rilascio_commissione,B.data_rilascio_commissione,B.protocollo_ricezione_commissione,B.data_ricezione_commissione,B.testo_commissione,B.prescrizioni_commissione,B.numero_parere_commissione FROM pe.avvioproc A LEFT JOIN stp.single_parere_commissione B USING(pratica) WHERE A.pratica=?;
            [single_parere_vf] => SELECT A.pratica,B.prot_richiesta_vf,B.data_richiesta_vf,B.protocollo_rilascio_vf,B.data_rilascio_vf,B.protocollo_ricezione_vf,B.data_ricezione_vf,B.testo_vf,B.prescrizioni_vf,B.numero_parere_vf FROM pe.avvioproc A LEFT JOIN stp.single_parere_vf B USING(pratica) WHERE A.pratica=?;
            [single_pratica] => SELECT A.pratica,B.numero,B.tipo_pratica,B.intervento,B.anno,B.data_presentazione,B.protocollo,B.data_protocollo,B.protocollo_int,B.data_prot_int,B.responsabile_procedimento,B.data_responsabile,B.protocollo_com_rdp,B.data_comunicazione_responsabile,B.istruttore_tecnico,B.data_responsabile_it,B.istruttore_amministrativo,B.data_responsabile_ia,B.numero_autorizzazione_amb,B.oggetto,B.note,B.numero_pratica_precedente,B.diritti_segreteria,B.riduzione_diritti,B.pagamento_diritti FROM pe.avvioproc A LEFT JOIN stp.single_pratica B USING(pratica) WHERE A.pratica=?;
            [single_progetto] => SELECT A.pratica,B.dest_uso_primaria,B.dest_uso_secondaria,B.tavole FROM pe.avvioproc A LEFT JOIN stp.single_progetto B USING(pratica) WHERE A.pratica=?;
            [single_rate_in_scadenza] => SELECT A.pratica,B.numero_rata_in_scadenza,B.importo_rata_in_scadenza,B.data_rata_in_scadenza FROM pe.avvioproc A LEFT JOIN stp.single_rate_in_scadenza B USING(pratica) WHERE A.pratica=?;
            [single_rate_oneri] => SELECT A.pratica,B.rata_1,B.data_scadenza_1,B.data_avviso_1,B.data_pagata_1,B.versato_1,B.quietanza_1,B.rata_2,B.data_scadenza_2,B.data_avviso_2,B.data_pagata_2,B.versato_2,B.quietanza_2,B.rata_3,B.data_scadenza_3,B.data_avviso_3,B.data_pagata_3,B.versato_3,B.quietanza_3,B.rata_4,B.data_scadenza_4,B.data_avviso_4,B.data_pagata_4,B.versato_4,B.quietanza_4,B.rata_unica,B.data_scadenza_unica,B.data_avviso_unica,B.data_pagata_unica,B.versato_unica,B.quietanza_unica FROM pe.avvioproc A LEFT JOIN stp.single_rate_oneri B USING(pratica) WHERE A.pratica=?;
            [single_titolo] => SELECT A.pratica,B.numero_titolo,B.protocollo_titolo,B.data_rilascio_titolo,B.data_ritiro_titolo,B.data_notifica_titolo,B.intervento_titolo,B.note_titolo FROM pe.avvioproc A LEFT JOIN stp.single_titolo B USING(pratica) WHERE A.pratica=?;
            [single_ubicazione] => SELECT A.pratica,B.ubicazione FROM pe.avvioproc A LEFT JOIN stp.single_ubicazione B USING(pratica) WHERE A.pratica=?;
        )

    [multiple] => Array
        (
            [allegati] => SELECT A.pratica,B.documento,B.allegato,B.mancante,B.integrato,B.sostituito FROM pe.avvioproc A LEFT JOIN stp.multiple_allegati B USING(pratica) WHERE A.pratica=?;
            [allegati_mancanti] => SELECT A.pratica,B.documento,B.allegato,B.mancante,B.integrato,B.sostituito FROM pe.avvioproc A LEFT JOIN stp.multiple_allegati_mancanti B USING(pratica) WHERE A.pratica=?;
            [concessionari] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_concessionari B USING(pratica) WHERE A.pratica=?;
            [direttori] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_direttori B USING(pratica) WHERE A.pratica=?;
            [documenti_mancanti] => SELECT A.pratica,B.documento,B.allegato,B.mancante,B.integrato,B.sostituito FROM pe.avvioproc A LEFT JOIN stp.multiple_documenti_mancanti B USING(pratica) WHERE A.pratica=?;
            [esecutori] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_esecutori B USING(pratica) WHERE A.pratica=?;
            [indirizzi] => SELECT A.pratica,B.via,B.civico,B.interno,B.scala,B.piano FROM pe.avvioproc A LEFT JOIN stp.multiple_indirizzi B USING(pratica) WHERE A.pratica=?;
            [oneri_calcolati] => SELECT A.pratica,B.tabella,B.anno,B.funzione,B.intervento,B.perc,B.btrim,B.cc,B.b1,B.b2,B.aggravio_carico_insediativo,B.incentivo_comunale,B.tipologie_superiori,B.interventi_in_sua,B.e1,B.e2,B.degradato,B.note FROM pe.avvioproc A LEFT JOIN stp.multiple_oneri_calcolati B USING(pratica) WHERE A.pratica=?;
            [oneri_dettaglio] => SELECT A.pratica,B.tabella,B.anno,B.funzione,B.intervento,B.perc,B.superficie,B.tariffa,B.cc,B.b1,B.b2,B.mq_cc,B.mq_b1,B.mq_b2,B.aggravio_carico_insediativo,B.incentivo_comunale,B.tipologie_superiori,B.interventi_in_sua,B.e1,B.e2,B.degradato,B.note FROM pe.avvioproc A LEFT JOIN stp.multiple_oneri_dettaglio B USING(pratica) WHERE A.pratica=?;
            [pareri] => SELECT A.pratica,B.protocollo_richiesta,B.data_richiesta,B.protocollo_sollecito,B.data_sollecito,B.protocollo_rilascio,B.data_rilascio,B.protocollo_ricezione,B.data_ricezione,B.parere,B.testo,B.prescrizioni,B.note,B.numero_parere,B.ente,B.codice_ente FROM pe.avvioproc A LEFT JOIN stp.multiple_pareri B USING(pratica) WHERE A.pratica=?;
            [particelle_ct] => SELECT A.pratica,B.sezione,B.foglio,B.mappale FROM pe.avvioproc A LEFT JOIN stp.multiple_particelle_ct B USING(pratica) WHERE A.pratica=?;
            [particelle_cu] => SELECT A.pratica,B.sezione,B.foglio,B.mappale FROM pe.avvioproc A LEFT JOIN stp.multiple_particelle_cu B USING(pratica) WHERE A.pratica=?;
            [progettisti] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_progettisti B USING(pratica) WHERE A.pratica=?;
            [richiedenti] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_richiedenti B USING(pratica) WHERE A.pratica=?;
            [soggetti] => SELECT A.pratica,B.app,B.cognome,B.nome,B.nominativo,B.indirizzo,B.comune,B.prov,B.cap,B.comunato,B.provnato,B.datanato,B.sesso,B.codfis,B.titolo,B.telefono,B.email,B.pec,B.titolod,B.ragsoc,B.sede,B.comuned,B.provd,B.capd,B.piva,B.ccia,B.cciaprov,B.inail,B.inailprov,B.inps,B.inpsprov,B.cedile,B.cedileprov,B.albo,B.albonumero,B.alboprov,B.voltura,B.comunicazioni,B.note,B.proprietario,B.richiedente,B.concessionario,B.progettista,B.direttore,B.esecutore,B.sicurezza,B.collaudatore,B.geologo,B.collaudatore_ca,B.progettista_ca,B.economia_diretta FROM pe.avvioproc A LEFT JOIN stp.multiple_soggetti B USING(pratica) WHERE A.pratica=?;
        )

)

-------------------------
