------- DEBUG DEL 11/04/2014 03:55:46 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (tipo IN ('11000','11220'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date) INTERSECT (SELECT DISTINCT pratica FROM pe.avvioproc WHERE tipo IN ('11000','11220'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 03:55:56 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date)
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date)) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 03:56:09 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (tipo IN ('21000'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date) INTERSECT (SELECT DISTINCT pratica FROM pe.avvioproc WHERE tipo IN ('21000'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 03:56:26 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (tipo IN ('21000'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date) INTERSECT (SELECT DISTINCT pratica FROM pe.avvioproc WHERE tipo IN ('21000'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 04:02:51 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (tipo IN ('21000'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date) INTERSECT (SELECT DISTINCT pratica FROM pe.avvioproc WHERE tipo IN ('21000'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 04:09:57 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (tipo IN ('21000'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date) INTERSECT (SELECT DISTINCT pratica FROM pe.avvioproc WHERE tipo IN ('21000'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 04:10:22 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (tipo IN ('21000'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date AND codice IN ('sil')) INTERSECT (SELECT DISTINCT pratica FROM pe.avvioproc WHERE tipo IN ('21000'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 04:11:06 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date AND codice IN ('sil'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date AND codice IN ('sil'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 0     
-------------------------
------- DEBUG DEL 11/04/2014 04:11:15 -------
SELECT DISTINCT A.pratica,A.numero,A.protocollo,A.data_prot,A.data_presentazione,A.oggetto,B.nome as tipo_pratica,C.descrizione as tipo_intervento,coalesce(D.nome,'non assegnata')  as responsabile,E.richiedente,F.progettista,G.scadenza,G.testo,G.uidins,G.diff,G.cod_scadenza
FROM pe.avvioproc A LEFT JOIN 
pe.e_tipopratica B ON(A.tipo=B.id) LEFT JOIN
pe.e_intervento C ON (A.intervento=C.id) LEFT JOIN
admin.users D ON(A.resp_proc=D.userid) LEFT JOIN 
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as richiedente FROM pe.soggetti WHERE richiedente=1 AND voltura=0 GROUP BY pratica) E USING(pratica) LEFT JOIN
(SELECT pratica,trim(array_to_string(array_agg(coalesce(app||' ','')||coalesce(' '||nome,'')||coalesce(' '||cognome)||coalesce(' - '||ragsoc,'')),',')) as progettista FROM pe.soggetti WHERE progettista=1 AND voltura=0 GROUP BY pratica) F USING(pratica) LEFT JOIN
(SELECT a.id, a.pratica,a.completata,a.codice as cod_scadenza, a.scadenza, aaa.nome, COALESCE(b.nome, ''::character varying)::text || COALESCE(' - '::text || a.note, ''::text) AS testo, a.uidins,(a.scadenza-CURRENT_DATE) as diff
    FROM pe.scadenze a
    LEFT JOIN admin.users aaa ON aaa.userid = COALESCE(a.uidins, a.uidupd)
    LEFT JOIN pe.e_scadenze b USING (codice) WHERE (scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date AND codice IN ('sil'))
) G USING (pratica)    
WHERE completata=0 AND pratica IN ((SELECT DISTINCT pratica FROM pe.scadenze WHERE scadenza >= '11/04/2014'::date AND scadenza <= '11/05/2014'::date AND codice IN ('sil'))) 
ORDER BY data_prot DESC LIMIT 10 OFFSET 10     
-------------------------
