;Example file tab
[general]
table=""
viewable=""
editable=""

[new]
table="admin.utenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Nome;nome;25;text"
data[]="Permessi;permessi;200xelenco_permessi;select"
data[]="UserName;username;25;text"
data[]="Password;pwd;25;pword"
data[]="Conferma password;pwd1;25;pword"
data[]="Attivato;attivato;;checkbox"
data[]="Informazioni;info;25x6;textarea"
button="Salva;azione;;submit|Annulla;azione;;submit"
[edit]
table="admin.utenti"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Nome;nome;25;text"
data[]="Permessi;permessi;200xelenco_permessi;select"
data[]="UserName;username;25;text"
data[]="Password;pwd;25;pword"
data[]="Conferma password;pwd1;25;pword"
data[]="Attivato;attivato;;checkbox"
data[]="Informazioni;info;25x6;textarea"
button="Salva;azione;;submit|Elimina;azione;#confirmDelete;submit|Annulla;azione;;submit"
[view]
table="admin.users"
chiave="id"
campi_ordinamento=""
campi_obbligatori=""
data[]="Nome;nome;25;text"
data[]="Permessi;permessi;25;text"
data[]="Attivato;attivato;25;text"
data[]="UserName;username;25;text"
data[]="Password;pwd;25;text"
data[]="Informazioni;info;25x6;textarea"
[list]

[standard]
